<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:44 CET 2009 -->
<TITLE>
Uses of Class com.jme.image.Texture.MagnificationFilter (jME API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jme.image.Texture.MagnificationFilter (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/image/class-use/Texture.MagnificationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.MagnificationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme.image.Texture.MagnificationFilter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.image"><B>com.jme.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene.state.jogl.records"><B>com.jme.scene.state.jogl.records</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene.state.lwjgl.records"><B>com.jme.scene.state.lwjgl.records</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.util"><B>com.jme.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.model.collada"><B>com.jmex.model.collada</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A> in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A> that return <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme/image/Texture.html#getMagnificationFilter()">getMagnificationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></CODE></FONT></TD>
<TD><CODE><B>Texture.MagnificationFilter.</B><B><A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B>Texture.MagnificationFilter.</B><B><A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A> with parameters of type <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme/image/Texture.html#setMagnificationFilter(com.jme.image.Texture.MagnificationFilter)">setMagnificationFilter</A></B>(<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magnificationFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene.state.jogl.records"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A> in <A HREF="../../../../com/jme/scene/state/jogl/records/package-summary.html">com.jme.scene.state.jogl.records</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/state/jogl/records/package-summary.html">com.jme.scene.state.jogl.records</A> with parameters of type <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/jogl/records/TextureStateRecord.html#getGLMagFilter(com.jme.image.Texture.MagnificationFilter)">getGLMagFilter</A></B>(<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene.state.lwjgl.records"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A> in <A HREF="../../../../com/jme/scene/state/lwjgl/records/package-summary.html">com.jme.scene.state.lwjgl.records</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/state/lwjgl/records/package-summary.html">com.jme.scene.state.lwjgl.records</A> with parameters of type <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/lwjgl/records/TextureStateRecord.html#getGLMagFilter(com.jme.image.Texture.MagnificationFilter)">getGLMagFilter</A></B>(<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A> in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A> declared as <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#DEFAULT_MAG_FILTER">DEFAULT_MAG_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A> with parameters of type <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.awt.Image, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, boolean)">loadTexture</A></B>(java.awt.Image&nbsp;image,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.awt.Image, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, float, boolean)">loadTexture</A></B>(java.awt.Image&nbsp;image,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            float&nbsp;anisoLevel,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.awt.Image, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, float, com.jme.image.Image.Format, boolean)">loadTexture</A></B>(java.awt.Image&nbsp;image,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            float&nbsp;anisoLevel,
            <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;imageFormat,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.lang.String, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter)">loadTexture</A></B>(java.lang.String&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.lang.String, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, float, boolean)">loadTexture</A></B>(java.lang.String&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            float&nbsp;anisoLevel,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.lang.String, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, com.jme.image.Image.Format, float, boolean)">loadTexture</A></B>(java.lang.String&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;imageType,
            float&nbsp;anisoLevel,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(com.jme.image.Texture, com.jme.util.TextureKey, com.jme.image.Image, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, float)">loadTexture</A></B>(<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&nbsp;texture,
            <A HREF="../../../../com/jme/util/TextureKey.html" title="class in com.jme.util">TextureKey</A>&nbsp;tkey,
            <A HREF="../../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>&nbsp;imageData,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            float&nbsp;anisoLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.net.URL, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter)">loadTexture</A></B>(java.net.URL&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.net.URL, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, float, boolean)">loadTexture</A></B>(java.net.URL&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            float&nbsp;anisoLevel,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.net.URL, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, com.jme.image.Image.Format, float, boolean)">loadTexture</A></B>(java.net.URL&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;imageType,
            float&nbsp;anisoLevel,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 url.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.model.collada"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A> in <A HREF="../../../../com/jmex/model/collada/package-summary.html">com.jmex.model.collada</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/model/collada/package-summary.html">com.jmex.model.collada</A> that return <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></CODE></FONT></TD>
<TD><CODE><B>ColladaMaterial.</B><B><A HREF="../../../../com/jmex/model/collada/ColladaMaterial.html#getMagFilterConstant()">getMagFilterConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/image/class-use/Texture.MagnificationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.MagnificationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
