<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:32 CET 2009 -->
<TITLE>
BoundingBox (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.bounding.BoundingBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BoundingBox (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/BoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.bounding</FONT>
<BR>
Class BoundingBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">com.jme.bounding.BoundingVolume</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.bounding.BoundingBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoundingBox</B><DT>extends <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></DL>
</PRE>

<P>
<code>BoundingBox</code> defines an axis-aligned cube that defines a
 container for a group of vertices of a particular piece of geometry. This box
 defines a center and extents from that center along the x, y and z axis. <br>
 <br>
 A typical usage is to allow the class define the center and radius by calling
 either <code>containAABB</code> or <code>averagePoints</code>. A call to
 <code>computeFramePoint</code> in turn calls <code>containAABB</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BoundingBox.java 4746 2009-11-03 03:46:49Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Joshua Slack</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.bounding.BoundingBox">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#xExtent">xExtent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#yExtent">yExtent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#zExtent">zExtent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect1">_compVect1</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect2">_compVect2</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect3">_compVect3</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#center">center</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#checkPlane">checkPlane</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#BoundingBox()">BoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor instantiates a new <code>BoundingBox</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#BoundingBox(com.jme.math.Vector3f, float, float, float)">BoundingBox</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;c,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contstructor instantiates a new <code>BoundingBox</code> object with
 given specs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingBox object containing the same
 data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></B>(java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>computeFromPoints</code> creates a new Bounding Box from a given
 set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#computeFromTris(int[], com.jme.scene.TriMesh, int, int)">computeFromTris</A></B>(int[]&nbsp;indices,
                <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#computeFromTris(com.jme.math.Triangle[], int, int)">computeFromTris</A></B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>computeFromTris</code> creates a new Bounding Box from a given
 set of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#containAABB(java.nio.FloatBuffer)">containAABB</A></B>(java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>containAABB</code> creates a minimum-volume axis-aligned bounding
 box of the points, then selects the smallest enclosing sphere of the box
 with the sphere centered at the boxes center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#contains(com.jme.math.Vector3f)">contains</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a given point is contained within this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#distanceToEdge(com.jme.math.Vector3f)">distanceToEdge</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the distance from the nearest edge of this Bounding Volume to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#getExtent(com.jme.math.Vector3f)">getExtent</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getType returns the type of bounding volume this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intersects determines if this Bounding Box intersects with another given
 bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#intersects(com.jme.math.Ray)">intersects</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding box intersects with a given ray object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">intersectsBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding box intersects a given bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">intersectsCapsule</A></B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding box intersects with a given bounding capsule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">intersectsOrientedBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;obb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding box intersects with a given oriented bounding
 box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#intersectsSphere(com.jme.bounding.BoundingSphere)">intersectsSphere</A></B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding box intersects a given bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#intersectsWhere(com.jme.math.Ray)">intersectsWhere</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume and if so, where.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines this sphere with a second bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toString</code> returns the string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> modifies the center of the box to reflect the
 change made via a rotation, translation and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#whichSide(com.jme.math.Plane)">whichSide</A></B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingBox.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceSquaredTo(com.jme.math.Vector3f)">distanceSquaredTo</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceTo(com.jme.math.Vector3f)">distanceTo</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter()">getCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter(com.jme.math.Vector3f)">getCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCheckPlane()">getCheckPlane</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#setCenter(com.jme.math.Vector3f)">setCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#setCheckPlane(int)">setCheckPlane</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xExtent"><!-- --></A><H3>
xExtent</H3>
<PRE>
public float <B>xExtent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yExtent"><!-- --></A><H3>
yExtent</H3>
<PRE>
public float <B>yExtent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zExtent"><!-- --></A><H3>
zExtent</H3>
<PRE>
public float <B>zExtent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundingBox()"><!-- --></A><H3>
BoundingBox</H3>
<PRE>
public <B>BoundingBox</B>()</PRE>
<DL>
<DD>Default constructor instantiates a new <code>BoundingBox</code>
 object.
<P>
</DL>
<HR>

<A NAME="BoundingBox(com.jme.math.Vector3f, float, float, float)"><!-- --></A><H3>
BoundingBox</H3>
<PRE>
public <B>BoundingBox</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;c,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</PRE>
<DL>
<DD>Contstructor instantiates a new <code>BoundingBox</code> object with
 given specs.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getType()">BoundingVolume</A></CODE></B></DD>
<DD>getType returns the type of bounding volume this is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromPoints(java.nio.FloatBuffer)"><!-- --></A><H3>
computeFromPoints</H3>
<PRE>
public void <B>computeFromPoints</B>(java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><code>computeFromPoints</code> creates a new Bounding Box from a given
 set of points. It uses the <code>containAABB</code> method as default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(com.jme.math.Triangle[], int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public void <B>computeFromTris</B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><code>computeFromTris</code> creates a new Bounding Box from a given
 set of triangles. It is used in OBBTree calculations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(com.jme.math.Triangle[], int, int)">computeFromTris</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tris</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(int[], com.jme.scene.TriMesh, int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public void <B>computeFromTris</B>(int[]&nbsp;indices,
                            <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(int[], com.jme.scene.TriMesh, int, int)">computeFromTris</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containAABB(java.nio.FloatBuffer)"><!-- --></A><H3>
containAABB</H3>
<PRE>
public void <B>containAABB</B>(java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><code>containAABB</code> creates a minimum-volume axis-aligned bounding
 box of the points, then selects the smallest enclosing sphere of the box
 with the sphere centered at the boxes center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
                                <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><code>transform</code> modifies the center of the box to reflect the
 change made via a rotation, translation and scale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - the rotation change.<DD><CODE>translate</CODE> - the translation change.<DD><CODE>scale</CODE> - the size change.<DD><CODE>store</CODE> - box to store result in
<DT><B>Returns:</B><DD>the new bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="whichSide(com.jme.math.Plane)"><!-- --></A><H3>
whichSide</H3>
<PRE>
public <A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A> <B>whichSide</B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#whichSide(com.jme.math.Plane)">whichSide</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the plane to check against.
<DT><B>Returns:</B><DD>the side on which this bounding volume lies.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>merge</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><code>merge</code> combines this sphere with a second bounding sphere.
 This new sphere contains both bounding spheres and is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">merge</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the sphere to combine with this sphere.
<DT><B>Returns:</B><DD>the new sphere</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLocal(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
mergeLocal</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>mergeLocal</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally. Altering this sphere to contain both the original and the
 additional sphere volumes;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the sphere to combine with this sphere.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clone(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>clone</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><code>clone</code> creates a new BoundingBox object containing the same
 data as this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">clone</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - where to store the cloned information. if null or wrong class,
            a new store is created.
<DT><B>Returns:</B><DD>the new BoundingBox</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><code>toString</code> returns the string representation of this object.
 <p>
 If you want to display a class name, then use
 Vector3f.class.getName() or getClass().getName().
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</PRE>
<DL>
<DD>intersects determines if this Bounding Box intersects with another given
 bounding volume. If so, true is returned, otherwise, false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - the second volume to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given volume.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)"><CODE>BoundingVolume.intersects(com.jme.bounding.BoundingVolume)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersectsSphere(com.jme.bounding.BoundingSphere)"><!-- --></A><H3>
intersectsSphere</H3>
<PRE>
public boolean <B>intersectsSphere</B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</PRE>
<DL>
<DD>determines if this bounding box intersects a given bounding sphere.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsSphere(com.jme.bounding.BoundingSphere)">intersectsSphere</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - the bounding sphere to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding sphere.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsSphere(com.jme.bounding.BoundingSphere)"><CODE>BoundingVolume.intersectsSphere(com.jme.bounding.BoundingSphere)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersectsBoundingBox(com.jme.bounding.BoundingBox)"><!-- --></A><H3>
intersectsBoundingBox</H3>
<PRE>
public boolean <B>intersectsBoundingBox</B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</PRE>
<DL>
<DD>determines if this bounding box intersects a given bounding box. If the
 two boxes intersect in any way, true is returned. Otherwise, false is
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">intersectsBoundingBox</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)"><CODE>BoundingVolume.intersectsBoundingBox(com.jme.bounding.BoundingBox)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)"><!-- --></A><H3>
intersectsOrientedBoundingBox</H3>
<PRE>
public boolean <B>intersectsOrientedBoundingBox</B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;obb)</PRE>
<DL>
<DD>determines if this bounding box intersects with a given oriented bounding
 box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">intersectsOrientedBoundingBox</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)"><CODE>BoundingVolume.intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersectsCapsule(com.jme.bounding.BoundingCapsule)"><!-- --></A><H3>
intersectsCapsule</H3>
<PRE>
public boolean <B>intersectsCapsule</B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</PRE>
<DL>
<DD>determines if this bounding box intersects with a given bounding capsule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">intersectsCapsule</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - the bounding capsule to test against.
<DT><B>Returns:</B><DD>true if this volume instersects the given bounding capsule.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)"><CODE>BoundingVolume.intersectsCapsule(BoundingCapsule)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.math.Ray)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD>determines if this bounding box intersects with a given ray object. If an
 intersection has occurred, true is returned, otherwise false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.math.Ray)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>true if this volume is intersected by a given ray.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.math.Ray)"><CODE>BoundingVolume.intersects(com.jme.math.Ray)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersectsWhere(com.jme.math.Ray)"><!-- --></A><H3>
intersectsWhere</H3>
<PRE>
public <A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A> <B>intersectsWhere</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a ray intersects this bounding volume and if so, where.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)">intersectsWhere</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>an IntersectionRecord containing information about any
         intersections made by the given Ray with this bounding<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)"><CODE>BoundingVolume.intersectsWhere(com.jme.math.Ray)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme.math.Vector3f)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#contains(com.jme.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a given point is contained within this bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#contains(com.jme.math.Vector3f)">contains</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check
<DT><B>Returns:</B><DD>true if the point lies within this bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToEdge(com.jme.math.Vector3f)"><!-- --></A><H3>
distanceToEdge</H3>
<PRE>
public float <B>distanceToEdge</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceToEdge(com.jme.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>Find the distance from the nearest edge of this Bounding Volume to the given
 point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceToEdge(com.jme.math.Vector3f)">distanceToEdge</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to get the distance to
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="getExtent(com.jme.math.Vector3f)"><!-- --></A><H3>
getExtent</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getExtent</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Query extent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - where extent gets stored - null to return a new vector
<DT><B>Returns:</B><DD>store / new vector</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public float <B>getVolume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getVolume()">getVolume</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/BoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
