<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:32 CET 2009 -->
<TITLE>
BoundingCapsule (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.bounding.BoundingCapsule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BoundingCapsule (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingCapsule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/BoundingCapsule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingCapsule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.bounding.BoundingVolume">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.bounding</FONT>
<BR>
Class BoundingCapsule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">com.jme.bounding.BoundingVolume</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.bounding.BoundingCapsule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoundingCapsule</B><DT>extends <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.bounding.BoundingCapsule">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect1">_compVect1</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect2">_compVect2</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect3">_compVect3</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#center">center</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#checkPlane">checkPlane</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#BoundingCapsule()">BoundingCapsule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#BoundingCapsule(com.jme.math.Vector3f, com.jme.math.LineSegment, float)">BoundingCapsule</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;center,
                <A HREF="../../../com/jme/math/LineSegment.html" title="class in com.jme.math">LineSegment</A>&nbsp;ls,
                float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></B>(java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#computeFromTris(int[], com.jme.scene.TriMesh, int, int)">computeFromTris</A></B>(int[]&nbsp;triIndex,
                <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#computeFromTris(com.jme.math.Triangle[], int, int)">computeFromTris</A></B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#contains(com.jme.bounding.BoundingCapsule)">contains</A></B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;capsule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#contains(com.jme.bounding.BoundingSphere)">contains</A></B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#contains(float, com.jme.math.Vector3f)">contains</A></B>(float&nbsp;sphereRadius,
         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;sphereCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#contains(float, com.jme.math.Vector3f, com.jme.math.Vector3f)">contains</A></B>(float&nbsp;radius,
         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;start,
         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#contains(com.jme.math.Vector3f)">contains</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a given point is contained within this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#distanceToEdge(com.jme.math.Vector3f)">distanceToEdge</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the distance from the nearest edge of this Bounding Volume to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/LineSegment.html" title="class in com.jme.math">LineSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#getLineSegment()">getLineSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getType returns the type of bounding volume this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a second given volume are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#intersects(com.jme.math.Ray)">intersects</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">intersectsBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding box are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">intersectsCapsule</A></B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determins if this bounding volume and a given bounding capsule are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">intersectsOrientedBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;obb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding box are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#intersectsSphere(com.jme.bounding.BoundingSphere)">intersectsSphere</A></B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding sphere are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#intersectsWhere(com.jme.math.Ray)">intersectsWhere</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume and if so, where.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#mergeCapsule(com.jme.bounding.BoundingCapsule, com.jme.bounding.BoundingCapsule)">mergeCapsule</A></B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;capsule,
             <A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;merged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#mergeSphere(com.jme.bounding.BoundingSphere, com.jme.bounding.BoundingCapsule)">mergeSphere</A></B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere,
            <A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;merged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#setLineSegment(com.jme.math.LineSegment)">setLineSegment</A></B>(<A HREF="../../../com/jme/math/LineSegment.html" title="class in com.jme.math">LineSegment</A>&nbsp;lineSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingCapsule.html#whichSide(com.jme.math.Plane)">whichSide</A></B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>whichSide</code> returns the side on which the bounding volume
 lies on a plane.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceSquaredTo(com.jme.math.Vector3f)">distanceSquaredTo</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceTo(com.jme.math.Vector3f)">distanceTo</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter()">getCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter(com.jme.math.Vector3f)">getCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCheckPlane()">getCheckPlane</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#read(com.jme.util.export.JMEImporter)">read</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#setCenter(com.jme.math.Vector3f)">setCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#setCheckPlane(int)">setCheckPlane</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f)">transform</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#write(com.jme.util.export.JMEExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundingCapsule()"><!-- --></A><H3>
BoundingCapsule</H3>
<PRE>
public <B>BoundingCapsule</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BoundingCapsule(com.jme.math.Vector3f, com.jme.math.LineSegment, float)"><!-- --></A><H3>
BoundingCapsule</H3>
<PRE>
public <B>BoundingCapsule</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;center,
                       <A HREF="../../../com/jme/math/LineSegment.html" title="class in com.jme.math">LineSegment</A>&nbsp;ls,
                       float&nbsp;radius)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>clone</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">clone</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - where to store the cloned information. if null or wrong class,
            a new store is created.
<DT><B>Returns:</B><DD>the new BoundingVolume</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromPoints(java.nio.FloatBuffer)"><!-- --></A><H3>
computeFromPoints</H3>
<PRE>
public void <B>computeFromPoints</B>(java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">BoundingVolume</A></CODE></B></DD>
<DD><code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(int[], com.jme.scene.TriMesh, int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public void <B>computeFromTris</B>(int[]&nbsp;triIndex,
                            <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(int[], com.jme.scene.TriMesh, int, int)">computeFromTris</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(com.jme.math.Triangle[], int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public void <B>computeFromTris</B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(com.jme.math.Triangle[], int, int)">computeFromTris</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme.math.Vector3f)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#contains(com.jme.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a given point is contained within this bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#contains(com.jme.math.Vector3f)">contains</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check
<DT><B>Returns:</B><DD>true if the point lies within this bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme.bounding.BoundingSphere)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, com.jme.math.Vector3f)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;sphereRadius,
                        <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;sphereCenter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme.bounding.BoundingCapsule)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;capsule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, com.jme.math.Vector3f, com.jme.math.Vector3f)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;radius,
                        <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;start,
                        <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToEdge(com.jme.math.Vector3f)"><!-- --></A><H3>
distanceToEdge</H3>
<PRE>
public float <B>distanceToEdge</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceToEdge(com.jme.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>Find the distance from the nearest edge of this Bounding Volume to the given
 point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceToEdge(com.jme.math.Vector3f)">distanceToEdge</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to get the distance to
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getType()">BoundingVolume</A></CODE></B></DD>
<DD>getType returns the type of bounding volume this is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a second given volume are
 intersecting. Intersecting being: one volume contains another, one volume
 overlaps another or one volume touches another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - the second volume to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given volume.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.math.Ray)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.math.Ray)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a ray intersects this bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.math.Ray)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>true if this volume is intersected by a given ray.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsBoundingBox(com.jme.bounding.BoundingBox)"><!-- --></A><H3>
intersectsBoundingBox</H3>
<PRE>
public boolean <B>intersectsBoundingBox</B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding box are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">intersectsBoundingBox</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsCapsule(com.jme.bounding.BoundingCapsule)"><!-- --></A><H3>
intersectsCapsule</H3>
<PRE>
public boolean <B>intersectsCapsule</B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">BoundingVolume</A></CODE></B></DD>
<DD>determins if this bounding volume and a given bounding capsule are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">intersectsCapsule</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - the bounding capsule to test against.
<DT><B>Returns:</B><DD>true if this volume instersects the given bounding capsule.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)"><!-- --></A><H3>
intersectsOrientedBoundingBox</H3>
<PRE>
public boolean <B>intersectsOrientedBoundingBox</B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;obb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding box are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">intersectsOrientedBoundingBox</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsSphere(com.jme.bounding.BoundingSphere)"><!-- --></A><H3>
intersectsSphere</H3>
<PRE>
public boolean <B>intersectsSphere</B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsSphere(com.jme.bounding.BoundingSphere)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding sphere are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsSphere(com.jme.bounding.BoundingSphere)">intersectsSphere</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - the bounding sphere to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsWhere(com.jme.math.Ray)"><!-- --></A><H3>
intersectsWhere</H3>
<PRE>
public <A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A> <B>intersectsWhere</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a ray intersects this bounding volume and if so, where.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)">intersectsWhere</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>an IntersectionRecord containing information about any
         intersections made by the given Ray with this bounding</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>merge</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">merge</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the volume to combine.
<DT><B>Returns:</B><DD>the new merged bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSphere(com.jme.bounding.BoundingSphere, com.jme.bounding.BoundingCapsule)"><!-- --></A><H3>
mergeSphere</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A> <B>mergeSphere</B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere,
                                   <A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;merged)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeCapsule(com.jme.bounding.BoundingCapsule, com.jme.bounding.BoundingCapsule)"><!-- --></A><H3>
mergeCapsule</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A> <B>mergeCapsule</B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;capsule,
                                    <A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;merged)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLocal(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
mergeLocal</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>mergeLocal</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume. The result is stored locally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the volume to combine.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
                                <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - the rotation to affect the bound.<DD><CODE>translate</CODE> - the translation to affect the bound.<DD><CODE>scale</CODE> - the scale to resize the bound.<DD><CODE>store</CODE> - sphere to store result in
<DT><B>Returns:</B><DD>the new bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="whichSide(com.jme.math.Plane)"><!-- --></A><H3>
whichSide</H3>
<PRE>
public <A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A> <B>whichSide</B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#whichSide(com.jme.math.Plane)">BoundingVolume</A></CODE></B></DD>
<DD><code>whichSide</code> returns the side on which the bounding volume
 lies on a plane. Possible values are POSITIVE_SIDE, NEGATIVE_SIDE, and
 NO_SIDE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#whichSide(com.jme.math.Plane)">whichSide</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the plane to check against this bounding volume.
<DT><B>Returns:</B><DD>the side on which this bounding volume lies.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSegment()"><!-- --></A><H3>
getLineSegment</H3>
<PRE>
public <A HREF="../../../com/jme/math/LineSegment.html" title="class in com.jme.math">LineSegment</A> <B>getLineSegment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSegment(com.jme.math.LineSegment)"><!-- --></A><H3>
setLineSegment</H3>
<PRE>
public void <B>setLineSegment</B>(<A HREF="../../../com/jme/math/LineSegment.html" title="class in com.jme.math">LineSegment</A>&nbsp;lineSegment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public float <B>getVolume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getVolume()">getVolume</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingCapsule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/BoundingCapsule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingCapsule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.bounding.BoundingVolume">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
