<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
Constant Field Values (JBullet)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.bulletphysics">com.bulletphysics.*</A>
</UL>

<A NAME="com.bulletphysics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.bulletphysics.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.<A HREF="com/bulletphysics/BulletGlobals.html" title="class in com.bulletphysics">BulletGlobals</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.CONVEX_DISTANCE_MARGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#CONVEX_DISTANCE_MARGIN">CONVEX_DISTANCE_MARGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0.03999999910593033f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.FLT_EPSILON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#FLT_EPSILON">FLT_EPSILON</A></CODE></TD>
<TD ALIGN="right"><CODE>1.1920928955078125E-7f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.SIMD_2_PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#SIMD_2_PI">SIMD_2_PI</A></CODE></TD>
<TD ALIGN="right"><CODE>6.2831854820251465f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.SIMD_DEGS_PER_RAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#SIMD_DEGS_PER_RAD">SIMD_DEGS_PER_RAD</A></CODE></TD>
<TD ALIGN="right"><CODE>57.2957763671875f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.SIMD_EPSILON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#SIMD_EPSILON">SIMD_EPSILON</A></CODE></TD>
<TD ALIGN="right"><CODE>1.1920928955078125E-7f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.SIMD_HALF_PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#SIMD_HALF_PI">SIMD_HALF_PI</A></CODE></TD>
<TD ALIGN="right"><CODE>1.5707963705062866f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.SIMD_INFINITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#SIMD_INFINITY">SIMD_INFINITY</A></CODE></TD>
<TD ALIGN="right"><CODE>3.4028234663852886E38f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.SIMD_PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#SIMD_PI">SIMD_PI</A></CODE></TD>
<TD ALIGN="right"><CODE>3.1415927410125732f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.BulletGlobals.SIMD_RADS_PER_DEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/BulletGlobals.html#SIMD_RADS_PER_DEG">SIMD_RADS_PER_DEG</A></CODE></TD>
<TD ALIGN="right"><CODE>0.01745329238474369f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.broadphase.<A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html" title="class in com.bulletphysics.collision.broadphase">CollisionFilterGroups</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.CollisionFilterGroups.ALL_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html#ALL_FILTER">ALL_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.CollisionFilterGroups.CHARACTER_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html#CHARACTER_FILTER">CHARACTER_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.CollisionFilterGroups.DEBRIS_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html#DEBRIS_FILTER">DEBRIS_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.CollisionFilterGroups.DEFAULT_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html#DEFAULT_FILTER">DEFAULT_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.CollisionFilterGroups.KINEMATIC_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html#KINEMATIC_FILTER">KINEMATIC_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.CollisionFilterGroups.SENSOR_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html#SENSOR_TRIGGER">SENSOR_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.CollisionFilterGroups.STATIC_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/CollisionFilterGroups.html#STATIC_FILTER">STATIC_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.broadphase.<A HREF="com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.Dbvt.DOUBLE_STACKSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/Dbvt.html#DOUBLE_STACKSIZE">DOUBLE_STACKSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.Dbvt.SIMPLE_STACKSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/Dbvt.html#SIMPLE_STACKSIZE">SIMPLE_STACKSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.broadphase.<A HREF="com/bulletphysics/collision/broadphase/DbvtBroadphase.html" title="class in com.bulletphysics.collision.broadphase">DbvtBroadphase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.DbvtBroadphase.DBVT_BP_MARGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/DbvtBroadphase.html#DBVT_BP_MARGIN">DBVT_BP_MARGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0.05000000074505806f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.DbvtBroadphase.DYNAMIC_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/DbvtBroadphase.html#DYNAMIC_SET">DYNAMIC_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.DbvtBroadphase.FIXED_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/DbvtBroadphase.html#FIXED_SET">FIXED_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.broadphase.DbvtBroadphase.STAGECOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/broadphase/DbvtBroadphase.html#STAGECOUNT">STAGECOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.dispatch.<A HREF="com/bulletphysics/collision/dispatch/CollisionFlags.html" title="class in com.bulletphysics.collision.dispatch">CollisionFlags</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionFlags.CHARACTER_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionFlags.html#CHARACTER_OBJECT">CHARACTER_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionFlags.CUSTOM_MATERIAL_CALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionFlags.html#CUSTOM_MATERIAL_CALLBACK">CUSTOM_MATERIAL_CALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionFlags.KINEMATIC_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionFlags.html#KINEMATIC_OBJECT">KINEMATIC_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionFlags.NO_CONTACT_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionFlags.html#NO_CONTACT_RESPONSE">NO_CONTACT_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionFlags.STATIC_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionFlags.html#STATIC_OBJECT">STATIC_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.dispatch.<A HREF="com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionObject.ACTIVE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionObject.html#ACTIVE_TAG">ACTIVE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionObject.DISABLE_DEACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_DEACTIVATION">DISABLE_DEACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionObject.DISABLE_SIMULATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_SIMULATION">DISABLE_SIMULATION</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionObject.ISLAND_SLEEPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionObject.html#ISLAND_SLEEPING">ISLAND_SLEEPING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.dispatch.CollisionObject.WANTS_DEACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/dispatch/CollisionObject.html#WANTS_DEACTIVATION">WANTS_DEACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.narrowphase.<A HREF="com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.narrowphase.PersistentManifold.MANIFOLD_CACHE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/narrowphase/PersistentManifold.html#MANIFOLD_CACHE_SIZE">MANIFOLD_CACHE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.shapes.<A HREF="com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">ConvexShape</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.shapes.ConvexShape.MAX_PREFERRED_PENETRATION_DIRECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/shapes/ConvexShape.html#MAX_PREFERRED_PENETRATION_DIRECTIONS">MAX_PREFERRED_PENETRATION_DIRECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.collision.shapes.<A HREF="com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.shapes.OptimizedBvh.MAX_NUM_PARTS_IN_BITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/shapes/OptimizedBvh.html#MAX_NUM_PARTS_IN_BITS">MAX_NUM_PARTS_IN_BITS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.collision.shapes.OptimizedBvh.MAX_SUBTREE_SIZE_IN_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/collision/shapes/OptimizedBvh.html#MAX_SUBTREE_SIZE_IN_BYTES">MAX_SUBTREE_SIZE_IN_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.dynamics.constraintsolver.<A HREF="com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">SliderConstraint</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.dynamics.constraintsolver.SliderConstraint.SLIDER_CONSTRAINT_DEF_DAMPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html#SLIDER_CONSTRAINT_DEF_DAMPING">SLIDER_CONSTRAINT_DEF_DAMPING</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.dynamics.constraintsolver.SliderConstraint.SLIDER_CONSTRAINT_DEF_RESTITUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html#SLIDER_CONSTRAINT_DEF_RESTITUTION">SLIDER_CONSTRAINT_DEF_RESTITUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.699999988079071f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.dynamics.constraintsolver.SliderConstraint.SLIDER_CONSTRAINT_DEF_SOFTNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html#SLIDER_CONSTRAINT_DEF_SOFTNESS">SLIDER_CONSTRAINT_DEF_SOFTNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.dynamics.constraintsolver.<A HREF="com/bulletphysics/dynamics/constraintsolver/SolverMode.html" title="class in com.bulletphysics.dynamics.constraintsolver">SolverMode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.dynamics.constraintsolver.SolverMode.SOLVER_CACHE_FRIENDLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/dynamics/constraintsolver/SolverMode.html#SOLVER_CACHE_FRIENDLY">SOLVER_CACHE_FRIENDLY</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.dynamics.constraintsolver.SolverMode.SOLVER_FRICTION_SEPARATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/dynamics/constraintsolver/SolverMode.html#SOLVER_FRICTION_SEPARATE">SOLVER_FRICTION_SEPARATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.dynamics.constraintsolver.SolverMode.SOLVER_RANDMIZE_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/dynamics/constraintsolver/SolverMode.html#SOLVER_RANDMIZE_ORDER">SOLVER_RANDMIZE_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.dynamics.constraintsolver.SolverMode.SOLVER_USE_WARMSTARTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/dynamics/constraintsolver/SolverMode.html#SOLVER_USE_WARMSTARTING">SOLVER_USE_WARMSTARTING</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.extras.gimpact.<A HREF="com/bulletphysics/extras/gimpact/TriangleContact.html" title="class in com.bulletphysics.extras.gimpact">TriangleContact</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.extras.gimpact.TriangleContact.MAX_TRI_CLIPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/extras/gimpact/TriangleContact.html#MAX_TRI_CLIPPING">MAX_TRI_CLIPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.linearmath.<A HREF="com/bulletphysics/linearmath/DebugDrawModes.html" title="class in com.bulletphysics.linearmath">DebugDrawModes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.DISABLE_BULLET_LCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#DISABLE_BULLET_LCP">DISABLE_BULLET_LCP</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.DRAW_AABB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_AABB">DRAW_AABB</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.DRAW_CONTACT_POINTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_CONTACT_POINTS">DRAW_CONTACT_POINTS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.DRAW_FEATURES_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_FEATURES_TEXT">DRAW_FEATURES_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.DRAW_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_TEXT">DRAW_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.DRAW_WIREFRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_WIREFRAME">DRAW_WIREFRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.ENABLE_CCD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#ENABLE_CCD">ENABLE_CCD</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.ENABLE_SAT_COMPARISON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#ENABLE_SAT_COMPARISON">ENABLE_SAT_COMPARISON</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.MAX_DEBUG_DRAW_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#MAX_DEBUG_DRAW_MODE">MAX_DEBUG_DRAW_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1025</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.NO_DEACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#NO_DEACTIVATION">NO_DEACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.NO_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#NO_DEBUG">NO_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.NO_HELP_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#NO_HELP_TEXT">NO_HELP_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.DebugDrawModes.PROFILE_TIMINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/DebugDrawModes.html#PROFILE_TIMINGS">PROFILE_TIMINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bulletphysics.linearmath.<A HREF="com/bulletphysics/linearmath/TransformUtil.html" title="class in com.bulletphysics.linearmath">TransformUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.TransformUtil.ANGULAR_MOTION_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/TransformUtil.html#ANGULAR_MOTION_THRESHOLD">ANGULAR_MOTION_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>0.7853981852531433f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bulletphysics.linearmath.TransformUtil.SIMDSQRT12"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bulletphysics/linearmath/TransformUtil.html#SIMDSQRT12">SIMDSQRT12</A></CODE></TD>
<TD ALIGN="right"><CODE>0.7071067690849304f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
