<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:25 CET 2009 -->
<TITLE>
AnimationEventManager (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.animation.AnimationEventManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnimationEventManager (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationEventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/AnimationEventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationEventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.animation</FONT>
<BR>
Class AnimationEventManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.animation.AnimationEventManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimationEventManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
AnimationEventManager maintains a collection of animation triggers. A trigger
 is found using the BoneAnimation and the keyframe. The bone animation will
 request the list of events on a keyframe change. All events will have the 
 performAction method called as needed from the bone animation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#addAnimationEvent(com.jme.animation.BoneAnimation, java.lang.Integer, com.jme.animation.AnimationEvent)">addAnimationEvent</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                  java.lang.Integer&nbsp;key,
                  <A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single animation event to the list of events for a specified
 animation at a given keyframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#bind(com.jme.animation.BoneAnimation, com.jme.animation.BoneAnimation)">bind</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
     <A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#getAllEvents(com.jme.animation.BoneAnimation)">getAllEvents</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves all events assigned to a BoneAnimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#getAnimationEventList(com.jme.animation.BoneAnimation, java.lang.Integer)">getAnimationEventList</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                      java.lang.Integer&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#getEvents(com.jme.animation.BoneAnimation, int)">getEvents</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
          int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a list of events for a given animation at a specified frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#getFrames(com.jme.animation.BoneAnimation)">getFrames</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of frames that contain events for a given bone animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/animation/AnimationEventManager.html" title="class in com.jme.animation">AnimationEventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the singleton instance of the AnimationEventManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#removeAnimationEvent(com.jme.animation.BoneAnimation, java.lang.Integer, com.jme.animation.AnimationEvent)">removeAnimationEvent</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                     java.lang.Integer&nbsp;key,
                     <A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#removeAnimationEventList(com.jme.animation.BoneAnimation, java.lang.Integer)">removeAnimationEventList</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                         java.lang.Integer&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/AnimationEventManager.html#setAnimationEventList(com.jme.animation.BoneAnimation, java.util.HashMap)">setAnimationEventList</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
                      java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores a map of animation events for a specified animation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/jme/animation/AnimationEventManager.html" title="class in com.jme.animation">AnimationEventManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Obtains the singleton instance of the AnimationEventManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of AnimationEventManager.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEvents(com.jme.animation.BoneAnimation)"><!-- --></A><H3>
getAllEvents</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;&gt; <B>getAllEvents</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key)</PRE>
<DL>
<DD>retrieves all events assigned to a BoneAnimation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the bone animation object to retrieve events for.
<DT><B>Returns:</B><DD>the event collection for a given BoneAnimation.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames(com.jme.animation.BoneAnimation)"><!-- --></A><H3>
getFrames</H3>
<PRE>
public java.lang.Integer[] <B>getFrames</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key)</PRE>
<DL>
<DD>returns a list of frames that contain events for a given bone animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the bone animation to obtain the frames for.
<DT><B>Returns:</B><DD>the list of frames that contain events.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents(com.jme.animation.BoneAnimation, int)"><!-- --></A><H3>
getEvents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt; <B>getEvents</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
                                                     int&nbsp;frame)</PRE>
<DL>
<DD>Obtains a list of events for a given animation at a specified frame. If
 no events are defined for the animation at the specified frame, null is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the animation to obtain the events for.<DD><CODE>frame</CODE> - the keyframe to obtain events for.
<DT><B>Returns:</B><DD>the list of events for the provided animation at the provided
                frame, if no events are defined, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationEventList(com.jme.animation.BoneAnimation, java.util.HashMap)"><!-- --></A><H3>
setAnimationEventList</H3>
<PRE>
public void <B>setAnimationEventList</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
                                  java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;&gt;&nbsp;data)</PRE>
<DL>
<DD>stores a map of animation events for a specified animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the animation that will be linked to the events.<DD><CODE>data</CODE> - the events to store.</DL>
</DD>
</DL>
<HR>

<A NAME="addAnimationEvent(com.jme.animation.BoneAnimation, java.lang.Integer, com.jme.animation.AnimationEvent)"><!-- --></A><H3>
addAnimationEvent</H3>
<PRE>
public void <B>addAnimationEvent</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                              java.lang.Integer&nbsp;key,
                              <A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&nbsp;data)</PRE>
<DL>
<DD>Adds a single animation event to the list of events for a specified
 animation at a given keyframe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the animation to link to this event.<DD><CODE>key</CODE> - the frame to use to trigger the event.<DD><CODE>data</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationEventList(com.jme.animation.BoneAnimation, java.lang.Integer)"><!-- --></A><H3>
getAnimationEventList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt; <B>getAnimationEventList</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                                                                 java.lang.Integer&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAnimationEventList(com.jme.animation.BoneAnimation, java.lang.Integer)"><!-- --></A><H3>
removeAnimationEventList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt; <B>removeAnimationEventList</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                                                                    java.lang.Integer&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAnimationEvent(com.jme.animation.BoneAnimation, java.lang.Integer, com.jme.animation.AnimationEvent)"><!-- --></A><H3>
removeAnimationEvent</H3>
<PRE>
public boolean <B>removeAnimationEvent</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                                    java.lang.Integer&nbsp;key,
                                    <A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.jme.animation.BoneAnimation, com.jme.animation.BoneAnimation)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
                 <A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;original)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationEventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/AnimationEventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationEventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
