<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:25 CET 2009 -->
<TITLE>
Bone (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.animation.Bone class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bone (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/Bone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.animation</FONT>
<BR>
Class Bone</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">com.jme.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">com.jme.scene.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.animation.Bone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bone</B><DT>extends <A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A><DT>implements <A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></DL>
</PRE>

<P>
Bone defines a scenegraph node that defines a single bone object within a
 skeletal system. The bone defines a bind matrix which will transform the bone
 into the pose position. This bine matrix is used to position the bone with
 the skin, then move the skin to its world position.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Bone.java 4131 2009-03-19 20:15:28Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Joshua Slack, Mark Powell</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.animation.Bone">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.CullHint.html" title="enum in com.jme.scene">Spatial.CullHint</A>, <A HREF="../../../com/jme/scene/Spatial.LightCombineMode.html" title="enum in com.jme.scene">Spatial.LightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.NormalsMode.html" title="enum in com.jme.scene">Spatial.NormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.TextureCombineMode.html" title="enum in com.jme.scene">Spatial.TextureCombineMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/animation/AnimationController.html" title="class in com.jme.animation">AnimationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#animationController">animationController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#bindMatrix">bindMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#boneChanged">boneChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#changeListeners">changeListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#oldRot">oldRot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#oldScale">oldScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#oldTran">oldTran</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#skinRoot">skinRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#workVectA">workVectA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Node.html#children">children</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.html#collisionBits">collisionBits</A>, <A HREF="../../../com/jme/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../com/jme/scene/Spatial.html#geometricalControllers">geometricalControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#lightCombineMode">lightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#localRotation">localRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#localScale">localScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#localTranslation">localTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_BOUNDS">LOCKED_BOUNDS</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_BRANCH">LOCKED_BRANCH</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_MESH_DATA">LOCKED_MESH_DATA</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_NONE">LOCKED_NONE</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_SHADOWS">LOCKED_SHADOWS</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_TRANSFORMS">LOCKED_TRANSFORMS</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockedMode">lockedMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#name">name</A>, <A HREF="../../../com/jme/scene/Spatial.html#normalsMode">normalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#parent">parent</A>, <A HREF="../../../com/jme/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../com/jme/scene/Spatial.html#renderQueueMode">renderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#renderStateList">renderStateList</A>, <A HREF="../../../com/jme/scene/Spatial.html#textureCombineMode">textureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldRotation">worldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldScale">worldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldTranslation">worldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#zOrder">zOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#Bone()">Bone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#Bone(java.lang.String)">Bone</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bone with the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#Bone(java.lang.String, com.jme.math.Matrix4f)">Bone</A></B>(java.lang.String&nbsp;name,
     <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;bindMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new bone with a given name and a bind matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#addBoneListener(com.jme.animation.BoneChangeListener)">addBoneListener</A></B>(<A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#addController(com.jme.scene.Controller)">addController</A></B>(<A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Controller to this Spatial's list of controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#applyBone(com.jme.animation.BoneInfluence, com.jme.math.Vector3f, com.jme.math.Vector3f)">applyBone</A></B>(<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&nbsp;inf,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;vstore,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;nstore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;applyBone affects a given vertex by its current world position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#copyBindings(com.jme.animation.Bone)">copyBindings</A></B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;newBone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyBindings sets the bone's bone matrix of an incoming skeleton (or
 subskeleton) to that of the matching bone of this skeleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#fireBoneChange()">fireBoneChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/animation/AnimationController.html" title="class in com.jme.animation">AnimationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#getAnimationController()">getAnimationController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#getBindMatrix()">getBindMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the bind matrix of this bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#getListenerQuantity()">getListenerQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#getRootSkeleton()">getRootSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#hasTransformChanged()">hasTransformChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#isHardpoint()">isHardpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#isSkinRoot()">isSkinRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#propogateBoneChange(boolean)">propogateBoneChange</A></B>(boolean&nbsp;initiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#propogateBoneChangeToChildren(boolean)">propogateBoneChangeToChildren</A></B>(boolean&nbsp;initiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#propogateBoneChangeToParent(boolean)">propogateBoneChangeToParent</A></B>(boolean&nbsp;initiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#removeBoneListener(com.jme.animation.BoneChangeListener)">removeBoneListener</A></B>(<A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#resetChangeValues()">resetChangeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#revertToBind()">revertToBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setBindMatrix(com.jme.math.Matrix4f)">setBindMatrix</A></B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;bindMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the bind matrix of this bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setHardpoint(boolean)">setHardpoint</A></B>(boolean&nbsp;isHardpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setLocalRotation(com.jme.math.Matrix3f)">setLocalRotation</A></B>(<A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalRotation</code> sets the local rotation of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setLocalRotation(com.jme.math.Quaternion)">setLocalRotation</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalRotation</code> sets the local rotation of this node,
 using a quaternion to build the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setLocalScale(float)">setLocalScale</A></B>(float&nbsp;localScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalScale</code> sets the local scale of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setLocalScale(com.jme.math.Vector3f)">setLocalScale</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;localScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalScale</code> sets the local scale of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setLocalTranslation(com.jme.math.Vector3f)">setLocalTranslation</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;localTranslation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalTranslation</code> sets the local translation of this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setOptimizeTransform(boolean)">setOptimizeTransform</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the transform optimization on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#setSkinRoot(boolean)">setSkinRoot</A></B>(boolean&nbsp;skinRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this bone's useTransform and then calls its children recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#updateGeometricState(float, boolean)">updateGeometricState</A></B>(float&nbsp;time,
                     boolean&nbsp;initiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateGeometricState</code> updates all the geometry information
 for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#updateWorldVectors()">updateWorldVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If not locked, updates worldscale, worldrotation and worldtranslation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/Bone.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Node.html#applyRenderState(java.util.Stack[])">applyRenderState</A>, <A HREF="../../../com/jme/scene/Node.html#attachChild(com.jme.scene.Spatial)">attachChild</A>, <A HREF="../../../com/jme/scene/Node.html#attachChildAt(com.jme.scene.Spatial, int)">attachChildAt</A>, <A HREF="../../../com/jme/scene/Node.html#childChange(com.jme.scene.Geometry, int, int)">childChange</A>, <A HREF="../../../com/jme/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</A>, <A HREF="../../../com/jme/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</A>, <A HREF="../../../com/jme/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</A>, <A HREF="../../../com/jme/scene/Node.html#detachAllChildren()">detachAllChildren</A>, <A HREF="../../../com/jme/scene/Node.html#detachChild(com.jme.scene.Spatial)">detachChild</A>, <A HREF="../../../com/jme/scene/Node.html#detachChildAt(int)">detachChildAt</A>, <A HREF="../../../com/jme/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A>, <A HREF="../../../com/jme/scene/Node.html#draw(com.jme.renderer.Renderer)">draw</A>, <A HREF="../../../com/jme/scene/Node.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A>, <A HREF="../../../com/jme/scene/Node.html#findPick(com.jme.math.Ray, com.jme.intersection.PickResults, int)">findPick</A>, <A HREF="../../../com/jme/scene/Node.html#getChild(int)">getChild</A>, <A HREF="../../../com/jme/scene/Node.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../com/jme/scene/Node.html#getChildIndex(com.jme.scene.Spatial)">getChildIndex</A>, <A HREF="../../../com/jme/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../com/jme/scene/Node.html#getQuantity()">getQuantity</A>, <A HREF="../../../com/jme/scene/Node.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../com/jme/scene/Node.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../com/jme/scene/Node.html#hasChild(com.jme.scene.Spatial)">hasChild</A>, <A HREF="../../../com/jme/scene/Node.html#hasCollision(com.jme.scene.Spatial, boolean, int)">hasCollision</A>, <A HREF="../../../com/jme/scene/Node.html#lockBounds()">lockBounds</A>, <A HREF="../../../com/jme/scene/Node.html#lockMeshes(com.jme.renderer.Renderer)">lockMeshes</A>, <A HREF="../../../com/jme/scene/Node.html#lockShadows()">lockShadows</A>, <A HREF="../../../com/jme/scene/Node.html#lockTransforms()">lockTransforms</A>, <A HREF="../../../com/jme/scene/Node.html#setCollisionMask(int)">setCollisionMask</A>, <A HREF="../../../com/jme/scene/Node.html#setCollisionMask(int, boolean)">setCollisionMask</A>, <A HREF="../../../com/jme/scene/Node.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../com/jme/scene/Node.html#sortLights()">sortLights</A>, <A HREF="../../../com/jme/scene/Node.html#swapChildren(int, int)">swapChildren</A>, <A HREF="../../../com/jme/scene/Node.html#unlockBounds()">unlockBounds</A>, <A HREF="../../../com/jme/scene/Node.html#unlockMeshes(com.jme.renderer.Renderer)">unlockMeshes</A>, <A HREF="../../../com/jme/scene/Node.html#unlockShadows()">unlockShadows</A>, <A HREF="../../../com/jme/scene/Node.html#unlockTransforms()">unlockTransforms</A>, <A HREF="../../../com/jme/scene/Node.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../com/jme/scene/Node.html#updateWorldBound()">updateWorldBound</A>, <A HREF="../../../com/jme/scene/Node.html#updateWorldData(float)">updateWorldData</A>, <A HREF="../../../com/jme/scene/Node.html#updateWorldVectors(boolean)">updateWorldVectors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.html#calculateCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">calculateCollisions</A>, <A HREF="../../../com/jme/scene/Spatial.html#calculateCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">calculateCollisions</A>, <A HREF="../../../com/jme/scene/Spatial.html#calculatePick(com.jme.math.Ray, com.jme.intersection.PickResults)">calculatePick</A>, <A HREF="../../../com/jme/scene/Spatial.html#calculatePick(com.jme.math.Ray, com.jme.intersection.PickResults, int)">calculatePick</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearRenderState(int)">clearRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearRenderState(com.jme.scene.state.RenderState.StateType)">clearRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">findCollisions</A>, <A HREF="../../../com/jme/scene/Spatial.html#findPick(com.jme.math.Ray, com.jme.intersection.PickResults)">findPick</A>, <A HREF="../../../com/jme/scene/Spatial.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/scene/Spatial.html#getCollisionMask()">getCollisionMask</A>, <A HREF="../../../com/jme/scene/Spatial.html#getController(int)">getController</A>, <A HREF="../../../com/jme/scene/Spatial.html#getControllerCount()">getControllerCount</A>, <A HREF="../../../com/jme/scene/Spatial.html#getControllers()">getControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLightCombineMode()">getLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalLightCombineMode()">getLocalLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalNormalsMode()">getLocalNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalRenderQueueMode()">getLocalRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalTextureCombineMode()">getLocalTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalToWorldMatrix(com.jme.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocks()">getLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme/scene/Spatial.html#getNormalsMode()">getNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderQueueMode()">getRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderState(int)">getRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderState(com.jme.scene.state.RenderState.StateType)">getRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getTextureCombineMode()">getTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getZOrder()">getZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#hasAncestor(com.jme.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme/scene/Spatial.html#hasCollision(com.jme.scene.Spatial, boolean)">hasCollision</A>, <A HREF="../../../com/jme/scene/Spatial.html#isCollidable()">isCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#isCollidable(int)">isCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#localToWorld(com.jme.math.Vector3f, com.jme.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme/scene/Spatial.html#lock()">lock</A>, <A HREF="../../../com/jme/scene/Spatial.html#lock(com.jme.renderer.Renderer)">lock</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockBranch()">lockBranch</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockMeshes()">lockMeshes</A>, <A HREF="../../../com/jme/scene/Spatial.html#lookAt(com.jme.math.Vector3f, com.jme.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme/scene/Spatial.html#lookAt(com.jme.math.Vector3f, com.jme.math.Vector3f, boolean)">lookAt</A>, <A HREF="../../../com/jme/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../com/jme/scene/Spatial.html#matches(java.lang.String)">matches</A>, <A HREF="../../../com/jme/scene/Spatial.html#onDraw(com.jme.renderer.Renderer)">onDraw</A>, <A HREF="../../../com/jme/scene/Spatial.html#propagateBoundToRoot()">propagateBoundToRoot</A>, <A HREF="../../../com/jme/scene/Spatial.html#propagateStatesFromRoot(java.util.Stack[])">propagateStatesFromRoot</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeController(com.jme.scene.Controller)">removeController</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeController(int)">removeController</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeUserData(java.lang.String)">removeUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#rotateUpTo(com.jme.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme/scene/Spatial.html#setCullHint(com.jme.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#setIsCollidable(boolean)">setIsCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLastFrustumIntersection(com.jme.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLightCombineMode(com.jme.scene.Spatial.LightCombineMode)">setLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocks(int)">setLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocks(int, com.jme.renderer.Renderer)">setLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme/scene/Spatial.html#setNormalsMode(com.jme.scene.Spatial.NormalsMode)">setNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setParent(com.jme.scene.Node)">setParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#setRenderQueueMode(int)">setRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setRenderState(com.jme.scene.state.RenderState)">setRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#setTextureCombineMode(com.jme.scene.Spatial.TextureCombineMode)">setTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setUserData(java.lang.String, com.jme.util.export.Savable)">setUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#setZOrder(int)">setZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#setZOrder(int, boolean)">setZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlock()">unlock</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlock(com.jme.renderer.Renderer)">unlock</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockBranch()">unlockBranch</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockMeshes()">unlockMeshes</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateRenderState()">updateRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateRenderState(java.util.Stack[])">updateRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldRotation()">updateWorldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldScale()">updateWorldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldTranslation()">updateWorldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldToLocal(com.jme.math.Vector3f, com.jme.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.util.export.Savable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme.util.export.<A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/util/export/Savable.html#getClassTag()">getClassTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindMatrix"><!-- --></A><H3>
bindMatrix</H3>
<PRE>
protected <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A> <B>bindMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="animationController"><!-- --></A><H3>
animationController</H3>
<PRE>
protected <A HREF="../../../com/jme/animation/AnimationController.html" title="class in com.jme.animation">AnimationController</A> <B>animationController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workVectA"><!-- --></A><H3>
workVectA</H3>
<PRE>
protected final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>workVectA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transform"><!-- --></A><H3>
transform</H3>
<PRE>
protected final <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A> <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldScale"><!-- --></A><H3>
oldScale</H3>
<PRE>
protected <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>oldScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldTran"><!-- --></A><H3>
oldTran</H3>
<PRE>
protected <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>oldTran</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldRot"><!-- --></A><H3>
oldRot</H3>
<PRE>
protected <A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A> <B>oldRot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="boneChanged"><!-- --></A><H3>
boneChanged</H3>
<PRE>
protected transient boolean <B>boneChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skinRoot"><!-- --></A><H3>
skinRoot</H3>
<PRE>
protected transient boolean <B>skinRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeListeners"><!-- --></A><H3>
changeListeners</H3>
<PRE>
protected transient java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A>&gt; <B>changeListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bone()"><!-- --></A><H3>
Bone</H3>
<PRE>
public <B>Bone</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Bone(java.lang.String)"><!-- --></A><H3>
Bone</H3>
<PRE>
public <B>Bone</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new bone with the supplied name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this bone.</DL>
</DL>
<HR>

<A NAME="Bone(java.lang.String, com.jme.math.Matrix4f)"><!-- --></A><H3>
Bone</H3>
<PRE>
public <B>Bone</B>(java.lang.String&nbsp;name,
            <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;bindMatrix)</PRE>
<DL>
<DD>creates a new bone with a given name and a bind matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the bone.<DD><CODE>bindMatrix</CODE> - the bind matrix of the bone.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOptimizeTransform(boolean)"><!-- --></A><H3>
setOptimizeTransform</H3>
<PRE>
public static void <B>setOptimizeTransform</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Switches the transform optimization on or off. The default is off when
 this class is first loaded. The transform optimization works by
 calculating this bone's world transform once before applying it to a
 given skin, instead of calculating the transform once for every vertex
 influenced by this bone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> switches the transform optimization on</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates this bone's useTransform and then calls its children recursively.
 Called from SkinNode#updateSkin() so that this bone's transform is up to
 date before the skin is recomputed. The method does nothing if the
 transform optimization is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyBindings(com.jme.animation.Bone)"><!-- --></A><H3>
copyBindings</H3>
<PRE>
public void <B>copyBindings</B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;newBone)</PRE>
<DL>
<DD>copyBindings sets the bone's bone matrix of an incoming skeleton (or
 subskeleton) to that of the matching bone of this skeleton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBone</CODE> - the bone to copy the bindings to.</DL>
</DD>
</DL>
<HR>

<A NAME="applyBone(com.jme.animation.BoneInfluence, com.jme.math.Vector3f, com.jme.math.Vector3f)"><!-- --></A><H3>
applyBone</H3>
<PRE>
public void <B>applyBone</B>(<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&nbsp;inf,
                      <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;vstore,
                      <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;nstore)</PRE>
<DL>
<DD>applyBone affects a given vertex by its current world position. This is
 done by first placing the vertex into the pose position using the bind
 matrix, then transforming it into world space using the bone's world
 rotation and world translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inf</CODE> - the influence this bone affects the vertex. Including its
            offset and weight.<DD><CODE>vstore</CODE> - the vertex to manipulate.<DD><CODE>nstore</CODE> - the normal to manipulate.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindMatrix()"><!-- --></A><H3>
getBindMatrix</H3>
<PRE>
public <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A> <B>getBindMatrix</B>()</PRE>
<DL>
<DD>retrieves the bind matrix of this bone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bind matrix of this bone.</DL>
</DD>
</DL>
<HR>

<A NAME="setBindMatrix(com.jme.math.Matrix4f)"><!-- --></A><H3>
setBindMatrix</H3>
<PRE>
public void <B>setBindMatrix</B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;bindMatrix)</PRE>
<DL>
<DD>sets the bind matrix of this bone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindMatrix</CODE> - the bind matrix of this bone.</DL>
</DD>
</DL>
<HR>

<A NAME="addController(com.jme.scene.Controller)"><!-- --></A><H3>
addController</H3>
<PRE>
public void <B>addController</B>(<A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#addController(com.jme.scene.Controller)">Spatial</A></CODE></B></DD>
<DD>Adds a Controller to this Spatial's list of controllers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#addController(com.jme.scene.Controller)">addController</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Controller to add<DT><B>See Also:</B><DD><A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene"><CODE>Controller</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateGeometricState(float, boolean)"><!-- --></A><H3>
updateGeometricState</H3>
<PRE>
public void <B>updateGeometricState</B>(float&nbsp;time,
                                 boolean&nbsp;initiator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#updateGeometricState(float, boolean)">Spatial</A></CODE></B></DD>
<DD><code>updateGeometricState</code> updates all the geometry information
 for the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#updateGeometricState(float, boolean)">updateGeometricState</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the frame time.<DD><CODE>initiator</CODE> - true if this node started the update process.</DL>
</DD>
</DL>
<HR>

<A NAME="resetChangeValues()"><!-- --></A><H3>
resetChangeValues</H3>
<PRE>
public void <B>resetChangeValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWorldVectors()"><!-- --></A><H3>
updateWorldVectors</H3>
<PRE>
public void <B>updateWorldVectors</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#updateWorldVectors()">Spatial</A></CODE></B></DD>
<DD>If not locked, updates worldscale, worldrotation and worldtranslation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#updateWorldVectors()">updateWorldVectors</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationController()"><!-- --></A><H3>
getAnimationController</H3>
<PRE>
public <A HREF="../../../com/jme/animation/AnimationController.html" title="class in com.jme.animation">AnimationController</A> <B>getAnimationController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Node.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Node.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revertToBind()"><!-- --></A><H3>
revertToBind</H3>
<PRE>
public void <B>revertToBind</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootSkeleton()"><!-- --></A><H3>
getRootSkeleton</H3>
<PRE>
public <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A> <B>getRootSkeleton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoneListener(com.jme.animation.BoneChangeListener)"><!-- --></A><H3>
addBoneListener</H3>
<PRE>
public void <B>addBoneListener</B>(<A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBoneListener(com.jme.animation.BoneChangeListener)"><!-- --></A><H3>
removeBoneListener</H3>
<PRE>
public void <B>removeBoneListener</B>(<A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerQuantity()"><!-- --></A><H3>
getListenerQuantity</H3>
<PRE>
protected int <B>getListenerQuantity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireBoneChange()"><!-- --></A><H3>
fireBoneChange</H3>
<PRE>
protected void <B>fireBoneChange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSkinRoot()"><!-- --></A><H3>
isSkinRoot</H3>
<PRE>
public boolean <B>isSkinRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkinRoot(boolean)"><!-- --></A><H3>
setSkinRoot</H3>
<PRE>
public void <B>setSkinRoot</B>(boolean&nbsp;skinRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propogateBoneChangeToParent(boolean)"><!-- --></A><H3>
propogateBoneChangeToParent</H3>
<PRE>
public void <B>propogateBoneChangeToParent</B>(boolean&nbsp;initiator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propogateBoneChangeToChildren(boolean)"><!-- --></A><H3>
propogateBoneChangeToChildren</H3>
<PRE>
public void <B>propogateBoneChangeToChildren</B>(boolean&nbsp;initiator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTransformChanged()"><!-- --></A><H3>
hasTransformChanged</H3>
<PRE>
protected boolean <B>hasTransformChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propogateBoneChange(boolean)"><!-- --></A><H3>
propogateBoneChange</H3>
<PRE>
public void <B>propogateBoneChange</B>(boolean&nbsp;initiator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalRotation(com.jme.math.Matrix3f)"><!-- --></A><H3>
setLocalRotation</H3>
<PRE>
public void <B>setLocalRotation</B>(<A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Matrix3f)">Spatial</A></CODE></B></DD>
<DD><code>setLocalRotation</code> sets the local rotation of this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Matrix3f)">setLocalRotation</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - the new local rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalRotation(com.jme.math.Quaternion)"><!-- --></A><H3>
setLocalRotation</H3>
<PRE>
public void <B>setLocalRotation</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;quaternion)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Quaternion)">Spatial</A></CODE></B></DD>
<DD><code>setLocalRotation</code> sets the local rotation of this node,
 using a quaternion to build the matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Quaternion)">setLocalRotation</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quaternion</CODE> - the quaternion that defines the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTranslation(com.jme.math.Vector3f)"><!-- --></A><H3>
setLocalTranslation</H3>
<PRE>
public void <B>setLocalTranslation</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;localTranslation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalTranslation(com.jme.math.Vector3f)">Spatial</A></CODE></B></DD>
<DD><code>setLocalTranslation</code> sets the local translation of this
 node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalTranslation(com.jme.math.Vector3f)">setLocalTranslation</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localTranslation</CODE> - the local translation of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalScale(com.jme.math.Vector3f)"><!-- --></A><H3>
setLocalScale</H3>
<PRE>
public void <B>setLocalScale</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;localScale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(com.jme.math.Vector3f)">Spatial</A></CODE></B></DD>
<DD><code>setLocalScale</code> sets the local scale of this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(com.jme.math.Vector3f)">setLocalScale</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localScale</CODE> - the new local scale.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalScale(float)"><!-- --></A><H3>
setLocalScale</H3>
<PRE>
public void <B>setLocalScale</B>(float&nbsp;localScale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(float)">Spatial</A></CODE></B></DD>
<DD><code>setLocalScale</code> sets the local scale of this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(float)">setLocalScale</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localScale</CODE> - the new local scale, applied to x, y and z</DL>
</DD>
</DL>
<HR>

<A NAME="isHardpoint()"><!-- --></A><H3>
isHardpoint</H3>
<PRE>
public boolean <B>isHardpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHardpoint(boolean)"><!-- --></A><H3>
setHardpoint</H3>
<PRE>
public void <B>setHardpoint</B>(boolean&nbsp;isHardpoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/Bone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
