<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:25 CET 2009 -->
<TITLE>
SpatialTransformer (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.animation.SpatialTransformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpatialTransformer (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/SkinTransferNode.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/SpatialTransformer.PointInTime.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/SpatialTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.animation</FONT>
<BR>
Class SpatialTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">com.jme.scene.Controller</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.animation.SpatialTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpatialTransformer</B><DT>extends <A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></DL>
</PRE>

<P>
Started Date: Jul 9, 2004 <br>
 <br>
 
 This class animates spatials by interpolating between various
 transformations. The user defines objects to be transformed and what
 rotation/translation/scale to give each object at various points in time. The
 user must call interpolateMissing() before using the controller in order to
 interpolate unspecified translation/rotation/scale.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jack Lindamood, Philip Wainwright (bugfixes)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.animation.SpatialTransformer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.PointInTime.html" title="class in com.jme.animation">SpatialTransformer.PointInTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a point in time where at time <code>time</code>, ohject
 <code>toChange[i]</code> will assume transformation
 <code>look[i]</code>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/SpatialTransformer.PointInTime.html" title="class in com.jme.animation">SpatialTransformer.PointInTime</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#keyframes">keyframes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolated array of keyframe states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#parentIndexes">parentIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parentIndexes[i] states that toChange[i]'s parent is
 toChange[parentIndex[i]].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#toChange">toChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refrences to the objects that will be changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.scene.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Controller.html#RT_CLAMP">RT_CLAMP</A>, <A HREF="../../../com/jme/scene/Controller.html#RT_CYCLE">RT_CYCLE</A>, <A HREF="../../../com/jme/scene/Controller.html#RT_WRAP">RT_WRAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#SpatialTransformer()">SpatialTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#SpatialTransformer(int)">SpatialTransformer</A></B>(int&nbsp;numObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SpatialTransformer that will operate on
 <code>numObjects</code> Spatials</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#findIndicesBeforeAfter(float)">findIndicesBeforeAfter</A></B>(float&nbsp;giventime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds indices i in keyframes such that <code>
 keyframes.get(i[0]).time < giventime <= keyframes.get(i[1]).time </code>
 if no keyframe was found before or after <code>giventime</code>, the
 corresponding value will clamp to <code>0</code> resp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#getCurTime()">getCurTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current time in the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#getNumObjects()">getNumObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Objects used by this SpatialTransformer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#interpolateMissing()">interpolateMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be called one time, once all translations/rotations/scales have
 been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setCurTime(float)">setCurTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current time in the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setMaxTime(float)">setMaxTime</A></B>(float&nbsp;maxTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden by SpatialTransformer to always set a time inside the first
 and the last keyframe's time in the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setMinTime(float)">setMinTime</A></B>(float&nbsp;minTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden by SpatialTransformer to always set a time inside the first
 and the last keyframe's time in the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setNewAnimationTimes(float, float)">setNewAnimationTimes</A></B>(float&nbsp;newBeginTime,
                     float&nbsp;newEndTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new animation boundaries for this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setObject(com.jme.scene.Spatial, int, int)">setObject</A></B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;objChange,
          int&nbsp;index,
          int&nbsp;parentIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object to animate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setPosition(int, float, com.jme.math.Vector3f)">setPosition</A></B>(int&nbsp;indexInST,
            float&nbsp;time,
            <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets object with index <code>indexInST</code> to translate by
 <code>position</code> at time <code>time</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setRotation(int, float, com.jme.math.Quaternion)">setRotation</A></B>(int&nbsp;indexInST,
            float&nbsp;time,
            <A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets object with index <code>indexInST</code> to rotate by
 <code>rot</code> at time <code>time</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#setScale(int, float, com.jme.math.Vector3f)">setScale</A></B>(int&nbsp;indexInST,
         float&nbsp;time,
         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets object with index <code>indexInST</code> to scale by
 <code>scale</code> at time <code>time</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defined by extending classes, <code>update</code> is a signal to
 Controller that it should update whatever object(s) it is controlling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SpatialTransformer.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.scene.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Controller.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/scene/Controller.html#getControllerValues(java.util.HashMap)">getControllerValues</A>, <A HREF="../../../com/jme/scene/Controller.html#getMaxTime()">getMaxTime</A>, <A HREF="../../../com/jme/scene/Controller.html#getMinTime()">getMinTime</A>, <A HREF="../../../com/jme/scene/Controller.html#getRepeatType()">getRepeatType</A>, <A HREF="../../../com/jme/scene/Controller.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/jme/scene/Controller.html#isActive()">isActive</A>, <A HREF="../../../com/jme/scene/Controller.html#setActive(boolean)">setActive</A>, <A HREF="../../../com/jme/scene/Controller.html#setControllerValues(java.util.HashMap)">setControllerValues</A>, <A HREF="../../../com/jme/scene/Controller.html#setRepeatType(int)">setRepeatType</A>, <A HREF="../../../com/jme/scene/Controller.html#setSpeed(float)">setSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toChange"><!-- --></A><H3>
toChange</H3>
<PRE>
public <A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>[] <B>toChange</B></PRE>
<DL>
<DD>Refrences to the objects that will be changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentIndexes"><!-- --></A><H3>
parentIndexes</H3>
<PRE>
public int[] <B>parentIndexes</B></PRE>
<DL>
<DD>parentIndexes[i] states that toChange[i]'s parent is
 toChange[parentIndex[i]].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyframes"><!-- --></A><H3>
keyframes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/SpatialTransformer.PointInTime.html" title="class in com.jme.animation">SpatialTransformer.PointInTime</A>&gt; <B>keyframes</B></PRE>
<DL>
<DD>Interpolated array of keyframe states
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpatialTransformer()"><!-- --></A><H3>
SpatialTransformer</H3>
<PRE>
public <B>SpatialTransformer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SpatialTransformer(int)"><!-- --></A><H3>
SpatialTransformer</H3>
<PRE>
public <B>SpatialTransformer</B>(int&nbsp;numObjects)</PRE>
<DL>
<DD>Constructs a new SpatialTransformer that will operate on
 <code>numObjects</code> Spatials
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numObjects</CODE> - The number of spatials to change</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Controller.html#update(float)">Controller</A></CODE></B></DD>
<DD>Defined by extending classes, <code>update</code> is a signal to
 Controller that it should update whatever object(s) it is controlling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/scene/Controller.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time in seconds between the last call to update and the
            current one</DL>
</DD>
</DL>
<HR>

<A NAME="setMinTime(float)"><!-- --></A><H3>
setMinTime</H3>
<PRE>
public void <B>setMinTime</B>(float&nbsp;minTime)</PRE>
<DL>
<DD>overridden by SpatialTransformer to always set a time inside the first
 and the last keyframe's time in the animation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Controller.html#setMinTime(float)">setMinTime</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTime</CODE> - The new minimum time.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTime(float)"><!-- --></A><H3>
setMaxTime</H3>
<PRE>
public void <B>setMaxTime</B>(float&nbsp;maxTime)</PRE>
<DL>
<DD>overridden by SpatialTransformer to always set a time inside the first
 and the last keyframe's time in the animation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Controller.html#setMaxTime(float)">setMaxTime</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTime</CODE> - The new maximum time</DL>
</DD>
</DL>
<HR>

<A NAME="setNewAnimationTimes(float, float)"><!-- --></A><H3>
setNewAnimationTimes</H3>
<PRE>
public void <B>setNewAnimationTimes</B>(float&nbsp;newBeginTime,
                                 float&nbsp;newEndTime)</PRE>
<DL>
<DD>Sets the new animation boundaries for this controller. This will start at
 newBeginTime and proceed in the direction of newEndTime (either forwards
 or backwards). If both are the same, then the animation is set to their
 time and turned off, otherwise the animation is turned on to start the
 animation acording to the repeat type. If either BeginTime or EndTime are
 invalid times (less than 0 or greater than the maximum set keyframe time)
 then a warning is set and nothing happens. <br>
 It is suggested that this function be called if new animation boundaries
 need to be set, instead of setMinTime and setMaxTime directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBeginTime</CODE> - The starting time<DD><CODE>newEndTime</CODE> - The ending time</DL>
</DD>
</DL>
<HR>

<A NAME="getCurTime()"><!-- --></A><H3>
getCurTime</H3>
<PRE>
public float <B>getCurTime</B>()</PRE>
<DL>
<DD>Gets the current time in the animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurTime(float)"><!-- --></A><H3>
setCurTime</H3>
<PRE>
public void <B>setCurTime</B>(float&nbsp;time)</PRE>
<DL>
<DD>Sets the current time in the animation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time this Controller should continue at</DL>
</DD>
</DL>
<HR>

<A NAME="findIndicesBeforeAfter(float)"><!-- --></A><H3>
findIndicesBeforeAfter</H3>
<PRE>
int[] <B>findIndicesBeforeAfter</B>(float&nbsp;giventime)</PRE>
<DL>
<DD>Finds indices i in keyframes such that <code>
 keyframes.get(i[0]).time < giventime <= keyframes.get(i[1]).time </code>
 if no keyframe was found before or after <code>giventime</code>, the
 corresponding value will clamp to <code>0</code> resp.
 <code>keyframes.size() - 1</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(com.jme.scene.Spatial, int, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;objChange,
                      int&nbsp;index,
                      int&nbsp;parentIndex)</PRE>
<DL>
<DD>Sets an object to animate. The object's index is <code>index</code> and
 it's parent index is <code>parentIndex</code>. A parent index of -1
 indicates it has no parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objChange</CODE> - The spatial that will be updated by this SpatialTransformer.<DD><CODE>index</CODE> - The index of that spatial in this transformer's array<DD><CODE>parentIndex</CODE> - The parentIndex in this transformer's array for this Spatial</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int, float, com.jme.math.Quaternion)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;indexInST,
                        float&nbsp;time,
                        <A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rot)</PRE>
<DL>
<DD>Sets object with index <code>indexInST</code> to rotate by
 <code>rot</code> at time <code>time</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexInST</CODE> - The index of the spatial to change<DD><CODE>time</CODE> - The time for the spatial to take this rotation<DD><CODE>rot</CODE> - The rotation to take</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, float, com.jme.math.Vector3f)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;indexInST,
                        float&nbsp;time,
                        <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;position)</PRE>
<DL>
<DD>Sets object with index <code>indexInST</code> to translate by
 <code>position</code> at time <code>time</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexInST</CODE> - The index of the spatial to change<DD><CODE>time</CODE> - The time for the spatial to take this translation<DD><CODE>position</CODE> - The position to take</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int, float, com.jme.math.Vector3f)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;indexInST,
                     float&nbsp;time,
                     <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale)</PRE>
<DL>
<DD>Sets object with index <code>indexInST</code> to scale by
 <code>scale</code> at time <code>time</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexInST</CODE> - The index of the spatial to change<DD><CODE>time</CODE> - The time for the spatial to take this scale<DD><CODE>scale</CODE> - The scale to take</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateMissing()"><!-- --></A><H3>
interpolateMissing</H3>
<PRE>
public void <B>interpolateMissing</B>()</PRE>
<DL>
<DD>This must be called one time, once all translations/rotations/scales have
 been set. It will interpolate unset values to make the animation look
 correct. Tail and head values are assumed to be the identity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumObjects()"><!-- --></A><H3>
getNumObjects</H3>
<PRE>
public int <B>getNumObjects</B>()</PRE>
<DL>
<DD>Returns the number of Objects used by this SpatialTransformer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Controller.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Controller.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Controller.html" title="class in com.jme.scene">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/SkinTransferNode.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/SpatialTransformer.PointInTime.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/SpatialTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
