<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
com.bulletphysics.collision.dispatch Class Hierarchy (JBullet)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bulletphysics.collision.dispatch Class Hierarchy (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/dispatch/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bulletphysics.collision.dispatch
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.broadphase.<A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase"><B>CollisionAlgorithm</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CompoundCollisionAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><B>CompoundCollisionAlgorithm</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ConvexConcaveCollisionAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><B>ConvexConcaveCollisionAlgorithm</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ConvexConvexAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><B>ConvexConvexAlgorithm</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><B>ConvexPlaneCollisionAlgorithm</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/EmptyAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><B>EmptyAlgorithm</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/SphereSphereCollisionAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><B>SphereSphereCollisionAlgorithm</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionAlgorithmCreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionAlgorithmCreateFunc</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CompoundCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>CompoundCollisionAlgorithm.CreateFunc</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CompoundCollisionAlgorithm.SwappedCreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>CompoundCollisionAlgorithm.SwappedCreateFunc</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ConvexConcaveCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>ConvexConcaveCollisionAlgorithm.CreateFunc</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ConvexConcaveCollisionAlgorithm.SwappedCreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>ConvexConcaveCollisionAlgorithm.SwappedCreateFunc</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ConvexConvexAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>ConvexConvexAlgorithm.CreateFunc</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>ConvexPlaneCollisionAlgorithm.CreateFunc</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/EmptyAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>EmptyAlgorithm.CreateFunc</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/SphereSphereCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><B>SphereSphereCollisionAlgorithm.CreateFunc</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionConfiguration</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/DefaultCollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch"><B>DefaultCollisionConfiguration</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionFlags.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionFlags</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionObject</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/GhostObject.html" title="class in com.bulletphysics.collision.dispatch"><B>GhostObject</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/PairCachingGhostObject.html" title="class in com.bulletphysics.collision.dispatch"><B>PairCachingGhostObject</B></A></UL>
</UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.ConvexResultCallback.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld.ConvexResultCallback</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.ClosestConvexResultCallback.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld.ClosestConvexResultCallback</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalConvexResult.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld.LocalConvexResult</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalRayResult.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld.LocalRayResult</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalShapeInfo.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld.LocalShapeInfo</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.RayResultCallback.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld.RayResultCallback</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.ClosestRayResultCallback.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionWorld.ClosestRayResultCallback</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/DefaultNearCallback.html" title="class in com.bulletphysics.collision.dispatch"><B>DefaultNearCallback</B></A> (implements com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="interface in com.bulletphysics.collision.dispatch">NearCallback</A>)
<LI TYPE="circle">com.bulletphysics.collision.broadphase.<A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase"><B>Dispatcher</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionDispatcher.html" title="class in com.bulletphysics.collision.dispatch"><B>CollisionDispatcher</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/GhostPairCallback.html" title="class in com.bulletphysics.collision.dispatch"><B>GhostPairCallback</B></A> (implements com.bulletphysics.collision.broadphase.<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlappingPairCallback</A>)
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch"><B>ManifoldResult</B></A> (implements com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A>)
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/SimulationIslandManager.html" title="class in com.bulletphysics.collision.dispatch"><B>SimulationIslandManager</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/UnionFind.html" title="class in com.bulletphysics.collision.dispatch"><B>UnionFind</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/UnionFind.Element.html" title="class in com.bulletphysics.collision.dispatch"><B>UnionFind.Element</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="interface in com.bulletphysics.collision.dispatch"><B>NearCallback</B></A><LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/SimulationIslandManager.IslandCallback.html" title="interface in com.bulletphysics.collision.dispatch"><B>SimulationIslandManager.IslandCallback</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.bulletphysics.collision.dispatch.<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObjectType.html" title="enum in com.bulletphysics.collision.dispatch"><B>CollisionObjectType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/dispatch/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
