<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:27 CET 2009 -->
<TITLE>
QuaternionUtil (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.linearmath.QuaternionUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuaternionUtil (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/ScalarUtil.html" title="class in com.bulletphysics.linearmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/linearmath/QuaternionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuaternionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.linearmath</FONT>
<BR>
Class QuaternionUtil</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.linearmath.QuaternionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuaternionUtil</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility functions for quaternions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#QuaternionUtil()">QuaternionUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#getAngle(javax.vecmath.Quat4f)">getAngle</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#inverse(javax.vecmath.Quat4f)">inverse</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#inverse(javax.vecmath.Quat4f, javax.vecmath.Quat4f)">inverse</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#mul(javax.vecmath.Quat4f, javax.vecmath.Vector3f)">mul</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q,
    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#quatRotate(javax.vecmath.Quat4f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">quatRotate</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;rotation,
           <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v,
           <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#setRotation(javax.vecmath.Quat4f, javax.vecmath.Vector3f, float)">setRotation</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q,
            <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;axis,
            float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/QuaternionUtil.html#shortestArcQuat(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Quat4f)">shortestArcQuat</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v0,
                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v1,
                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuaternionUtil()"><!-- --></A><H3>
QuaternionUtil</H3>
<PRE>
public <B>QuaternionUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAngle(javax.vecmath.Quat4f)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static float <B>getAngle</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(javax.vecmath.Quat4f, javax.vecmath.Vector3f, float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public static void <B>setRotation</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q,
                               <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;axis,
                               float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortestArcQuat(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Quat4f)"><!-- --></A><H3>
shortestArcQuat</H3>
<PRE>
public static <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A> <B>shortestArcQuat</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v0,
                                     <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v1,
                                     <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(javax.vecmath.Quat4f, javax.vecmath.Vector3f)"><!-- --></A><H3>
mul</H3>
<PRE>
public static void <B>mul</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q,
                       <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quatRotate(javax.vecmath.Quat4f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
quatRotate</H3>
<PRE>
public static <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>quatRotate</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;rotation,
                                  <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v,
                                  <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(javax.vecmath.Quat4f)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static void <B>inverse</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(javax.vecmath.Quat4f, javax.vecmath.Quat4f)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static void <B>inverse</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q,
                           <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/ScalarUtil.html" title="class in com.bulletphysics.linearmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/linearmath/QuaternionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuaternionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
