<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:03 CET 2009 -->
<TITLE>
AbstractGame (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.app.AbstractGame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractGame (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/AbstractGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.app</FONT>
<BR>
Class AbstractGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.app.AbstractGame</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app">BaseGame</A>, <A HREF="../../../com/jme/app/BaseHeadlessApp.html" title="class in com.jme.app">BaseHeadlessApp</A>, <A HREF="../../../com/jme/app/FixedFramerateGame.html" title="class in com.jme.app">FixedFramerateGame</A>, <A HREF="../../../com/jme/app/FixedLogicrateGame.html" title="class in com.jme.app">FixedLogicrateGame</A>, <A HREF="../../../com/jmex/game/StandardGame.html" title="class in com.jmex.game">StandardGame</A>, <A HREF="../../../com/jme/app/VariableTimestepGame.html" title="class in com.jme.app">VariableTimestepGame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Functionality common to all game types.
 <p>
 This class provides a basic API for games and also holds some implementation
 details common to all game types. In particular it defines the various steps
 in the game life-cycle:
 
 <ol>
 <li><A HREF="../../../com/jme/app/AbstractGame.html#initSystem()"><CODE>initSystem()</CODE></A> - initialise the system (e.g. the display system);</li>
 <li><A HREF="../../../com/jme/app/AbstractGame.html#initGame()"><CODE>initGame()</CODE></A> - initialise the game (e.g. warm up caches);</li>
 <li>The game loop, repeat until <A HREF="../../../com/jme/app/AbstractGame.html#finish()"><CODE>finish()</CODE></A> is called:
   <ol>
   <li><A HREF="../../../com/jme/app/AbstractGame.html#update(float)"><CODE>update(float)</CODE></A> - update the game data;</li>
   <li><A HREF="../../../com/jme/app/AbstractGame.html#render(float)"><CODE>render(float)</CODE></A> - render the updated data;</li>
   </ol>
 </li>
 <li><A HREF="../../../com/jme/app/AbstractGame.html#cleanup()"><CODE>cleanup()</CODE></A> - free up any resources.</li>
 </ol>
 
 Note that the actual definition of the lifecycle is not defined here, this
 is to allow subclasses to insert specialised timing code into the loop.
 <p>
 This class is not intended to be directly extended by client applications.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4718 $, $Date: 2009-10-06 02:46:22 +0200 (Tue, 06 Oct 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Woroshow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app">AbstractGame.ConfigShowMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/system/DisplaySystem.html" title="class in com.jme.system">DisplaySystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderer used to display the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#finished">finished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for running the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game display properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#AbstractGame()">AbstractGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#assertDisplayCreated()">assertDisplayCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>assertDisplayCreated</code> determines if the display system was
 successfully created before use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once the game loop has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>finish</code> breaks out of the main game loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getAttributes</code> attempts to first obtain the properties
 information from a GameSettings load, then a dialog depending on
 the dialog behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#getNewSettings()">getNewSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement getNewSettings to instantiate and populate
 a GameSettings object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getVersion</code> returns the version of the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#initGame()">initGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialise all game data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#initSystem()">initSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the display system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>quit</code> exits the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#render(float)">render</A></B>(float&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the updated game information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode)">setConfigShowMode</A></B>(<A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app">AbstractGame.ConfigShowMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines if and when the display properties dialog should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode, java.net.URL)">setConfigShowMode</A></B>(<A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app">AbstractGame.ConfigShowMode</A>&nbsp;mode,
                  java.net.URL&nbsp;imageOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setConfigShowMode</code> defines if and when the display
 properties dialog should be shown as well as its accompanying image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>start</code> begins the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/AbstractGame.html#update(float)">update</A></B>(float&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the game state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finished"><!-- --></A><H3>
finished</H3>
<PRE>
protected boolean <B>finished</B></PRE>
<DL>
<DD>Flag for running the system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
protected <A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A> <B>settings</B></PRE>
<DL>
<DD>Game display properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
protected <A HREF="../../../com/jme/system/DisplaySystem.html" title="class in com.jme.system">DisplaySystem</A> <B>display</B></PRE>
<DL>
<DD>Renderer used to display the game
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGame()"><!-- --></A><H3>
AbstractGame</H3>
<PRE>
protected <B>AbstractGame</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><code>getVersion</code> returns the version of the API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the API.</DL>
</DD>
</DL>
<HR>

<A NAME="assertDisplayCreated()"><!-- --></A><H3>
assertDisplayCreated</H3>
<PRE>
protected void <B>assertDisplayCreated</B>()
                             throws <A HREF="../../../com/jme/system/JmeException.html" title="class in com.jme.system">JmeException</A></PRE>
<DL>
<DD><code>assertDisplayCreated</code> determines if the display system was
 successfully created before use.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jme/system/JmeException.html" title="class in com.jme.system">JmeException</A></CODE> - if the display system was not successfully created</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode)"><!-- --></A><H3>
setConfigShowMode</H3>
<PRE>
public void <B>setConfigShowMode</B>(<A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app">AbstractGame.ConfigShowMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Defines if and when the display properties dialog should be shown.
 <p>
 Setting the behaviour after <A HREF="../../../com/jme/app/AbstractGame.html#start()"><CODE>start()</CODE></A> has been called has no
 effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the properties dialog behaviour.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode, java.net.URL)"><CODE>setConfigShowMode(ConfigShowMode, URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode, java.net.URL)"><!-- --></A><H3>
setConfigShowMode</H3>
<PRE>
public void <B>setConfigShowMode</B>(<A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app">AbstractGame.ConfigShowMode</A>&nbsp;mode,
                              java.net.URL&nbsp;imageOverride)</PRE>
<DL>
<DD><code>setConfigShowMode</code> defines if and when the display
 properties dialog should be shown as well as its accompanying image.
 Setting the behaviour after <code>start</code> has been called has no
 effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - properties dialog behaviour.
            ALWAYS_SHOW_PROPS, NEVER_SHOW_PROPS and
            FIRSTRUN_OR_NOCONFIGFILE are the valid choices.<DD><CODE>imageOverride</CODE> - URL specifying the filename of an image to be displayed
            with the <code>PropertiesDialog</code>. Passing
            <code>null</code> will result in no image being used.
            You would normally use .getResource...() to get (and verify)
            the URL.
            For hacking or prototype, you can get image from file system
            like new URL("file:" + filepath").</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSettings()"><!-- --></A><H3>
getNewSettings</H3>
<PRE>
protected abstract <A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A> <B>getNewSettings</B>()</PRE>
<DL>
<DD>Subclasses must implement getNewSettings to instantiate and populate
 a GameSettings object.
 The default getAttributest method in AbstractGame calls this to get
 an initial GameSettings, which is conditionally updated interactively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
protected void <B>getAttributes</B>()</PRE>
<DL>
<DD><code>getAttributes</code> attempts to first obtain the properties
 information from a GameSettings load, then a dialog depending on
 the dialog behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public abstract void <B>start</B>()</PRE>
<DL>
<DD><code>start</code> begins the game. The game is initialized by calling
 first <code>initSystem</code> then <code>initGame</code>. Assuming
 no errors were encountered during initialization, the main game loop is
 entered. How the loop operates is implementation-dependent. After the
 game loop is broken out of via a call to <code>finish</code>,
 <code>cleanup</code> is called. Subclasses should declare this method
 final.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><code>finish</code> breaks out of the main game loop. It is preferable
 to call <code>finish</code> instead of <code>quit</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
protected abstract void <B>quit</B>()</PRE>
<DL>
<DD><code>quit</code> exits the program. By default, it simply uses the
 <code>System.exit()</code> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
protected abstract void <B>update</B>(float&nbsp;interpolation)</PRE>
<DL>
<DD>Update the game state.
 <p>
 Any user input checks, changes to game physics, AI, networking, score
 table updates, and so on, should happen in this method. The rate at
 which this method is called will depend on the specific game
 implementation in use.
 <p>
 Note that this method should <strong>not</strong> update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolation</CODE> - definition varies on implementation, -1.0f if unused<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#render(float)"><CODE>render(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="render(float)"><!-- --></A><H3>
render</H3>
<PRE>
protected abstract void <B>render</B>(float&nbsp;interpolation)</PRE>
<DL>
<DD>Display the updated game information.
 <p>
 This method normally involves clearing the display and rendering the
 scene graph, although subclasses are free to do any screen related work
 here. The rate at which this method is called will depend on the
 specific game implementation in use.
 <p>
 Note that this method is run on the OpenGL thread, it should
 <strong>not</strong> alter the game state in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolation</CODE> - definition varies on implementation, -1.0f if unused<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#update(float)"><CODE>update(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSystem()"><!-- --></A><H3>
initSystem</H3>
<PRE>
protected abstract void <B>initSystem</B>()</PRE>
<DL>
<DD>Initialise the display system.
 <p>
 This includes not just the <A HREF="../../../com/jme/system/DisplaySystem.html" title="class in com.jme.system"><CODE>DisplaySystem</CODE></A> but also any other
 input and display related elements such as windows, cameras, and the
 input system.
 <p>
 Note that the display <strong>must</strong> be initialised in this
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initGame()"><!-- --></A><H3>
initGame</H3>
<PRE>
protected abstract void <B>initGame</B>()</PRE>
<DL>
<DD>Create and initialise all game data.
 <p>
 What happens here is purely application dependent; it is where, for
 example, the initial scene graph and the starting environment could be
 loaded. It is suggested that any frequently used resources are loaded
 and cached in this method.
 <p>
 This method is called once after <A HREF="../../../com/jme/app/AbstractGame.html#initSystem()"><CODE>initSystem()</CODE></A> has completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
protected abstract void <B>reinit</B>()</PRE>
<DL>
<DD>Rebuild the system.
 <p>
 This method is called when the system requires rebuilding, for example
 is the screen resolution is altered. This method may be called at any
 time by client code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
protected abstract void <B>cleanup</B>()</PRE>
<DL>
<DD>Called once the game loop has finished.
 <p>
 Subclasses should use this method to release any resources, for example
 data that was loaded in the <code>initXXX()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/AbstractGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
