<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:03 CET 2009 -->
<TITLE>
BaseHeadlessApp (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.app.BaseHeadlessApp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseHeadlessApp (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHeadlessApp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/app/BaseGame.BaseGameSettings.html" title="class in com.jme.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/BaseHeadlessApp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHeadlessApp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.app.AbstractGame">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.app.AbstractGame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.app</FONT>
<BR>
Class BaseHeadlessApp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">com.jme.app.AbstractGame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.app.BaseHeadlessApp</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme/app/SimpleHeadlessApp.html" title="class in com.jme.app">SimpleHeadlessApp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseHeadlessApp</B><DT>extends <A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></DL>
</PRE>

<P>
A game implementation suitable for use in 'headless' applications.
 <p>
 This is basically identical to <A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app"><CODE>BaseGame</CODE></A> expect for the fact that it
 does not update the user input or call <code>Thread#yield()</code> on each pass
 through the main loop.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4131 $, $Date: 2009-03-19 21:15:28 +0100 (Do, 19 Mär 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Joshua Slack, Mark Powell, Eric Woroshow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.app.AbstractGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.app.<A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app">AbstractGame.ConfigShowMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.app.AbstractGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.app.<A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#display">display</A>, <A HREF="../../../com/jme/app/AbstractGame.html#finished">finished</A>, <A HREF="../../../com/jme/app/AbstractGame.html#settings">settings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#BaseHeadlessApp()">BaseHeadlessApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once the game loop has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#getNewSettings()">getNewSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO:  Implement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#initGame()">initGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialise all game data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#initSystem()">initSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the display system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quits the program abruptly using <code>System.exit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#render(float)">render</A></B>(float&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the updated game information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simplest main game loop possible: render and update as fast as
 possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/BaseHeadlessApp.html#update(float)">update</A></B>(float&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the game state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.app.AbstractGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.app.<A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#assertDisplayCreated()">assertDisplayCreated</A>, <A HREF="../../../com/jme/app/AbstractGame.html#finish()">finish</A>, <A HREF="../../../com/jme/app/AbstractGame.html#getAttributes()">getAttributes</A>, <A HREF="../../../com/jme/app/AbstractGame.html#getVersion()">getVersion</A>, <A HREF="../../../com/jme/app/AbstractGame.html#setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode)">setConfigShowMode</A>, <A HREF="../../../com/jme/app/AbstractGame.html#setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode, java.net.URL)">setConfigShowMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseHeadlessApp()"><!-- --></A><H3>
BaseHeadlessApp</H3>
<PRE>
public <B>BaseHeadlessApp</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>()</PRE>
<DL>
<DD>The simplest main game loop possible: render and update as fast as
 possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#start()">start</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
protected void <B>quit</B>()</PRE>
<DL>
<DD>Quits the program abruptly using <code>System.exit</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#quit()">quit</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#quit()"><CODE>AbstractGame.quit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
protected abstract void <B>update</B>(float&nbsp;interpolation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/app/AbstractGame.html#update(float)">AbstractGame</A></CODE></B></DD>
<DD>Update the game state.
 <p>
 Any user input checks, changes to game physics, AI, networking, score
 table updates, and so on, should happen in this method. The rate at
 which this method is called will depend on the specific game
 implementation in use.
 <p>
 Note that this method should <strong>not</strong> update the screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolation</CODE> - unused in this implementation<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#update(float)"><CODE>AbstractGame.update(float interpolation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="render(float)"><!-- --></A><H3>
render</H3>
<PRE>
protected abstract void <B>render</B>(float&nbsp;interpolation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/app/AbstractGame.html#render(float)">AbstractGame</A></CODE></B></DD>
<DD>Display the updated game information.
 <p>
 This method normally involves clearing the display and rendering the
 scene graph, although subclasses are free to do any screen related work
 here. The rate at which this method is called will depend on the
 specific game implementation in use.
 <p>
 Note that this method is run on the OpenGL thread, it should
 <strong>not</strong> alter the game state in any way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#render(float)">render</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolation</CODE> - unused in this implementation<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#render(float)"><CODE>AbstractGame.render(float interpolation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSystem()"><!-- --></A><H3>
initSystem</H3>
<PRE>
protected abstract void <B>initSystem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/app/AbstractGame.html#initSystem()">AbstractGame</A></CODE></B></DD>
<DD>Initialise the display system.
 <p>
 This includes not just the <A HREF="../../../com/jme/system/DisplaySystem.html" title="class in com.jme.system"><CODE>DisplaySystem</CODE></A> but also any other
 input and display related elements such as windows, cameras, and the
 input system.
 <p>
 Note that the display <strong>must</strong> be initialised in this
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#initSystem()">initSystem</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#initSystem()"><CODE>AbstractGame.initSystem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initGame()"><!-- --></A><H3>
initGame</H3>
<PRE>
protected abstract void <B>initGame</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/app/AbstractGame.html#initGame()">AbstractGame</A></CODE></B></DD>
<DD>Create and initialise all game data.
 <p>
 What happens here is purely application dependent; it is where, for
 example, the initial scene graph and the starting environment could be
 loaded. It is suggested that any frequently used resources are loaded
 and cached in this method.
 <p>
 This method is called once after <A HREF="../../../com/jme/app/AbstractGame.html#initSystem()"><CODE>AbstractGame.initSystem()</CODE></A> has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#initGame()">initGame</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#initGame()"><CODE>AbstractGame.initGame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
protected abstract void <B>reinit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/app/AbstractGame.html#reinit()">AbstractGame</A></CODE></B></DD>
<DD>Rebuild the system.
 <p>
 This method is called when the system requires rebuilding, for example
 is the screen resolution is altered. This method may be called at any
 time by client code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#reinit()">reinit</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#reinit()"><CODE>AbstractGame.reinit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
protected abstract void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/app/AbstractGame.html#cleanup()">AbstractGame</A></CODE></B></DD>
<DD>Called once the game loop has finished.
 <p>
 Subclasses should use this method to release any resources, for example
 data that was loaded in the <code>initXXX()</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#cleanup()"><CODE>AbstractGame.cleanup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNewSettings()"><!-- --></A><H3>
getNewSettings</H3>
<PRE>
protected <A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A> <B>getNewSettings</B>()</PRE>
<DL>
<DD>TODO:  Implement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#getNewSettings()">getNewSettings</A></CODE> in class <CODE><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#getNewSettings()"><CODE>AbstractGame.getNewSettings()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHeadlessApp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/app/BaseGame.BaseGameSettings.html" title="class in com.jme.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/BaseHeadlessApp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHeadlessApp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.app.AbstractGame">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.app.AbstractGame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
