<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:03 CET 2009 -->
<TITLE>
BaseGame.BaseGameSettings (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.app.BaseGame.BaseGameSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseGame.BaseGameSettings (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseGame.BaseGameSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/app/BaseHeadlessApp.html" title="class in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/BaseGame.BaseGameSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGame.BaseGameSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.system.AbstractGameSettings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jme.system.PropertiesGameSettings">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.app</FONT>
<BR>
Class BaseGame.BaseGameSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/system/AbstractGameSettings.html" title="class in com.jme.system">com.jme.system.AbstractGameSettings</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/system/PropertiesGameSettings.html" title="class in com.jme.system">com.jme.system.PropertiesGameSettings</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.app.BaseGame.BaseGameSettings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app">BaseGame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>static class <B>BaseGame.BaseGameSettings</B><DT>extends <A HREF="../../../com/jme/system/PropertiesGameSettings.html" title="class in com.jme.system">PropertiesGameSettings</A></DL>
</PRE>

<P>
A PropertiesGameSettings which defaults Fullscreen to TRUE.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.system.AbstractGameSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.system.<A HREF="../../../com/jme/system/AbstractGameSettings.html" title="class in com.jme.system">AbstractGameSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultAlphaBits">defaultAlphaBits</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultDepth">defaultDepth</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultDepthBits">defaultDepthBits</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultFramerate">defaultFramerate</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultFrequency">defaultFrequency</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultFullscreen">defaultFullscreen</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultHeight">defaultHeight</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultMusic">defaultMusic</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultRenderer">defaultRenderer</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultSamples">defaultSamples</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultSettingsWidgetImage">defaultSettingsWidgetImage</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultSFX">defaultSFX</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultStencilBits">defaultStencilBits</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultVerticalSync">defaultVerticalSync</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#defaultWidth">defaultWidth</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#isNew">isNew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.system.GameSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jme.system.<A HREF="../../../com/jme/system/GameSettings.html" title="interface in com.jme.system">GameSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_ALPHA_BITS">DEFAULT_ALPHA_BITS</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_DEPTH">DEFAULT_DEPTH</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_DEPTH_BITS">DEFAULT_DEPTH_BITS</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_FRAMERATE">DEFAULT_FRAMERATE</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_FULLSCREEN">DEFAULT_FULLSCREEN</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_MUSIC">DEFAULT_MUSIC</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_RENDERER">DEFAULT_RENDERER</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_SAMPLES">DEFAULT_SAMPLES</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_SFX">DEFAULT_SFX</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_STENCIL_BITS">DEFAULT_STENCIL_BITS</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_VERTICAL_SYNC">DEFAULT_VERTICAL_SYNC</A>, <A HREF="../../../com/jme/system/GameSettings.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/app/BaseGame.BaseGameSettings.html#BaseGame.BaseGameSettings()">BaseGame.BaseGameSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the GameSettings from the (session-specific) .properties
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.system.PropertiesGameSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.system.<A HREF="../../../com/jme/system/PropertiesGameSettings.html" title="class in com.jme.system">PropertiesGameSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/system/PropertiesGameSettings.html#clear()">clear</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#get(java.lang.String)">get</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getAlphaBits()">getAlphaBits</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getByteArray(java.lang.String, byte[])">getByteArray</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getDepth()">getDepth</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getDepthBits()">getDepthBits</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getFloat(java.lang.String, float)">getFloat</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getFramerate()">getFramerate</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getFreq()">getFreq</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getFrequency()">getFrequency</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getFullscreen()">getFullscreen</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getHeight()">getHeight</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getObject(java.lang.String, java.lang.Object)">getObject</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getRenderer()">getRenderer</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getSamples()">getSamples</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getStencilBits()">getStencilBits</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#getWidth()">getWidth</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#isFullscreen()">isFullscreen</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#isMusic()">isMusic</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#isSFX()">isSFX</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#isVerticalSync()">isVerticalSync</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#load()">load</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#remove(java.lang.String)">remove</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#save()">save</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#save(int, int, int, int, boolean, java.lang.String)">save</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setAlphaBits(int)">setAlphaBits</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setByteArray(java.lang.String, byte[])">setByteArray</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setDepth(int)">setDepth</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setDepthBits(int)">setDepthBits</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setFramerate(int)">setFramerate</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setFrequency(int)">setFrequency</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setFullscreen(boolean)">setFullscreen</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setHeight(int)">setHeight</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setMusic(boolean)">setMusic</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setRenderer(java.lang.String)">setRenderer</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setSamples(int)">setSamples</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setSFX(boolean)">setSFX</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setStencilBits(int)">setStencilBits</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setVerticalSync(boolean)">setVerticalSync</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#setWidth(int)">setWidth</A>, <A HREF="../../../com/jme/system/PropertiesGameSettings.html#wrappedSave()">wrappedSave</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.system.AbstractGameSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.system.<A HREF="../../../com/jme/system/AbstractGameSettings.html" title="class in com.jme.system">AbstractGameSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/system/AbstractGameSettings.html#assignDefaults(java.lang.String)">assignDefaults</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#getDefaultSettingsWidgetImage()">getDefaultSettingsWidgetImage</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#isNew()">isNew</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#loadBoolean(java.lang.String, java.util.Properties)">loadBoolean</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#loadInteger(java.lang.String, java.util.Properties)">loadInteger</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#normalizeName(java.lang.String)">normalizeName</A>, <A HREF="../../../com/jme/system/AbstractGameSettings.html#setIsNew(boolean)">setIsNew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseGame.BaseGameSettings()"><!-- --></A><H3>
BaseGame.BaseGameSettings</H3>
<PRE>
<B>BaseGame.BaseGameSettings</B>()</PRE>
<DL>
<DD>Populates the GameSettings from the (session-specific) .properties
 file.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseGame.BaseGameSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/app/BaseHeadlessApp.html" title="class in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/BaseGame.BaseGameSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGame.BaseGameSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.system.AbstractGameSettings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jme.system.PropertiesGameSettings">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
