<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:39 CET 2009 -->
<TITLE>
com.jme.image Class Hierarchy (jME API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jme.image Class Hierarchy (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/entity/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jme.image
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/BitmapHeader.html" title="class in com.jme.image"><B>BitmapHeader</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image"><B>Image</B></A> (implements com.jme.util.export.<A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image"><B>Texture</B></A> (implements com.jme.util.export.<A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>)
<UL>
<LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture1D.html" title="class in com.jme.image"><B>Texture1D</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture2D.html" title="class in com.jme.image"><B>Texture2D</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture3D.html" title="class in com.jme.image"><B>Texture3D</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/TextureCubeMap.html" title="class in com.jme.image"><B>TextureCubeMap</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image"><B>Texture.MagnificationFilter</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image"><B>Texture.CombinerSource</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image"><B>Texture.CombinerOperandAlpha</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image"><B>Texture.CombinerScale</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image"><B>Texture.MinificationFilter</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/TextureCubeMap.Face.html" title="enum in com.jme.image"><B>TextureCubeMap.Face</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.EnvironmentalMapMode.html" title="enum in com.jme.image"><B>Texture.EnvironmentalMapMode</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image"><B>Texture.CombinerOperandRGB</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image"><B>Texture.WrapMode</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image"><B>Texture.Type</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.CombinerFunctionAlpha.html" title="enum in com.jme.image"><B>Texture.CombinerFunctionAlpha</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Image.Format.html" title="enum in com.jme.image"><B>Image.Format</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.DepthTextureCompareMode.html" title="enum in com.jme.image"><B>Texture.DepthTextureCompareMode</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image"><B>Texture.WrapAxis</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image"><B>Texture.RenderToTextureType</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image"><B>Texture.DepthTextureCompareFunc</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image"><B>Texture.ApplyMode</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.DepthTextureMode.html" title="enum in com.jme.image"><B>Texture.DepthTextureMode</B></A><LI TYPE="circle">com.jme.image.<A HREF="../../../com/jme/image/Texture.CombinerFunctionRGB.html" title="enum in com.jme.image"><B>Texture.CombinerFunctionRGB</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/entity/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
