<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:56:46 CET 2009 -->
<TITLE>
Texture.CombinerSource (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.image.Texture.CombinerSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Texture.CombinerSource (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.CombinerSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture.CombinerSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.CombinerSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.image</FONT>
<BR>
Enum Texture.CombinerSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.image.Texture.CombinerSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Texture.CombinerSource</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#Constant">Constant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blend color set on this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#CurrentTexture">CurrentTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current texture unit's bound texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#Previous">Previous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The incoming fragment color from the previous texture unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#PrimaryColor">PrimaryColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The incoming fragment color before any texturing is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit0">TextureUnit0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit1">TextureUnit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit10">TextureUnit10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit11">TextureUnit11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit12">TextureUnit12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit13">TextureUnit13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 13.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit14">TextureUnit14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 14.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit15">TextureUnit15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 15.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit16">TextureUnit16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit17">TextureUnit17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 17.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit18">TextureUnit18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 18.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit19">TextureUnit19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 19.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit2">TextureUnit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit20">TextureUnit20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit21">TextureUnit21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 21.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit22">TextureUnit22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 22.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit23">TextureUnit23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 23.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit24">TextureUnit24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 24.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit25">TextureUnit25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 25.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit26">TextureUnit26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 26.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit27">TextureUnit27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 27.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit28">TextureUnit28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 28.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit29">TextureUnit29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 29.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit3">TextureUnit3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit30">TextureUnit30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 30.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit31">TextureUnit31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 31.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit4">TextureUnit4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit5">TextureUnit5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit6">TextureUnit6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit7">TextureUnit7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit8">TextureUnit8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#TextureUnit9">TextureUnit9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture bound on texture unit 9.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Previous"><!-- --></A><H3>
Previous</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>Previous</B></PRE>
<DL>
<DD>The incoming fragment color from the previous texture unit. When used
 on texture unit 0, this is the same as using PrimaryColor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Constant"><!-- --></A><H3>
Constant</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>Constant</B></PRE>
<DL>
<DD>The blend color set on this texture.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PrimaryColor"><!-- --></A><H3>
PrimaryColor</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>PrimaryColor</B></PRE>
<DL>
<DD>The incoming fragment color before any texturing is applied.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CurrentTexture"><!-- --></A><H3>
CurrentTexture</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>CurrentTexture</B></PRE>
<DL>
<DD>The current texture unit's bound texture.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit0"><!-- --></A><H3>
TextureUnit0</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit0</B></PRE>
<DL>
<DD>The texture bound on texture unit 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit1"><!-- --></A><H3>
TextureUnit1</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit1</B></PRE>
<DL>
<DD>The texture bound on texture unit 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit2"><!-- --></A><H3>
TextureUnit2</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit2</B></PRE>
<DL>
<DD>The texture bound on texture unit 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit3"><!-- --></A><H3>
TextureUnit3</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit3</B></PRE>
<DL>
<DD>The texture bound on texture unit 3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit4"><!-- --></A><H3>
TextureUnit4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit4</B></PRE>
<DL>
<DD>The texture bound on texture unit 4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit5"><!-- --></A><H3>
TextureUnit5</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit5</B></PRE>
<DL>
<DD>The texture bound on texture unit 5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit6"><!-- --></A><H3>
TextureUnit6</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit6</B></PRE>
<DL>
<DD>The texture bound on texture unit 6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit7"><!-- --></A><H3>
TextureUnit7</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit7</B></PRE>
<DL>
<DD>The texture bound on texture unit 7.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit8"><!-- --></A><H3>
TextureUnit8</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit8</B></PRE>
<DL>
<DD>The texture bound on texture unit 8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit9"><!-- --></A><H3>
TextureUnit9</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit9</B></PRE>
<DL>
<DD>The texture bound on texture unit 9.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit10"><!-- --></A><H3>
TextureUnit10</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit10</B></PRE>
<DL>
<DD>The texture bound on texture unit 10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit11"><!-- --></A><H3>
TextureUnit11</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit11</B></PRE>
<DL>
<DD>The texture bound on texture unit 11.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit12"><!-- --></A><H3>
TextureUnit12</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit12</B></PRE>
<DL>
<DD>The texture bound on texture unit 12.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit13"><!-- --></A><H3>
TextureUnit13</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit13</B></PRE>
<DL>
<DD>The texture bound on texture unit 13.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit14"><!-- --></A><H3>
TextureUnit14</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit14</B></PRE>
<DL>
<DD>The texture bound on texture unit 14.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit15"><!-- --></A><H3>
TextureUnit15</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit15</B></PRE>
<DL>
<DD>The texture bound on texture unit 15.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit16"><!-- --></A><H3>
TextureUnit16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit16</B></PRE>
<DL>
<DD>The texture bound on texture unit 16.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit17"><!-- --></A><H3>
TextureUnit17</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit17</B></PRE>
<DL>
<DD>The texture bound on texture unit 17.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit18"><!-- --></A><H3>
TextureUnit18</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit18</B></PRE>
<DL>
<DD>The texture bound on texture unit 18.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit19"><!-- --></A><H3>
TextureUnit19</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit19</B></PRE>
<DL>
<DD>The texture bound on texture unit 19.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit20"><!-- --></A><H3>
TextureUnit20</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit20</B></PRE>
<DL>
<DD>The texture bound on texture unit 20.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit21"><!-- --></A><H3>
TextureUnit21</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit21</B></PRE>
<DL>
<DD>The texture bound on texture unit 21.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit22"><!-- --></A><H3>
TextureUnit22</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit22</B></PRE>
<DL>
<DD>The texture bound on texture unit 22.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit23"><!-- --></A><H3>
TextureUnit23</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit23</B></PRE>
<DL>
<DD>The texture bound on texture unit 23.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit24"><!-- --></A><H3>
TextureUnit24</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit24</B></PRE>
<DL>
<DD>The texture bound on texture unit 24.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit25"><!-- --></A><H3>
TextureUnit25</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit25</B></PRE>
<DL>
<DD>The texture bound on texture unit 25.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit26"><!-- --></A><H3>
TextureUnit26</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit26</B></PRE>
<DL>
<DD>The texture bound on texture unit 26.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit27"><!-- --></A><H3>
TextureUnit27</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit27</B></PRE>
<DL>
<DD>The texture bound on texture unit 27.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit28"><!-- --></A><H3>
TextureUnit28</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit28</B></PRE>
<DL>
<DD>The texture bound on texture unit 28.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit29"><!-- --></A><H3>
TextureUnit29</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit29</B></PRE>
<DL>
<DD>The texture bound on texture unit 29.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit30"><!-- --></A><H3>
TextureUnit30</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit30</B></PRE>
<DL>
<DD>The texture bound on texture unit 30.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureUnit31"><!-- --></A><H3>
TextureUnit31</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>TextureUnit31</B></PRE>
<DL>
<DD>The texture bound on texture unit 31.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(Texture.CombinerSource c : Texture.CombinerSource.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.CombinerSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture.CombinerSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.CombinerSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
