<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:56:46 CET 2009 -->
<TITLE>
Texture (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.image.Texture class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Texture (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Image.Format.html" title="enum in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.image</FONT>
<BR>
Class Texture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.image.Texture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme/image/Texture1D.html" title="class in com.jme.image">Texture1D</A>, <A HREF="../../../com/jme/image/Texture2D.html" title="class in com.jme.image">Texture2D</A>, <A HREF="../../../com/jme/image/Texture3D.html" title="class in com.jme.image">Texture3D</A>, <A HREF="../../../com/jme/image/TextureCubeMap.html" title="class in com.jme.image">TextureCubeMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Texture</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></DL>
</PRE>

<P>
<code>Texture</code> defines a texture object to be used to display an
 image on a piece of geometry. The image to be displayed is defined by the
 <code>Image</code> class. All attributes required for texture mapping are
 contained within this class. This includes mipmapping if desired,
 magnificationFilter options, apply options and correction options. Default
 values are as follows: minificationFilter - NearestNeighborNoMipMaps,
 magnificationFilter - NearestNeighbor, wrap - EdgeClamp on S,T and R, apply -
 Modulate, enivoronment - None.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Texture.java 4490 2009-07-10 10:14:25Z mulova $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell, Joshua Slack</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image"><CODE>Image</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image">Texture.ApplyMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerFunctionAlpha.html" title="enum in com.jme.image">Texture.CombinerFunctionAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerFunctionRGB.html" title="enum in com.jme.image">Texture.CombinerFunctionRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image">Texture.DepthTextureCompareFunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadowing texture compare function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.DepthTextureCompareMode.html" title="enum in com.jme.image">Texture.DepthTextureCompareMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadowing texture compare mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.DepthTextureMode.html" title="enum in com.jme.image">Texture.DepthTextureMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of depth texture translation to output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.EnvironmentalMapMode.html" title="enum in com.jme.image">Texture.EnvironmentalMapMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When doing RenderToTexture operations with this texture, this value
 indicates what content to render into this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image">Texture.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#DEFAULT_STORE_TEXTURE">DEFAULT_STORE_TEXTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#Texture()">Texture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Texture</code> object with default
 attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#createSimpleClone()">createSimpleClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#createSimpleClone(com.jme.image.Texture)">createSimpleClone</A></B>(<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getAnisotropicFilterPercent()">getAnisotropicFilterPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image">Texture.ApplyMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getApply()">getApply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getApply</code> returns the apply mode for the texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getBlendColor()">getBlendColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getBlendColor</code> returns the color set to be used with
 CombinerSource.Constant for this texture (as applicable) If null, black
 is assumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getBorderColor</code> returns the color to be used for border
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getClassTag()">getClassTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The peristed type for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerFunctionAlpha.html" title="enum in com.jme.image">Texture.CombinerFunctionAlpha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineFuncAlpha()">getCombineFuncAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerFunctionRGB.html" title="enum in com.jme.image">Texture.CombinerFunctionRGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineFuncRGB()">getCombineFuncRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineOp0Alpha()">getCombineOp0Alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineOp0RGB()">getCombineOp0RGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineOp1Alpha()">getCombineOp1Alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineOp1RGB()">getCombineOp1RGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineOp2Alpha()">getCombineOp2Alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineOp2RGB()">getCombineOp2RGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineScaleAlpha()">getCombineScaleAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineScaleRGB()">getCombineScaleRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineSrc0Alpha()">getCombineSrc0Alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineSrc0RGB()">getCombineSrc0RGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineSrc1Alpha()">getCombineSrc1Alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineSrc1RGB()">getCombineSrc1RGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineSrc2Alpha()">getCombineSrc2Alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getCombineSrc2RGB()">getCombineSrc2RGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image">Texture.DepthTextureCompareFunc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getDepthCompareFunc()">getDepthCompareFunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the depth texture compare function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.DepthTextureCompareMode.html" title="enum in com.jme.image">Texture.DepthTextureCompareMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getDepthCompareMode()">getDepthCompareMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the depth texture compare mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.DepthTextureMode.html" title="enum in com.jme.image">Texture.DepthTextureMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getDepthMode()">getDepthMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the depth texture apply mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.EnvironmentalMapMode.html" title="enum in com.jme.image">Texture.EnvironmentalMapMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getEnvironmentalMapMode()">getEnvironmentalMapMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getImage</code> returns the image data that makes up this
 texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getImageLocation()">getImageLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getMagnificationFilter()">getMagnificationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getMemoryReq()">getMemoryReq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getMinificationFilter()">getMinificationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getRTTSource()">getRTTSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getTextureId()">getTextureId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getTextureId</code> returns the texture id of this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/util/TextureKey.html" title="class in com.jme.util">TextureKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getTextureKey()">getTextureKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getTranslation()">getTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image">Texture.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#getWrap(com.jme.image.Texture.WrapAxis)">getWrap</A></B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWrap</code> returns the wrap mode for a given coordinate axis
 on this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#hasBorder()">hasBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#isStoreTexture()">isStoreTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setAnisotropicFilterPercent(float)">setAnisotropicFilterPercent</A></B>(float&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setApply(com.jme.image.Texture.ApplyMode)">setApply</A></B>(<A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image">Texture.ApplyMode</A>&nbsp;apply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setApply</code> sets the apply mode for this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setBlendColor(com.jme.renderer.ColorRGBA)">setBlendColor</A></B>(<A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setBlendColor</code> sets a color that is used with
 CombinerSource.Constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setBorderColor(com.jme.renderer.ColorRGBA)">setBorderColor</A></B>(<A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setBorderColor</code> sets the color used when texture operations
 encounter the border of a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineFuncAlpha(com.jme.image.Texture.CombinerFunctionAlpha)">setCombineFuncAlpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerFunctionAlpha.html" title="enum in com.jme.image">Texture.CombinerFunctionAlpha</A>&nbsp;combineFuncAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineFuncRGB(com.jme.image.Texture.CombinerFunctionRGB)">setCombineFuncRGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerFunctionRGB.html" title="enum in com.jme.image">Texture.CombinerFunctionRGB</A>&nbsp;combineFuncRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineOp0Alpha(com.jme.image.Texture.CombinerOperandAlpha)">setCombineOp0Alpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A>&nbsp;combineOp0Alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineOp0RGB(com.jme.image.Texture.CombinerOperandRGB)">setCombineOp0RGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A>&nbsp;combineOp0RGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineOp1Alpha(com.jme.image.Texture.CombinerOperandAlpha)">setCombineOp1Alpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A>&nbsp;combineOp1Alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineOp1RGB(com.jme.image.Texture.CombinerOperandRGB)">setCombineOp1RGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A>&nbsp;combineOp1RGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineOp2Alpha(com.jme.image.Texture.CombinerOperandAlpha)">setCombineOp2Alpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A>&nbsp;combineOp2Alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineOp2RGB(com.jme.image.Texture.CombinerOperandRGB)">setCombineOp2RGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A>&nbsp;combineOp2RGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineScaleAlpha(com.jme.image.Texture.CombinerScale)">setCombineScaleAlpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A>&nbsp;combineScaleAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineScaleRGB(com.jme.image.Texture.CombinerScale)">setCombineScaleRGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A>&nbsp;combineScaleRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineSrc0Alpha(com.jme.image.Texture.CombinerSource)">setCombineSrc0Alpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc0Alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineSrc0RGB(com.jme.image.Texture.CombinerSource)">setCombineSrc0RGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc0RGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineSrc1Alpha(com.jme.image.Texture.CombinerSource)">setCombineSrc1Alpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc1Alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineSrc1RGB(com.jme.image.Texture.CombinerSource)">setCombineSrc1RGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc1RGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineSrc2Alpha(com.jme.image.Texture.CombinerSource)">setCombineSrc2Alpha</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc2Alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setCombineSrc2RGB(com.jme.image.Texture.CombinerSource)">setCombineSrc2RGB</A></B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc2RGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setDepthCompareFunc(com.jme.image.Texture.DepthTextureCompareFunc)">setDepthCompareFunc</A></B>(<A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image">Texture.DepthTextureCompareFunc</A>&nbsp;depthCompareFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the depth texture compare function 
 
 param depthCompareFunc The depth texture compare function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setDepthCompareMode(com.jme.image.Texture.DepthTextureCompareMode)">setDepthCompareMode</A></B>(<A HREF="../../../com/jme/image/Texture.DepthTextureCompareMode.html" title="enum in com.jme.image">Texture.DepthTextureCompareMode</A>&nbsp;depthCompareMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the depth texture compare mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setDepthMode(com.jme.image.Texture.DepthTextureMode)">setDepthMode</A></B>(<A HREF="../../../com/jme/image/Texture.DepthTextureMode.html" title="enum in com.jme.image">Texture.DepthTextureMode</A>&nbsp;depthMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the depth texture apply mode
 
 param depthMode The depth texture apply mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setEnvironmentalMapMode(com.jme.image.Texture.EnvironmentalMapMode)">setEnvironmentalMapMode</A></B>(<A HREF="../../../com/jme/image/Texture.EnvironmentalMapMode.html" title="enum in com.jme.image">Texture.EnvironmentalMapMode</A>&nbsp;envMapMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setHasBorder(boolean)">setHasBorder</A></B>(boolean&nbsp;hasBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setImage(com.jme.image.Image)">setImage</A></B>(<A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setImage</code> sets the image object that defines the texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setImageLocation(java.lang.String)">setImageLocation</A></B>(java.lang.String&nbsp;imageLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setMagnificationFilter(com.jme.image.Texture.MagnificationFilter)">setMagnificationFilter</A></B>(<A HREF="../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magnificationFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setMatrix(com.jme.math.Matrix4f)">setMatrix</A></B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setMinificationFilter(com.jme.image.Texture.MinificationFilter)">setMinificationFilter</A></B>(<A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minificationFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setRenderToTextureType(com.jme.image.Texture.RenderToTextureType)">setRenderToTextureType</A></B>(<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>&nbsp;rttSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setRotation(com.jme.math.Quaternion)">setRotation</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setScale(com.jme.math.Vector3f)">setScale</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setStoreTexture(boolean)">setStoreTexture</A></B>(boolean&nbsp;storeTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setTextureId(int)">setTextureId</A></B>(int&nbsp;textureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTextureId</code> sets the texture id for this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setTextureKey(com.jme.util.TextureKey)">setTextureKey</A></B>(<A HREF="../../../com/jme/util/TextureKey.html" title="class in com.jme.util">TextureKey</A>&nbsp;tkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setTranslation(com.jme.math.Vector3f)">setTranslation</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setWrap(com.jme.image.Texture.WrapAxis, com.jme.image.Texture.WrapMode)">setWrap</A></B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis,
        <A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setWrap</code> sets the wrap mode of this texture for a
 particular axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#setWrap(com.jme.image.Texture.WrapMode)">setWrap</A></B>(<A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setWrap</code> sets the wrap mode of this texture for all axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#updateMemoryReq()">updateMemoryReq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_STORE_TEXTURE"><!-- --></A><H3>
DEFAULT_STORE_TEXTURE</H3>
<PRE>
public static boolean <B>DEFAULT_STORE_TEXTURE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture()"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>()</PRE>
<DL>
<DD>Constructor instantiates a new <code>Texture</code> object with default
 attributes.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBlendColor(com.jme.renderer.ColorRGBA)"><!-- --></A><H3>
setBlendColor</H3>
<PRE>
public void <B>setBlendColor</B>(<A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A>&nbsp;color)</PRE>
<DL>
<DD><code>setBlendColor</code> sets a color that is used with
 CombinerSource.Constant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new blend color - or null for the default (black)</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(com.jme.renderer.ColorRGBA)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(<A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A>&nbsp;color)</PRE>
<DL>
<DD><code>setBorderColor</code> sets the color used when texture operations
 encounter the border of a texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new border color - or null for the default (black)</DL>
</DD>
</DL>
<HR>

<A NAME="getMinificationFilter()"><!-- --></A><H3>
getMinificationFilter</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A> <B>getMinificationFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MinificationFilterMode of this texture.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinificationFilter(com.jme.image.Texture.MinificationFilter)"><!-- --></A><H3>
setMinificationFilter</H3>
<PRE>
public void <B>setMinificationFilter</B>(<A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minificationFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minificationFilter</CODE> - the new MinificationFilterMode for this texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if minificationFilter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnificationFilter()"><!-- --></A><H3>
getMagnificationFilter</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A> <B>getMagnificationFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MagnificationFilterMode of this texture.</DL>
</DD>
</DL>
<HR>

<A NAME="setMagnificationFilter(com.jme.image.Texture.MagnificationFilter)"><!-- --></A><H3>
setMagnificationFilter</H3>
<PRE>
public void <B>setMagnificationFilter</B>(<A HREF="../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magnificationFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magnificationFilter</CODE> - the new MagnificationFilter for this texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if magnificationFilter is null</DL>
</DD>
</DL>
<HR>

<A NAME="setApply(com.jme.image.Texture.ApplyMode)"><!-- --></A><H3>
setApply</H3>
<PRE>
public void <B>setApply</B>(<A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image">Texture.ApplyMode</A>&nbsp;apply)</PRE>
<DL>
<DD><code>setApply</code> sets the apply mode for this texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apply</CODE> - the apply mode for this texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if apply is null</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.jme.image.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>&nbsp;image)</PRE>
<DL>
<DD><code>setImage</code> sets the image object that defines the texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image that defines the texture.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureId()"><!-- --></A><H3>
getTextureId</H3>
<PRE>
public int <B>getTextureId</B>()</PRE>
<DL>
<DD><code>getTextureId</code> returns the texture id of this texture. This
 id is required to be unique to any other texture objects running in the
 same JVM. However, no guarantees are made that it will be unique, and as
 such, the user is responsible for this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the texture.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureId(int)"><!-- --></A><H3>
setTextureId</H3>
<PRE>
public void <B>setTextureId</B>(int&nbsp;textureId)</PRE>
<DL>
<DD><code>setTextureId</code> sets the texture id for this texture. Zero
 means no id is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureId</CODE> - the texture id of this texture.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD><code>getImage</code> returns the image data that makes up this
 texture. If no image data has been set, this will return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image data that makes up the texture.</DL>
</DD>
</DL>
<HR>

<A NAME="getApply()"><!-- --></A><H3>
getApply</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image">Texture.ApplyMode</A> <B>getApply</B>()</PRE>
<DL>
<DD><code>getApply</code> returns the apply mode for the texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the apply mode of the texture.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlendColor()"><!-- --></A><H3>
getBlendColor</H3>
<PRE>
public <A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A> <B>getBlendColor</B>()</PRE>
<DL>
<DD><code>getBlendColor</code> returns the color set to be used with
 CombinerSource.Constant for this texture (as applicable) If null, black
 is assumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blend color.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
public <A HREF="../../../com/jme/renderer/ColorRGBA.html" title="class in com.jme.renderer">ColorRGBA</A> <B>getBorderColor</B>()</PRE>
<DL>
<DD><code>getBorderColor</code> returns the color to be used for border
 operations. If null, black is assumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the border color.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(com.jme.image.Texture.WrapAxis, com.jme.image.Texture.WrapMode)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public abstract void <B>setWrap</B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis,
                             <A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</PRE>
<DL>
<DD><code>setWrap</code> sets the wrap mode of this texture for a
 particular axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the texture axis to define a wrapmode on.<DD><CODE>mode</CODE> - the wrap mode for the given axis of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if axis or mode are null or invalid for this type of texture</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(com.jme.image.Texture.WrapMode)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public abstract void <B>setWrap</B>(<A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</PRE>
<DL>
<DD><code>setWrap</code> sets the wrap mode of this texture for all axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the wrap mode for the given axis of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if mode is null or invalid for this type of texture</DL>
</DD>
</DL>
<HR>

<A NAME="getWrap(com.jme.image.Texture.WrapAxis)"><!-- --></A><H3>
getWrap</H3>
<PRE>
public abstract <A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A> <B>getWrap</B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis)</PRE>
<DL>
<DD><code>getWrap</code> returns the wrap mode for a given coordinate axis
 on this texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to return for
<DT><B>Returns:</B><DD>the wrap mode of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if axis is null or invalid for this type of texture</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract <A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image">Texture.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineFuncRGB()"><!-- --></A><H3>
getCombineFuncRGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerFunctionRGB.html" title="enum in com.jme.image">Texture.CombinerFunctionRGB</A> <B>getCombineFuncRGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineFuncRGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineFuncRGB(com.jme.image.Texture.CombinerFunctionRGB)"><!-- --></A><H3>
setCombineFuncRGB</H3>
<PRE>
public void <B>setCombineFuncRGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerFunctionRGB.html" title="enum in com.jme.image">Texture.CombinerFunctionRGB</A>&nbsp;combineFuncRGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineFuncRGB</CODE> - The combineFuncRGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineFuncRGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineOp0Alpha()"><!-- --></A><H3>
getCombineOp0Alpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A> <B>getCombineOp0Alpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineOp0Alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineOp0Alpha(com.jme.image.Texture.CombinerOperandAlpha)"><!-- --></A><H3>
setCombineOp0Alpha</H3>
<PRE>
public void <B>setCombineOp0Alpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A>&nbsp;combineOp0Alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOp0Alpha</CODE> - The combineOp0Alpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineOp0Alpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineOp0RGB()"><!-- --></A><H3>
getCombineOp0RGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A> <B>getCombineOp0RGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineOp0RGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineOp0RGB(com.jme.image.Texture.CombinerOperandRGB)"><!-- --></A><H3>
setCombineOp0RGB</H3>
<PRE>
public void <B>setCombineOp0RGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A>&nbsp;combineOp0RGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOp0RGB</CODE> - The combineOp0RGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineOp0RGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineOp1Alpha()"><!-- --></A><H3>
getCombineOp1Alpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A> <B>getCombineOp1Alpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineOp1Alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineOp1Alpha(com.jme.image.Texture.CombinerOperandAlpha)"><!-- --></A><H3>
setCombineOp1Alpha</H3>
<PRE>
public void <B>setCombineOp1Alpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A>&nbsp;combineOp1Alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOp1Alpha</CODE> - The combineOp1Alpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineOp1Alpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineOp1RGB()"><!-- --></A><H3>
getCombineOp1RGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A> <B>getCombineOp1RGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineOp1RGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineOp1RGB(com.jme.image.Texture.CombinerOperandRGB)"><!-- --></A><H3>
setCombineOp1RGB</H3>
<PRE>
public void <B>setCombineOp1RGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A>&nbsp;combineOp1RGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOp1RGB</CODE> - The combineOp1RGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineOp1RGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineOp2Alpha()"><!-- --></A><H3>
getCombineOp2Alpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A> <B>getCombineOp2Alpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineOp2Alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineOp2Alpha(com.jme.image.Texture.CombinerOperandAlpha)"><!-- --></A><H3>
setCombineOp2Alpha</H3>
<PRE>
public void <B>setCombineOp2Alpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A>&nbsp;combineOp2Alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOp2Alpha</CODE> - The combineOp2Alpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineOp2Alpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineOp2RGB()"><!-- --></A><H3>
getCombineOp2RGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A> <B>getCombineOp2RGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineOp2RGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineOp2RGB(com.jme.image.Texture.CombinerOperandRGB)"><!-- --></A><H3>
setCombineOp2RGB</H3>
<PRE>
public void <B>setCombineOp2RGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A>&nbsp;combineOp2RGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOp2RGB</CODE> - The combineOp2RGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineOp2RGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineScaleAlpha()"><!-- --></A><H3>
getCombineScaleAlpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A> <B>getCombineScaleAlpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineScaleAlpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineScaleAlpha(com.jme.image.Texture.CombinerScale)"><!-- --></A><H3>
setCombineScaleAlpha</H3>
<PRE>
public void <B>setCombineScaleAlpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A>&nbsp;combineScaleAlpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineScaleAlpha</CODE> - The combineScaleAlpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineScaleAlpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineScaleRGB()"><!-- --></A><H3>
getCombineScaleRGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A> <B>getCombineScaleRGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineScaleRGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineScaleRGB(com.jme.image.Texture.CombinerScale)"><!-- --></A><H3>
setCombineScaleRGB</H3>
<PRE>
public void <B>setCombineScaleRGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A>&nbsp;combineScaleRGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineScaleRGB</CODE> - The combineScaleRGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineScaleRGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineSrc0Alpha()"><!-- --></A><H3>
getCombineSrc0Alpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>getCombineSrc0Alpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineSrc0Alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineSrc0Alpha(com.jme.image.Texture.CombinerSource)"><!-- --></A><H3>
setCombineSrc0Alpha</H3>
<PRE>
public void <B>setCombineSrc0Alpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc0Alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineSrc0Alpha</CODE> - The combineSrc0Alpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineSrc0Alpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineSrc0RGB()"><!-- --></A><H3>
getCombineSrc0RGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>getCombineSrc0RGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineSrc0RGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineSrc0RGB(com.jme.image.Texture.CombinerSource)"><!-- --></A><H3>
setCombineSrc0RGB</H3>
<PRE>
public void <B>setCombineSrc0RGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc0RGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineSrc0RGB</CODE> - The combineSrc0RGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineSrc0RGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineSrc1Alpha()"><!-- --></A><H3>
getCombineSrc1Alpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>getCombineSrc1Alpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineSrc1Alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineSrc1Alpha(com.jme.image.Texture.CombinerSource)"><!-- --></A><H3>
setCombineSrc1Alpha</H3>
<PRE>
public void <B>setCombineSrc1Alpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc1Alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineSrc1Alpha</CODE> - The combineSrc1Alpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineSrc1Alpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineSrc1RGB()"><!-- --></A><H3>
getCombineSrc1RGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>getCombineSrc1RGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineSrc1RGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineSrc1RGB(com.jme.image.Texture.CombinerSource)"><!-- --></A><H3>
setCombineSrc1RGB</H3>
<PRE>
public void <B>setCombineSrc1RGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc1RGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineSrc1RGB</CODE> - The combineSrc1RGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineSrc1RGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineSrc2Alpha()"><!-- --></A><H3>
getCombineSrc2Alpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>getCombineSrc2Alpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineSrc2Alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineSrc2Alpha(com.jme.image.Texture.CombinerSource)"><!-- --></A><H3>
setCombineSrc2Alpha</H3>
<PRE>
public void <B>setCombineSrc2Alpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc2Alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineSrc2Alpha</CODE> - The combineSrc2Alpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineSrc2Alpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineSrc2RGB()"><!-- --></A><H3>
getCombineSrc2RGB</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A> <B>getCombineSrc2RGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineSrc2RGB.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineSrc2RGB(com.jme.image.Texture.CombinerSource)"><!-- --></A><H3>
setCombineSrc2RGB</H3>
<PRE>
public void <B>setCombineSrc2RGB</B>(<A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>&nbsp;combineSrc2RGB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineSrc2RGB</CODE> - The combineSrc2RGB to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineSrc2RGB is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineFuncAlpha()"><!-- --></A><H3>
getCombineFuncAlpha</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.CombinerFunctionAlpha.html" title="enum in com.jme.image">Texture.CombinerFunctionAlpha</A> <B>getCombineFuncAlpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combineFuncAlpha.</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineFuncAlpha(com.jme.image.Texture.CombinerFunctionAlpha)"><!-- --></A><H3>
setCombineFuncAlpha</H3>
<PRE>
public void <B>setCombineFuncAlpha</B>(<A HREF="../../../com/jme/image/Texture.CombinerFunctionAlpha.html" title="enum in com.jme.image">Texture.CombinerFunctionAlpha</A>&nbsp;combineFuncAlpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineFuncAlpha</CODE> - The combineFuncAlpha to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if combineFuncAlpha is null</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentalMapMode(com.jme.image.Texture.EnvironmentalMapMode)"><!-- --></A><H3>
setEnvironmentalMapMode</H3>
<PRE>
public void <B>setEnvironmentalMapMode</B>(<A HREF="../../../com/jme/image/Texture.EnvironmentalMapMode.html" title="enum in com.jme.image">Texture.EnvironmentalMapMode</A>&nbsp;envMapMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envMapMode</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if envMapMode is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentalMapMode()"><!-- --></A><H3>
getEnvironmentalMapMode</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.EnvironmentalMapMode.html" title="enum in com.jme.image">Texture.EnvironmentalMapMode</A> <B>getEnvironmentalMapMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageLocation()"><!-- --></A><H3>
getImageLocation</H3>
<PRE>
public java.lang.String <B>getImageLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageLocation(java.lang.String)"><!-- --></A><H3>
setImageLocation</H3>
<PRE>
public void <B>setImageLocation</B>(java.lang.String&nbsp;imageLocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnisotropicFilterPercent()"><!-- --></A><H3>
getAnisotropicFilterPercent</H3>
<PRE>
public float <B>getAnisotropicFilterPercent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the anisotropic filtering level for this texture as a percentage
         (0.0 - 1.0)</DL>
</DD>
</DL>
<HR>

<A NAME="setAnisotropicFilterPercent(float)"><!-- --></A><H3>
setAnisotropicFilterPercent</H3>
<PRE>
public void <B>setAnisotropicFilterPercent</B>(float&nbsp;percent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the anisotropic filtering level for this texture as a
            percentage (0.0 - 1.0)</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleClone()"><!-- --></A><H3>
createSimpleClone</H3>
<PRE>
public abstract <A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A> <B>createSimpleClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleClone(com.jme.image.Texture)"><!-- --></A><H3>
createSimpleClone</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A> <B>createSimpleClone</B>(<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&nbsp;rVal)</PRE>
<DL>
<DD>Retreive a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Texture</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public <A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A> <B>getRotation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(com.jme.math.Quaternion)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A> <B>getMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the texture matrix set on this texture or null if none is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(com.jme.math.Matrix4f)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix to set on this Texture. If null, rotation, scale
            and/or translation will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scale.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(com.jme.math.Vector3f)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - The scale to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation()"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getTranslation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the translation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(com.jme.math.Vector3f)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - The translation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRTTSource()"><!-- --></A><H3>
getRTTSource</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>getRTTSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rttSource.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderToTextureType(com.jme.image.Texture.RenderToTextureType)"><!-- --></A><H3>
setRenderToTextureType</H3>
<PRE>
public void <B>setRenderToTextureType</B>(<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>&nbsp;rttSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rttSource</CODE> - The rttSource to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if rttSource is null</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryReq()"><!-- --></A><H3>
getMemoryReq</H3>
<PRE>
public int <B>getMemoryReq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated footprint of this texture in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="updateMemoryReq()"><!-- --></A><H3>
updateMemoryReq</H3>
<PRE>
public void <B>updateMemoryReq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassTag()"><!-- --></A><H3>
getClassTag</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&gt; <B>getClassTag</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme/util/export/Savable.html#getClassTag()">Savable</A></CODE></B></DD>
<DD>The peristed type for the object.

 Note that tag here does not mean XML tag, but the class that the object
 is <i>tagged</i> with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#getClassTag()">getClassTag</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureKey(com.jme.util.TextureKey)"><!-- --></A><H3>
setTextureKey</H3>
<PRE>
public void <B>setTextureKey</B>(<A HREF="../../../com/jme/util/TextureKey.html" title="class in com.jme.util">TextureKey</A>&nbsp;tkey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureKey()"><!-- --></A><H3>
getTextureKey</H3>
<PRE>
public <A HREF="../../../com/jme/util/TextureKey.html" title="class in com.jme.util">TextureKey</A> <B>getTextureKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoreTexture()"><!-- --></A><H3>
isStoreTexture</H3>
<PRE>
public boolean <B>isStoreTexture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreTexture(boolean)"><!-- --></A><H3>
setStoreTexture</H3>
<PRE>
public void <B>setStoreTexture</B>(boolean&nbsp;storeTexture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBorder()"><!-- --></A><H3>
hasBorder</H3>
<PRE>
public boolean <B>hasBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasBorder(boolean)"><!-- --></A><H3>
setHasBorder</H3>
<PRE>
public void <B>setHasBorder</B>(boolean&nbsp;hasBorder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthCompareFunc()"><!-- --></A><H3>
getDepthCompareFunc</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image">Texture.DepthTextureCompareFunc</A> <B>getDepthCompareFunc</B>()</PRE>
<DL>
<DD>Get the depth texture compare function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth texture compare function</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthCompareFunc(com.jme.image.Texture.DepthTextureCompareFunc)"><!-- --></A><H3>
setDepthCompareFunc</H3>
<PRE>
public void <B>setDepthCompareFunc</B>(<A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image">Texture.DepthTextureCompareFunc</A>&nbsp;depthCompareFunc)</PRE>
<DL>
<DD>Set the depth texture compare function 
 
 param depthCompareFunc The depth texture compare function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthMode()"><!-- --></A><H3>
getDepthMode</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.DepthTextureMode.html" title="enum in com.jme.image">Texture.DepthTextureMode</A> <B>getDepthMode</B>()</PRE>
<DL>
<DD>Get the depth texture apply mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth texture apply mode</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthMode(com.jme.image.Texture.DepthTextureMode)"><!-- --></A><H3>
setDepthMode</H3>
<PRE>
public void <B>setDepthMode</B>(<A HREF="../../../com/jme/image/Texture.DepthTextureMode.html" title="enum in com.jme.image">Texture.DepthTextureMode</A>&nbsp;depthMode)</PRE>
<DL>
<DD>Set the depth texture apply mode
 
 param depthMode The depth texture apply mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthCompareMode()"><!-- --></A><H3>
getDepthCompareMode</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.DepthTextureCompareMode.html" title="enum in com.jme.image">Texture.DepthTextureCompareMode</A> <B>getDepthCompareMode</B>()</PRE>
<DL>
<DD>Get the depth texture compare mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth texture compare mode</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthCompareMode(com.jme.image.Texture.DepthTextureCompareMode)"><!-- --></A><H3>
setDepthCompareMode</H3>
<PRE>
public void <B>setDepthCompareMode</B>(<A HREF="../../../com/jme/image/Texture.DepthTextureCompareMode.html" title="enum in com.jme.image">Texture.DepthTextureCompareMode</A>&nbsp;depthCompareMode)</PRE>
<DL>
<DD>Set the depth texture compare mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthCompareMode</CODE> - The depth texture compare mode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Image.Format.html" title="enum in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
