<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:56:47 CET 2009 -->
<TITLE>
Texture2D (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.image.Texture2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Texture2D (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Texture1D.html" title="class in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture3D.html" title="class in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.image.Texture">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.image.Texture">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.image</FONT>
<BR>
Class Texture2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">com.jme.image.Texture</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.image.Texture2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Texture2D</B><DT>extends <A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua Slack</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.image.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.image.<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/image/Texture.ApplyMode.html" title="enum in com.jme.image">Texture.ApplyMode</A>, <A HREF="../../../com/jme/image/Texture.CombinerFunctionAlpha.html" title="enum in com.jme.image">Texture.CombinerFunctionAlpha</A>, <A HREF="../../../com/jme/image/Texture.CombinerFunctionRGB.html" title="enum in com.jme.image">Texture.CombinerFunctionRGB</A>, <A HREF="../../../com/jme/image/Texture.CombinerOperandAlpha.html" title="enum in com.jme.image">Texture.CombinerOperandAlpha</A>, <A HREF="../../../com/jme/image/Texture.CombinerOperandRGB.html" title="enum in com.jme.image">Texture.CombinerOperandRGB</A>, <A HREF="../../../com/jme/image/Texture.CombinerScale.html" title="enum in com.jme.image">Texture.CombinerScale</A>, <A HREF="../../../com/jme/image/Texture.CombinerSource.html" title="enum in com.jme.image">Texture.CombinerSource</A>, <A HREF="../../../com/jme/image/Texture.DepthTextureCompareFunc.html" title="enum in com.jme.image">Texture.DepthTextureCompareFunc</A>, <A HREF="../../../com/jme/image/Texture.DepthTextureCompareMode.html" title="enum in com.jme.image">Texture.DepthTextureCompareMode</A>, <A HREF="../../../com/jme/image/Texture.DepthTextureMode.html" title="enum in com.jme.image">Texture.DepthTextureMode</A>, <A HREF="../../../com/jme/image/Texture.EnvironmentalMapMode.html" title="enum in com.jme.image">Texture.EnvironmentalMapMode</A>, <A HREF="../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>, <A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>, <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>, <A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image">Texture.Type</A>, <A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>, <A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.image.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.image.<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/image/Texture.html#DEFAULT_STORE_TEXTURE">DEFAULT_STORE_TEXTURE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#Texture2D()">Texture2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#createSimpleClone()">createSimpleClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#createSimpleClone(com.jme.image.Texture)">createSimpleClone</A></B>(<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image">Texture.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#getWrap(com.jme.image.Texture.WrapAxis)">getWrap</A></B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWrap</code> returns the wrap mode for a given coordinate axis
 on this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#setWrap(com.jme.image.Texture.WrapAxis, com.jme.image.Texture.WrapMode)">setWrap</A></B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis,
        <A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setWrap</code> sets the wrap mode of this texture for a
 particular axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#setWrap(com.jme.image.Texture.WrapMode)">setWrap</A></B>(<A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setWrap</code> sets the wrap mode of this texture for all axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture2D.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.image.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.image.<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/image/Texture.html#getAnisotropicFilterPercent()">getAnisotropicFilterPercent</A>, <A HREF="../../../com/jme/image/Texture.html#getApply()">getApply</A>, <A HREF="../../../com/jme/image/Texture.html#getBlendColor()">getBlendColor</A>, <A HREF="../../../com/jme/image/Texture.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../com/jme/image/Texture.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineFuncAlpha()">getCombineFuncAlpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineFuncRGB()">getCombineFuncRGB</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineOp0Alpha()">getCombineOp0Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineOp0RGB()">getCombineOp0RGB</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineOp1Alpha()">getCombineOp1Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineOp1RGB()">getCombineOp1RGB</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineOp2Alpha()">getCombineOp2Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineOp2RGB()">getCombineOp2RGB</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineScaleAlpha()">getCombineScaleAlpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineScaleRGB()">getCombineScaleRGB</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineSrc0Alpha()">getCombineSrc0Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineSrc0RGB()">getCombineSrc0RGB</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineSrc1Alpha()">getCombineSrc1Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineSrc1RGB()">getCombineSrc1RGB</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineSrc2Alpha()">getCombineSrc2Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#getCombineSrc2RGB()">getCombineSrc2RGB</A>, <A HREF="../../../com/jme/image/Texture.html#getDepthCompareFunc()">getDepthCompareFunc</A>, <A HREF="../../../com/jme/image/Texture.html#getDepthCompareMode()">getDepthCompareMode</A>, <A HREF="../../../com/jme/image/Texture.html#getDepthMode()">getDepthMode</A>, <A HREF="../../../com/jme/image/Texture.html#getEnvironmentalMapMode()">getEnvironmentalMapMode</A>, <A HREF="../../../com/jme/image/Texture.html#getImage()">getImage</A>, <A HREF="../../../com/jme/image/Texture.html#getImageLocation()">getImageLocation</A>, <A HREF="../../../com/jme/image/Texture.html#getMagnificationFilter()">getMagnificationFilter</A>, <A HREF="../../../com/jme/image/Texture.html#getMatrix()">getMatrix</A>, <A HREF="../../../com/jme/image/Texture.html#getMemoryReq()">getMemoryReq</A>, <A HREF="../../../com/jme/image/Texture.html#getMinificationFilter()">getMinificationFilter</A>, <A HREF="../../../com/jme/image/Texture.html#getRotation()">getRotation</A>, <A HREF="../../../com/jme/image/Texture.html#getRTTSource()">getRTTSource</A>, <A HREF="../../../com/jme/image/Texture.html#getScale()">getScale</A>, <A HREF="../../../com/jme/image/Texture.html#getTextureId()">getTextureId</A>, <A HREF="../../../com/jme/image/Texture.html#getTextureKey()">getTextureKey</A>, <A HREF="../../../com/jme/image/Texture.html#getTranslation()">getTranslation</A>, <A HREF="../../../com/jme/image/Texture.html#hasBorder()">hasBorder</A>, <A HREF="../../../com/jme/image/Texture.html#isStoreTexture()">isStoreTexture</A>, <A HREF="../../../com/jme/image/Texture.html#setAnisotropicFilterPercent(float)">setAnisotropicFilterPercent</A>, <A HREF="../../../com/jme/image/Texture.html#setApply(com.jme.image.Texture.ApplyMode)">setApply</A>, <A HREF="../../../com/jme/image/Texture.html#setBlendColor(com.jme.renderer.ColorRGBA)">setBlendColor</A>, <A HREF="../../../com/jme/image/Texture.html#setBorderColor(com.jme.renderer.ColorRGBA)">setBorderColor</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineFuncAlpha(com.jme.image.Texture.CombinerFunctionAlpha)">setCombineFuncAlpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineFuncRGB(com.jme.image.Texture.CombinerFunctionRGB)">setCombineFuncRGB</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineOp0Alpha(com.jme.image.Texture.CombinerOperandAlpha)">setCombineOp0Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineOp0RGB(com.jme.image.Texture.CombinerOperandRGB)">setCombineOp0RGB</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineOp1Alpha(com.jme.image.Texture.CombinerOperandAlpha)">setCombineOp1Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineOp1RGB(com.jme.image.Texture.CombinerOperandRGB)">setCombineOp1RGB</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineOp2Alpha(com.jme.image.Texture.CombinerOperandAlpha)">setCombineOp2Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineOp2RGB(com.jme.image.Texture.CombinerOperandRGB)">setCombineOp2RGB</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineScaleAlpha(com.jme.image.Texture.CombinerScale)">setCombineScaleAlpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineScaleRGB(com.jme.image.Texture.CombinerScale)">setCombineScaleRGB</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineSrc0Alpha(com.jme.image.Texture.CombinerSource)">setCombineSrc0Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineSrc0RGB(com.jme.image.Texture.CombinerSource)">setCombineSrc0RGB</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineSrc1Alpha(com.jme.image.Texture.CombinerSource)">setCombineSrc1Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineSrc1RGB(com.jme.image.Texture.CombinerSource)">setCombineSrc1RGB</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineSrc2Alpha(com.jme.image.Texture.CombinerSource)">setCombineSrc2Alpha</A>, <A HREF="../../../com/jme/image/Texture.html#setCombineSrc2RGB(com.jme.image.Texture.CombinerSource)">setCombineSrc2RGB</A>, <A HREF="../../../com/jme/image/Texture.html#setDepthCompareFunc(com.jme.image.Texture.DepthTextureCompareFunc)">setDepthCompareFunc</A>, <A HREF="../../../com/jme/image/Texture.html#setDepthCompareMode(com.jme.image.Texture.DepthTextureCompareMode)">setDepthCompareMode</A>, <A HREF="../../../com/jme/image/Texture.html#setDepthMode(com.jme.image.Texture.DepthTextureMode)">setDepthMode</A>, <A HREF="../../../com/jme/image/Texture.html#setEnvironmentalMapMode(com.jme.image.Texture.EnvironmentalMapMode)">setEnvironmentalMapMode</A>, <A HREF="../../../com/jme/image/Texture.html#setHasBorder(boolean)">setHasBorder</A>, <A HREF="../../../com/jme/image/Texture.html#setImage(com.jme.image.Image)">setImage</A>, <A HREF="../../../com/jme/image/Texture.html#setImageLocation(java.lang.String)">setImageLocation</A>, <A HREF="../../../com/jme/image/Texture.html#setMagnificationFilter(com.jme.image.Texture.MagnificationFilter)">setMagnificationFilter</A>, <A HREF="../../../com/jme/image/Texture.html#setMatrix(com.jme.math.Matrix4f)">setMatrix</A>, <A HREF="../../../com/jme/image/Texture.html#setMinificationFilter(com.jme.image.Texture.MinificationFilter)">setMinificationFilter</A>, <A HREF="../../../com/jme/image/Texture.html#setRenderToTextureType(com.jme.image.Texture.RenderToTextureType)">setRenderToTextureType</A>, <A HREF="../../../com/jme/image/Texture.html#setRotation(com.jme.math.Quaternion)">setRotation</A>, <A HREF="../../../com/jme/image/Texture.html#setScale(com.jme.math.Vector3f)">setScale</A>, <A HREF="../../../com/jme/image/Texture.html#setStoreTexture(boolean)">setStoreTexture</A>, <A HREF="../../../com/jme/image/Texture.html#setTextureId(int)">setTextureId</A>, <A HREF="../../../com/jme/image/Texture.html#setTextureKey(com.jme.util.TextureKey)">setTextureKey</A>, <A HREF="../../../com/jme/image/Texture.html#setTranslation(com.jme.math.Vector3f)">setTranslation</A>, <A HREF="../../../com/jme/image/Texture.html#updateMemoryReq()">updateMemoryReq</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture2D()"><!-- --></A><H3>
Texture2D</H3>
<PRE>
public <B>Texture2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSimpleClone()"><!-- --></A><H3>
createSimpleClone</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A> <B>createSimpleClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#createSimpleClone()">createSimpleClone</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleClone(com.jme.image.Texture)"><!-- --></A><H3>
createSimpleClone</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A> <B>createSimpleClone</B>(<A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&nbsp;rVal)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/image/Texture.html#createSimpleClone(com.jme.image.Texture)">Texture</A></CODE></B></DD>
<DD>Retreive a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#createSimpleClone(com.jme.image.Texture)">createSimpleClone</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Texture</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(com.jme.image.Texture.WrapAxis, com.jme.image.Texture.WrapMode)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public void <B>setWrap</B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis,
                    <A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</PRE>
<DL>
<DD><code>setWrap</code> sets the wrap mode of this texture for a
 particular axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#setWrap(com.jme.image.Texture.WrapAxis, com.jme.image.Texture.WrapMode)">setWrap</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the texture axis to define a wrapmode on.<DD><CODE>mode</CODE> - the wrap mode for the given axis of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if axis or mode are null</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(com.jme.image.Texture.WrapMode)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public void <B>setWrap</B>(<A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A>&nbsp;mode)</PRE>
<DL>
<DD><code>setWrap</code> sets the wrap mode of this texture for all axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#setWrap(com.jme.image.Texture.WrapMode)">setWrap</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the wrap mode for the given axis of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if mode is null</DL>
</DD>
</DL>
<HR>

<A NAME="getWrap(com.jme.image.Texture.WrapAxis)"><!-- --></A><H3>
getWrap</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.WrapMode.html" title="enum in com.jme.image">Texture.WrapMode</A> <B>getWrap</B>(<A HREF="../../../com/jme/image/Texture.WrapAxis.html" title="enum in com.jme.image">Texture.WrapAxis</A>&nbsp;axis)</PRE>
<DL>
<DD><code>getWrap</code> returns the wrap mode for a given coordinate axis
 on this texture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#getWrap(com.jme.image.Texture.WrapAxis)">getWrap</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to return for
<DT><B>Returns:</B><DD>the wrap mode of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if axis is null</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image">Texture.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/image/Texture.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Texture1D.html" title="class in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture3D.html" title="class in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.image.Texture">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.image.Texture">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
