<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:56:47 CET 2009 -->
<TITLE>
Texture.RenderToTextureType (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.image.Texture.RenderToTextureType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Texture.RenderToTextureType (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.RenderToTextureType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture.RenderToTextureType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.RenderToTextureType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.image</FONT>
<BR>
Enum Texture.RenderToTextureType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.image.Texture.RenderToTextureType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Texture.RenderToTextureType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>&gt;</DL>
</PRE>

<P>
When doing RenderToTexture operations with this texture, this value
 indicates what content to render into this texture.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Alpha">Alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element is a luminance/alpha pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Alpha12">Alpha12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Alpha16">Alpha16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Alpha16F">Alpha16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Alpha32F">Alpha32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Alpha4">Alpha4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Alpha8">Alpha8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Depth">Depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element is a single depth component clamped to the range [0, 1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Depth16">Depth16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Depth24">Depth24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Depth32">Depth32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Intensity">Intensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element has both luminance (grayness) and alpha (transparency) information, but the luminance and alpha values at every texel are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Intensity12">Intensity12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Intensity16">Intensity16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Intensity16F">Intensity16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Intensity32F">Intensity32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Intensity4">Intensity4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Intensity8">Intensity8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance">Luminance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element is a single luminance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance12">Luminance12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance12Alpha12">Luminance12Alpha12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance12Alpha4">Luminance12Alpha4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance16">Luminance16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance16Alpha16">Luminance16Alpha16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance16F">Luminance16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance32F">Luminance32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance4">Luminance4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance4Alpha4">Luminance4Alpha4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance6Alpha2">Luminance6Alpha2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance8">Luminance8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#Luminance8Alpha8">Luminance8Alpha8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#LuminanceAlpha">LuminanceAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element is a luminance/alpha pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#LuminanceAlpha16F">LuminanceAlpha16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#LuminanceAlpha32F">LuminanceAlpha32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#R3_G3_B2">R3_G3_B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB">RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element is an RGB triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB10">RGB10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB10_A2">RGB10_A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB12">RGB12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB16">RGB16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB16F">RGB16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB32F">RGB32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB4">RGB4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB5">RGB5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB5_A1">RGB5_A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGB8">RGB8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA">RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element contains all four components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA12">RGBA12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA16">RGBA16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA16F">RGBA16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA2">RGBA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA32F">RGBA32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA4">RGBA4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#RGBA8">RGBA8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/image/Texture.RenderToTextureType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RGB"><!-- --></A><H3>
RGB</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB</B></PRE>
<DL>
<DD>Each element is an RGB triple. OpenGL converts it to fixed-point or floating-point and assembles it into an RGBA element by attaching 1 for alpha. 
Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA"><!-- --></A><H3>
RGBA</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA</B></PRE>
<DL>
<DD>Each element contains all four components. OpenGL converts it to fixed-point or floating-point. 
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth"><!-- --></A><H3>
Depth</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Depth</B></PRE>
<DL>
<DD>Each element is a single depth component clamped to the range [0, 1].
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha"><!-- --></A><H3>
Alpha</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Alpha</B></PRE>
<DL>
<DD>Each element is a luminance/alpha pair. OpenGL converts it to fixed-point or floating point, then assembles it into an RGBA element by replicating the luminance value three times for red, green, and blue.
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance"><!-- --></A><H3>
Luminance</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance</B></PRE>
<DL>
<DD>Each element is a single luminance value. OpenGL converts it to fixed-point or floating-point, then assembles it into an RGBA element by replicating the luminance value three times for red, green, and blue and attaching 1 for alpha.
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LuminanceAlpha"><!-- --></A><H3>
LuminanceAlpha</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>LuminanceAlpha</B></PRE>
<DL>
<DD>Each element is a luminance/alpha pair. OpenGL converts it to fixed-point or floating point, then assembles it into an RGBA element by replicating the luminance value three times for red, green, and blue.
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity"><!-- --></A><H3>
Intensity</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Intensity</B></PRE>
<DL>
<DD>Each element has both luminance (grayness) and alpha (transparency) information, but the luminance and alpha values at every texel are the same.
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha4"><!-- --></A><H3>
Alpha4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Alpha4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha8"><!-- --></A><H3>
Alpha8</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Alpha8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha12"><!-- --></A><H3>
Alpha12</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Alpha12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha16"><!-- --></A><H3>
Alpha16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Alpha16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth16"><!-- --></A><H3>
Depth16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Depth16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth24"><!-- --></A><H3>
Depth24</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Depth24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth32"><!-- --></A><H3>
Depth32</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Depth32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance4"><!-- --></A><H3>
Luminance4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance8"><!-- --></A><H3>
Luminance8</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance12"><!-- --></A><H3>
Luminance12</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance16"><!-- --></A><H3>
Luminance16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance4Alpha4"><!-- --></A><H3>
Luminance4Alpha4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance4Alpha4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance6Alpha2"><!-- --></A><H3>
Luminance6Alpha2</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance6Alpha2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance8Alpha8"><!-- --></A><H3>
Luminance8Alpha8</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance8Alpha8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance12Alpha4"><!-- --></A><H3>
Luminance12Alpha4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance12Alpha4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance12Alpha12"><!-- --></A><H3>
Luminance12Alpha12</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance12Alpha12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance16Alpha16"><!-- --></A><H3>
Luminance16Alpha16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance16Alpha16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity4"><!-- --></A><H3>
Intensity4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Intensity4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity8"><!-- --></A><H3>
Intensity8</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Intensity8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity12"><!-- --></A><H3>
Intensity12</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Intensity12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity16"><!-- --></A><H3>
Intensity16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Intensity16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="R3_G3_B2"><!-- --></A><H3>
R3_G3_B2</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>R3_G3_B2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB4"><!-- --></A><H3>
RGB4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB5"><!-- --></A><H3>
RGB5</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB8"><!-- --></A><H3>
RGB8</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB10"><!-- --></A><H3>
RGB10</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB12"><!-- --></A><H3>
RGB12</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB16"><!-- --></A><H3>
RGB16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA2"><!-- --></A><H3>
RGBA2</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA4"><!-- --></A><H3>
RGBA4</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB5_A1"><!-- --></A><H3>
RGB5_A1</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB5_A1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA8"><!-- --></A><H3>
RGBA8</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB10_A2"><!-- --></A><H3>
RGB10_A2</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB10_A2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA12"><!-- --></A><H3>
RGBA12</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA16"><!-- --></A><H3>
RGBA16</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA32F"><!-- --></A><H3>
RGBA32F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA32F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB32F"><!-- --></A><H3>
RGB32F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB32F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha32F"><!-- --></A><H3>
Alpha32F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Alpha32F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity32F"><!-- --></A><H3>
Intensity32F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Intensity32F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance32F"><!-- --></A><H3>
Luminance32F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance32F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LuminanceAlpha32F"><!-- --></A><H3>
LuminanceAlpha32F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>LuminanceAlpha32F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA16F"><!-- --></A><H3>
RGBA16F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGBA16F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB16F"><!-- --></A><H3>
RGB16F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>RGB16F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha16F"><!-- --></A><H3>
Alpha16F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Alpha16F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity16F"><!-- --></A><H3>
Intensity16F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Intensity16F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance16F"><!-- --></A><H3>
Luminance16F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>Luminance16F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LuminanceAlpha16F"><!-- --></A><H3>
LuminanceAlpha16F</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>LuminanceAlpha16F</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(Texture.RenderToTextureType c : Texture.RenderToTextureType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jme/image/Texture.RenderToTextureType.html" title="enum in com.jme.image">Texture.RenderToTextureType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.RenderToTextureType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/image/Texture.Type.html" title="enum in com.jme.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/image/Texture.RenderToTextureType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.RenderToTextureType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
