<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:39 CET 2009 -->
<TITLE>
JoystickInput (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.input.joystick.JoystickInput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoystickInput (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoystickInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/joystick/JoystickInputHandlerDevice.html" title="class in com.jme.input.joystick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/joystick/JoystickInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoystickInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input.joystick</FONT>
<BR>
Class JoystickInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme/input/Input.html" title="class in com.jme.input">com.jme.input.Input</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.joystick.JoystickInput</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme/input/joystick/DummyJoystickInput.html" title="class in com.jme.input.joystick">DummyJoystickInput</A>, <A HREF="../../../../com/jme/input/joystick/lwjgl/LWJGLJoystickInput.html" title="class in com.jme.input.joystick.lwjgl">LWJGLJoystickInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JoystickInput</B><DT>extends <A HREF="../../../../com/jme/input/Input.html" title="class in com.jme.input">Input</A></DL>
</PRE>

<P>
Manager for attached Joysticks. Singleton - use the <A HREF="../../../../com/jme/input/joystick/JoystickInput.html#get()"><CODE>get()</CODE></A> method.
 Joysticks can be polled by calling <A HREF="../../../../com/jme/input/Input.html#update()"><CODE>Input.update()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew D. Hicks, Irrisor</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#INPUT_DUMMY">INPUT_DUMMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#INPUT_LWJGL">INPUT_LWJGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme/input/joystick/JoystickInputListener.html" title="interface in com.jme.input.joystick">JoystickInputListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of event listeners.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#JoystickInput()">JoystickInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protect contructor to avoid direct invocation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#addListener(com.jme.input.joystick.JoystickInputListener)">addListener</A></B>(<A HREF="../../../../com/jme/input/joystick/JoystickInputListener.html" title="interface in com.jme.input.joystick">JoystickInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe a listener to receive joystick events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#destroyIfInitalized()">destroyIfInitalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the input if it was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#findJoysticksByAxis(java.lang.String...)">findJoysticksByAxis</A></B>(java.lang.String...&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return a joystick with the given axis names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/input/joystick/JoystickInput.html" title="class in com.jme.input.joystick">JoystickInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize (if needed) and return the JoystickInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#getDefaultJoystick()">getDefaultJoystick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a method to obtain a single joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#getJoystick(int)">getJoystick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game controller at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#getJoystickCount()">getJoystickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query current provider for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#removeListener(com.jme.input.joystick.JoystickInputListener)">removeListener</A></B>(<A HREF="../../../../com/jme/input/joystick/JoystickInputListener.html" title="interface in com.jme.input.joystick">JoystickInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#removeListeners()">removeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners and disable event generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#setProvider(java.lang.Class)">setProvider</A></B>(java.lang.Class&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the provider used for joystick input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#setProvider(java.lang.String)">setProvider</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the provider used for joystick input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.input.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.input.<A HREF="../../../../com/jme/input/Input.html" title="class in com.jme.input">Input</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme/input/Input.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_LWJGL"><!-- --></A><H3>
INPUT_LWJGL</H3>
<PRE>
public static final java.lang.String <B>INPUT_LWJGL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT_DUMMY"><!-- --></A><H3>
INPUT_DUMMY</H3>
<PRE>
public static final java.lang.String <B>INPUT_DUMMY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../com/jme/input/joystick/JoystickInputListener.html" title="interface in com.jme.input.joystick">JoystickInputListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DD>list of event listeners.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoystickInput()"><!-- --></A><H3>
JoystickInput</H3>
<PRE>
protected <B>JoystickInput</B>()</PRE>
<DL>
<DD>Protect contructor to avoid direct invocation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../com/jme/input/joystick/JoystickInput.html" title="class in com.jme.input.joystick">JoystickInput</A> <B>get</B>()</PRE>
<DL>
<DD>Initialize (if needed) and return the JoystickInput.
 Implementation is determined by querying <A HREF="../../../../com/jme/input/joystick/JoystickInput.html#getProvider()"><CODE>getProvider()</CODE></A>.<br>
 Joystick support is disabled by default - call <A HREF="../../../../com/jme/input/joystick/JoystickInput.html#setProvider(java.lang.String)"><CODE>setProvider(String)</CODE></A> before creating the display system
 to enable it (and choose implementation).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the only instance of the joystick manager</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getProvider</B>()</PRE>
<DL>
<DD>Query current provider for input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>currently selected provider</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.String)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public static void <B>setProvider</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Change the provider used for joystick input. Default is <A HREF="../../../../com/jme/input/joystick/JoystickInput.html#INPUT_LWJGL"><CODE>INPUT_LWJGL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new provider class name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after first call of <A HREF="../../../../com/jme/input/joystick/JoystickInput.html#get()"><CODE>get()</CODE></A>. Note that get is called when
                                  creating the DisplaySystem.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified class cannot be found using <CODE>Class.forName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.Class)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public static void <B>setProvider</B>(java.lang.Class&nbsp;value)</PRE>
<DL>
<DD>Change the provider used for joystick input. Default is <A HREF="../../../../com/jme/input/InputSystem.html#INPUT_SYSTEM_LWJGL"><CODE>InputSystem.INPUT_SYSTEM_LWJGL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new provider
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after first call of <A HREF="../../../../com/jme/input/joystick/JoystickInput.html#get()"><CODE>get()</CODE></A>. Note that get is called when
                               creating the DisplaySystem.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.jme.input.joystick.JoystickInputListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/jme/input/joystick/JoystickInputListener.html" title="interface in com.jme.input.joystick">JoystickInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribe a listener to receive joystick events. Enable event generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to be subscribed</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.jme.input.joystick.JoystickInputListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/jme/input/joystick/JoystickInputListener.html" title="interface in com.jme.input.joystick">JoystickInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribe a listener. Disable event generation if no more listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to be unsuscribed<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/joystick/JoystickInput.html#addListener(com.jme.input.joystick.JoystickInputListener)"><CODE>addListener(JoystickInputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListeners()"><!-- --></A><H3>
removeListeners</H3>
<PRE>
public void <B>removeListeners</B>()</PRE>
<DL>
<DD>Remove all listeners and disable event generation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoystickCount()"><!-- --></A><H3>
getJoystickCount</H3>
<PRE>
public abstract int <B>getJoystickCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of attached game controllers</DL>
</DD>
</DL>
<HR>

<A NAME="getJoystick(int)"><!-- --></A><H3>
getJoystick</H3>
<PRE>
public abstract <A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A> <B>getJoystick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Game controller at specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the controller (0 <= index <= <A HREF="../../../../com/jme/input/joystick/JoystickInput.html#getJoystickCount()"><CODE>getJoystickCount()</CODE></A>)
<DT><B>Returns:</B><DD>game controller</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJoystick()"><!-- --></A><H3>
getDefaultJoystick</H3>
<PRE>
public abstract <A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A> <B>getDefaultJoystick</B>()</PRE>
<DL>
<DD>This is a method to obtain a single joystick. It's simple to used but not
 recommended (user may have multiple joysticks!).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>what the implementation thinks is the main joystick, not null!</DL>
</DD>
</DL>
<HR>

<A NAME="destroyIfInitalized()"><!-- --></A><H3>
destroyIfInitalized</H3>
<PRE>
public static void <B>destroyIfInitalized</B>()</PRE>
<DL>
<DD>Destroy the input if it was initialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
protected abstract void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findJoysticksByAxis(java.lang.String...)"><!-- --></A><H3>
findJoysticksByAxis</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&gt; <B>findJoysticksByAxis</B>(java.lang.String...&nbsp;axis)</PRE>
<DL>
<DD>Locate and return a joystick with the given axis names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - 1 or more names to look by
<DT><B>Returns:</B><DD>array of joysticks, each having axis to match every name (case insensitive)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoystickInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/joystick/JoystickInputHandlerDevice.html" title="class in com.jme.input.joystick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/joystick/JoystickInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoystickInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
