<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:25 CET 2009 -->
<TITLE>
DynamicsWorld (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.dynamics.DynamicsWorld class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DynamicsWorld (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html" title="class in com.bulletphysics.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/DynamicsWorldType.html" title="enum in com.bulletphysics.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/dynamics/DynamicsWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicsWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.dynamics</FONT>
<BR>
Class DynamicsWorld</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">com.bulletphysics.collision.dispatch.CollisionWorld</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.dynamics.DynamicsWorld</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html" title="class in com.bulletphysics.dynamics">DiscreteDynamicsWorld</A>, <A HREF="../../../com/bulletphysics/dynamics/SimpleDynamicsWorld.html" title="class in com.bulletphysics.dynamics">SimpleDynamicsWorld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DynamicsWorld</B><DT>extends <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld</A></DL>
</PRE>

<P>
DynamicsWorld is base class for several dynamics implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.bulletphysics.collision.dispatch.<A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.ClosestConvexResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.ClosestConvexResultCallback</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.ClosestRayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.ClosestRayResultCallback</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.ConvexResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.ConvexResultCallback</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalConvexResult.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.LocalConvexResult</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalRayResult.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.LocalRayResult</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalShapeInfo.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.LocalShapeInfo</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.RayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.RayResultCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#DynamicsWorld(com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseInterface, com.bulletphysics.collision.dispatch.CollisionConfiguration)">DynamicsWorld</A></B>(<A HREF="../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher,
              <A HREF="../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A>&nbsp;broadphasePairCache,
              <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch">CollisionConfiguration</A>&nbsp;collisionConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addAction(com.bulletphysics.dynamics.ActionInterface)">addAction</A></B>(<A HREF="../../../com/bulletphysics/dynamics/ActionInterface.html" title="interface in com.bulletphysics.dynamics">ActionInterface</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">addConstraint</A></B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint, boolean)">addConstraint</A></B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&nbsp;constraint,
              boolean&nbsp;disableCollisionsBetweenLinkedBodies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addRigidBody(com.bulletphysics.dynamics.RigidBody)">addRigidBody</A></B>(<A HREF="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">addVehicle</A></B>(<A HREF="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</A>&nbsp;vehicle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#clearForces()">clearForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#debugDrawWorld()">debugDrawWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bulletphysics/dynamics/ActionInterface.html" title="interface in com.bulletphysics.dynamics">ActionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getAction(int)">getAction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getConstraint(int)">getConstraint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getConstraintSolver()">getConstraintSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getGravity(javax.vecmath.Vector3f)">getGravity</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getNumActions()">getNumActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getNumConstraints()">getNumConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getSolverInfo()">getSolverInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bulletphysics/dynamics/DynamicsWorldType.html" title="enum in com.bulletphysics.dynamics">DynamicsWorldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getWorldType()">getWorldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getWorldUserInfo()">getWorldUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeAction(com.bulletphysics.dynamics.ActionInterface)">removeAction</A></B>(<A HREF="../../../com/bulletphysics/dynamics/ActionInterface.html" title="interface in com.bulletphysics.dynamics">ActionInterface</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">removeConstraint</A></B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeRigidBody(com.bulletphysics.dynamics.RigidBody)">removeRigidBody</A></B>(<A HREF="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">removeVehicle</A></B>(<A HREF="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</A>&nbsp;vehicle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setConstraintSolver(com.bulletphysics.dynamics.constraintsolver.ConstraintSolver)">setConstraintSolver</A></B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setGravity(javax.vecmath.Vector3f)">setGravity</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once a rigidbody is added to the dynamics world, it will get this gravity assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setInternalTickCallback(com.bulletphysics.dynamics.InternalTickCallback, java.lang.Object)">setInternalTickCallback</A></B>(<A HREF="../../../com/bulletphysics/dynamics/InternalTickCallback.html" title="interface in com.bulletphysics.dynamics">InternalTickCallback</A>&nbsp;cb,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;worldUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback for when an internal tick (simulation substep) happens, optional user info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setWorldUserInfo(java.lang.Object)">setWorldUserInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;worldUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#stepSimulation(float)">stepSimulation</A></B>(float&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#stepSimulation(float, int)">stepSimulation</A></B>(float&nbsp;timeStep,
               int&nbsp;maxSubSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/DynamicsWorld.html#stepSimulation(float, int, float)">stepSimulation</A></B>(float&nbsp;timeStep,
               int&nbsp;maxSubSteps,
               float&nbsp;fixedTimeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stepSimulation proceeds the simulation over timeStep units.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.collision.dispatch.<A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#addCollisionObject(com.bulletphysics.collision.dispatch.CollisionObject)">addCollisionObject</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#addCollisionObject(com.bulletphysics.collision.dispatch.CollisionObject, short, short)">addCollisionObject</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#convexSweepTest(com.bulletphysics.collision.shapes.ConvexShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionWorld.ConvexResultCallback)">convexSweepTest</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#destroy()">destroy</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getBroadphase()">getBroadphase</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getCollisionObjectArray()">getCollisionObjectArray</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getDebugDrawer()">getDebugDrawer</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getDispatcher()">getDispatcher</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getDispatchInfo()">getDispatchInfo</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getNumCollisionObjects()">getNumCollisionObjects</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getPairCache()">getPairCache</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#objectQuerySingle(com.bulletphysics.collision.shapes.ConvexShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.shapes.CollisionShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionWorld.ConvexResultCallback, float)">objectQuerySingle</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#performDiscreteCollisionDetection()">performDiscreteCollisionDetection</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTest</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#rayTestSingle(com.bulletphysics.linearmath.Transform, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.shapes.CollisionShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTestSingle</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#removeCollisionObject(com.bulletphysics.collision.dispatch.CollisionObject)">removeCollisionObject</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#setBroadphase(com.bulletphysics.collision.broadphase.BroadphaseInterface)">setBroadphase</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#setDebugDrawer(com.bulletphysics.linearmath.IDebugDraw)">setDebugDrawer</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#updateAabbs()">updateAabbs</A>, <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#updateSingleAabb(com.bulletphysics.collision.dispatch.CollisionObject)">updateSingleAabb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicsWorld(com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseInterface, com.bulletphysics.collision.dispatch.CollisionConfiguration)"><!-- --></A><H3>
DynamicsWorld</H3>
<PRE>
public <B>DynamicsWorld</B>(<A HREF="../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher,
                     <A HREF="../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A>&nbsp;broadphasePairCache,
                     <A HREF="../../../com/bulletphysics/collision/dispatch/CollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch">CollisionConfiguration</A>&nbsp;collisionConfiguration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stepSimulation(float)"><!-- --></A><H3>
stepSimulation</H3>
<PRE>
public final int <B>stepSimulation</B>(float&nbsp;timeStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepSimulation(float, int)"><!-- --></A><H3>
stepSimulation</H3>
<PRE>
public final int <B>stepSimulation</B>(float&nbsp;timeStep,
                                int&nbsp;maxSubSteps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepSimulation(float, int, float)"><!-- --></A><H3>
stepSimulation</H3>
<PRE>
public abstract int <B>stepSimulation</B>(float&nbsp;timeStep,
                                   int&nbsp;maxSubSteps,
                                   float&nbsp;fixedTimeStep)</PRE>
<DL>
<DD>stepSimulation proceeds the simulation over timeStep units.
 if maxSubSteps > 0, it will interpolate time steps.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugDrawWorld()"><!-- --></A><H3>
debugDrawWorld</H3>
<PRE>
public abstract void <B>debugDrawWorld</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public final void <B>addConstraint</B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint, boolean)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&nbsp;constraint,
                          boolean&nbsp;disableCollisionsBetweenLinkedBodies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)"><!-- --></A><H3>
removeConstraint</H3>
<PRE>
public void <B>removeConstraint</B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.bulletphysics.dynamics.ActionInterface)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../../com/bulletphysics/dynamics/ActionInterface.html" title="interface in com.bulletphysics.dynamics">ActionInterface</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAction(com.bulletphysics.dynamics.ActionInterface)"><!-- --></A><H3>
removeAction</H3>
<PRE>
public void <B>removeAction</B>(<A HREF="../../../com/bulletphysics/dynamics/ActionInterface.html" title="interface in com.bulletphysics.dynamics">ActionInterface</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)"><!-- --></A><H3>
addVehicle</H3>
<PRE>
public void <B>addVehicle</B>(<A HREF="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</A>&nbsp;vehicle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)"><!-- --></A><H3>
removeVehicle</H3>
<PRE>
public void <B>removeVehicle</B>(<A HREF="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</A>&nbsp;vehicle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(javax.vecmath.Vector3f)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public abstract void <B>setGravity</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;gravity)</PRE>
<DL>
<DD>Once a rigidbody is added to the dynamics world, it will get this gravity assigned.
 Existing rigidbodies in the world get gravity assigned too, during this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity(javax.vecmath.Vector3f)"><!-- --></A><H3>
getGravity</H3>
<PRE>
public abstract <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>getGravity</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRigidBody(com.bulletphysics.dynamics.RigidBody)"><!-- --></A><H3>
addRigidBody</H3>
<PRE>
public abstract void <B>addRigidBody</B>(<A HREF="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRigidBody(com.bulletphysics.dynamics.RigidBody)"><!-- --></A><H3>
removeRigidBody</H3>
<PRE>
public abstract void <B>removeRigidBody</B>(<A HREF="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintSolver(com.bulletphysics.dynamics.constraintsolver.ConstraintSolver)"><!-- --></A><H3>
setConstraintSolver</H3>
<PRE>
public abstract void <B>setConstraintSolver</B>(<A HREF="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A>&nbsp;solver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintSolver()"><!-- --></A><H3>
getConstraintSolver</H3>
<PRE>
public abstract <A HREF="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A> <B>getConstraintSolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConstraints()"><!-- --></A><H3>
getNumConstraints</H3>
<PRE>
public int <B>getNumConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(int)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public <A HREF="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A> <B>getConstraint</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActions()"><!-- --></A><H3>
getNumActions</H3>
<PRE>
public int <B>getNumActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(int)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../com/bulletphysics/dynamics/ActionInterface.html" title="interface in com.bulletphysics.dynamics">ActionInterface</A> <B>getAction</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldType()"><!-- --></A><H3>
getWorldType</H3>
<PRE>
public abstract <A HREF="../../../com/bulletphysics/dynamics/DynamicsWorldType.html" title="enum in com.bulletphysics.dynamics">DynamicsWorldType</A> <B>getWorldType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearForces()"><!-- --></A><H3>
clearForces</H3>
<PRE>
public abstract void <B>clearForces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalTickCallback(com.bulletphysics.dynamics.InternalTickCallback, java.lang.Object)"><!-- --></A><H3>
setInternalTickCallback</H3>
<PRE>
public void <B>setInternalTickCallback</B>(<A HREF="../../../com/bulletphysics/dynamics/InternalTickCallback.html" title="interface in com.bulletphysics.dynamics">InternalTickCallback</A>&nbsp;cb,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;worldUserInfo)</PRE>
<DL>
<DD>Set the callback for when an internal tick (simulation substep) happens, optional user info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldUserInfo(java.lang.Object)"><!-- --></A><H3>
setWorldUserInfo</H3>
<PRE>
public void <B>setWorldUserInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;worldUserInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldUserInfo()"><!-- --></A><H3>
getWorldUserInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getWorldUserInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSolverInfo()"><!-- --></A><H3>
getSolverInfo</H3>
<PRE>
public <A HREF="../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A> <B>getSolverInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html" title="class in com.bulletphysics.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/DynamicsWorldType.html" title="enum in com.bulletphysics.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/dynamics/DynamicsWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicsWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
