<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:25 CET 2009 -->
<TITLE>
RigidBodyConstructionInfo (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.dynamics.RigidBodyConstructionInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RigidBodyConstructionInfo (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/SimpleDynamicsWorld.html" title="class in com.bulletphysics.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBodyConstructionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.dynamics</FONT>
<BR>
Class RigidBodyConstructionInfo</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.dynamics.RigidBodyConstructionInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RigidBodyConstructionInfo</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
RigidBodyConstructionInfo provides information to create a rigid body.<p>
 
 Setting mass to zero creates a fixed (non-dynamic) rigid body. For dynamic objects,
 you can use the collision shape to approximate the local inertia tensor, otherwise
 use the zero vector (default argument).<p>
 
 You can use <A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath"><CODE>MotionState</CODE></A> to synchronize the world transform
 between physics and graphics objects. And if the motion state is provided, the rigid
 body will initialize its initial world transform from the motion state,
 <A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#startWorldTransform"><CODE>startWorldTransform</CODE></A> is only used when you don't provide
 a motion state.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalAngularDampingFactor">additionalAngularDampingFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalAngularDampingThresholdSqr">additionalAngularDampingThresholdSqr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalDamping">additionalDamping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional damping can help avoiding lowpass jitter motion, help stability for ragdolls etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalDampingFactor">additionalDampingFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalLinearDampingThresholdSqr">additionalLinearDampingThresholdSqr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#angularDamping">angularDamping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#angularSleepingThreshold">angularSleepingThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#collisionShape">collisionShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#friction">friction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best simulation results when friction is non-zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#linearDamping">linearDamping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#linearSleepingThreshold">linearSleepingThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#localInertia">localInertia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#mass">mass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath">MotionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#motionState">motionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a motionState is provided, the rigid body will initialize its world transform
 from the motion state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#restitution">restitution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best simulation results using zero restitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#startWorldTransform">startWorldTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape)">RigidBodyConstructionInfo</A></B>(float&nbsp;mass,
                          <A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath">MotionState</A>&nbsp;motionState,
                          <A HREF="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A>&nbsp;collisionShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)">RigidBodyConstructionInfo</A></B>(float&nbsp;mass,
                          <A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath">MotionState</A>&nbsp;motionState,
                          <A HREF="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A>&nbsp;collisionShape,
                          <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;localInertia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mass"><!-- --></A><H3>
mass</H3>
<PRE>
public float <B>mass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="motionState"><!-- --></A><H3>
motionState</H3>
<PRE>
public <A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath">MotionState</A> <B>motionState</B></PRE>
<DL>
<DD>When a motionState is provided, the rigid body will initialize its world transform
 from the motion state. In this case, startWorldTransform is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startWorldTransform"><!-- --></A><H3>
startWorldTransform</H3>
<PRE>
public final <A HREF="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A> <B>startWorldTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collisionShape"><!-- --></A><H3>
collisionShape</H3>
<PRE>
public <A HREF="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A> <B>collisionShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localInertia"><!-- --></A><H3>
localInertia</H3>
<PRE>
public final <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>localInertia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linearDamping"><!-- --></A><H3>
linearDamping</H3>
<PRE>
public float <B>linearDamping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angularDamping"><!-- --></A><H3>
angularDamping</H3>
<PRE>
public float <B>angularDamping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="friction"><!-- --></A><H3>
friction</H3>
<PRE>
public float <B>friction</B></PRE>
<DL>
<DD>Best simulation results when friction is non-zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="restitution"><!-- --></A><H3>
restitution</H3>
<PRE>
public float <B>restitution</B></PRE>
<DL>
<DD>Best simulation results using zero restitution.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linearSleepingThreshold"><!-- --></A><H3>
linearSleepingThreshold</H3>
<PRE>
public float <B>linearSleepingThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angularSleepingThreshold"><!-- --></A><H3>
angularSleepingThreshold</H3>
<PRE>
public float <B>angularSleepingThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalDamping"><!-- --></A><H3>
additionalDamping</H3>
<PRE>
public boolean <B>additionalDamping</B></PRE>
<DL>
<DD>Additional damping can help avoiding lowpass jitter motion, help stability for ragdolls etc.
 Such damping is undesirable, so once the overall simulation quality of the rigid body dynamics
 system has improved, this should become obsolete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalDampingFactor"><!-- --></A><H3>
additionalDampingFactor</H3>
<PRE>
public float <B>additionalDampingFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalLinearDampingThresholdSqr"><!-- --></A><H3>
additionalLinearDampingThresholdSqr</H3>
<PRE>
public float <B>additionalLinearDampingThresholdSqr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalAngularDampingThresholdSqr"><!-- --></A><H3>
additionalAngularDampingThresholdSqr</H3>
<PRE>
public float <B>additionalAngularDampingThresholdSqr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalAngularDampingFactor"><!-- --></A><H3>
additionalAngularDampingFactor</H3>
<PRE>
public float <B>additionalAngularDampingFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape)"><!-- --></A><H3>
RigidBodyConstructionInfo</H3>
<PRE>
public <B>RigidBodyConstructionInfo</B>(float&nbsp;mass,
                                 <A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath">MotionState</A>&nbsp;motionState,
                                 <A HREF="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A>&nbsp;collisionShape)</PRE>
<DL>
</DL>
<HR>

<A NAME="RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)"><!-- --></A><H3>
RigidBodyConstructionInfo</H3>
<PRE>
public <B>RigidBodyConstructionInfo</B>(float&nbsp;mass,
                                 <A HREF="../../../com/bulletphysics/linearmath/MotionState.html" title="interface in com.bulletphysics.linearmath">MotionState</A>&nbsp;motionState,
                                 <A HREF="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A>&nbsp;collisionShape,
                                 <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;localInertia)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/dynamics/SimpleDynamicsWorld.html" title="class in com.bulletphysics.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBodyConstructionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
