<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
com.bulletphysics.collision.shapes (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.shapes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bulletphysics.collision.shapes (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/shapes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.bulletphysics.collision.shapes
</H2>
Collision shapes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/InternalTriangleIndexCallback.html" title="interface in com.bulletphysics.collision.shapes">InternalTriangleIndexCallback</A></B></TD>
<TD>Callback for internal processing of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/NodeOverlapCallback.html" title="interface in com.bulletphysics.collision.shapes">NodeOverlapCallback</A></B></TD>
<TD>Callback for operating with <A HREF="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes"><CODE>OptimizedBvh</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="interface in com.bulletphysics.collision.shapes">TriangleCallback</A></B></TD>
<TD>Callback for processing of triangles.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/BoxShape.html" title="class in com.bulletphysics.collision.shapes">BoxShape</A></B></TD>
<TD>BoxShape implements both a feature based (vertex/edge/plane) and implicit
 (<A HREF="../../../../com/bulletphysics/collision/shapes/BoxShape.html#localGetSupportingVertex(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><CODE>localGetSupportingVertex</CODE></A>) box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/BU_Simplex1to4.html" title="class in com.bulletphysics.collision.shapes">BU_Simplex1to4</A></B></TD>
<TD>BU_Simplex1to4 implements feature based and implicit simplex of up to 4 vertices
 (tetrahedron, triangle, line, vertex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/BvhSubtreeInfo.html" title="class in com.bulletphysics.collision.shapes">BvhSubtreeInfo</A></B></TD>
<TD>BvhSubtreeInfo provides info to gather a subtree of limited size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">BvhTriangleMeshShape</A></B></TD>
<TD>BvhTriangleMeshShape is a static-triangle mesh shape with Bounding Volume Hierarchy
 optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ByteBufferVertexData.html" title="class in com.bulletphysics.collision.shapes">ByteBufferVertexData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CapsuleShape.html" title="class in com.bulletphysics.collision.shapes">CapsuleShape</A></B></TD>
<TD>CapsuleShape represents a capsule around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CapsuleShapeX.html" title="class in com.bulletphysics.collision.shapes">CapsuleShapeX</A></B></TD>
<TD>CapsuleShapeX represents a capsule around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CapsuleShapeZ.html" title="class in com.bulletphysics.collision.shapes">CapsuleShapeZ</A></B></TD>
<TD>CapsuleShapeZ represents a capsule around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></B></TD>
<TD>CollisionShape provides interface for collision shapes that can be shared
 among CollisionObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CompoundShape.html" title="class in com.bulletphysics.collision.shapes">CompoundShape</A></B></TD>
<TD>CompoundShape allows to store multiple other <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes"><CODE>CollisionShape</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CompoundShapeChild.html" title="class in com.bulletphysics.collision.shapes">CompoundShapeChild</A></B></TD>
<TD>Compound shape child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</A></B></TD>
<TD>ConcaveShape provides an abstract class for concave shapes that can produce
 triangles that overlaps given AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ConeShape.html" title="class in com.bulletphysics.collision.shapes">ConeShape</A></B></TD>
<TD>ConeShape implements a cone shape, around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ConeShapeX.html" title="class in com.bulletphysics.collision.shapes">ConeShapeX</A></B></TD>
<TD>ConeShape implements a cone shape, around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ConeShapeZ.html" title="class in com.bulletphysics.collision.shapes">ConeShapeZ</A></B></TD>
<TD>ConeShape implements a cone shape, around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexHullShape.html" title="class in com.bulletphysics.collision.shapes">ConvexHullShape</A></B></TD>
<TD>ConvexHullShape implements an implicit (<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexHullShape.html#localGetSupportingVertex(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><CODE>localGetSupportingVertex</CODE></A>)
 convex hull of a point cloud (vertices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</A></B></TD>
<TD>ConvexInternalShape carries some additional data, shared by most implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">ConvexShape</A></B></TD>
<TD>ConvexShape is an abstract shape class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CylinderShape.html" title="class in com.bulletphysics.collision.shapes">CylinderShape</A></B></TD>
<TD>Cylinder shape around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CylinderShapeX.html" title="class in com.bulletphysics.collision.shapes">CylinderShapeX</A></B></TD>
<TD>Cylinder shape around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/CylinderShapeZ.html" title="class in com.bulletphysics.collision.shapes">CylinderShapeZ</A></B></TD>
<TD>Cylinder shape around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</A></B></TD>
<TD>IndexedMesh indexes into existing vertex and index arrays, in a similar way to
 OpenGL's glDrawElements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/MinkowskiSumShape.html" title="class in com.bulletphysics.collision.shapes">MinkowskiSumShape</A></B></TD>
<TD>MinkowskiSumShape represents implicit (<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#localGetSupportingVertex(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><CODE>localGetSupportingVertex</CODE></A>)
 based Minkowski sum of two convex implicit shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</A></B></TD>
<TD>OptimizedBvh store an AABB tree that can be quickly traversed on CPU (and SPU, GPU in future).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/OptimizedBvhNode.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvhNode</A></B></TD>
<TD>OptimizedBvhNode contains both internal and leaf node information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></B></TD>
<TD>PolyhedralConvexShape is an abstract class for feature based (vertex/edge/face)
 convex shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes">QuantizedBvhNodes</A></B></TD>
<TD>QuantizedBvhNodes is array of compressed AABB nodes, each of 16 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ScaledBvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">ScaledBvhTriangleMeshShape</A></B></TD>
<TD>The ScaledBvhTriangleMeshShape allows to instance a scaled version of an existing
 <A HREF="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><CODE>BvhTriangleMeshShape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ShapeHull.html" title="class in com.bulletphysics.collision.shapes">ShapeHull</A></B></TD>
<TD>ShapeHull takes a <A HREF="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes"><CODE>ConvexShape</CODE></A>, builds the convex hull using <A HREF="../../../../com/bulletphysics/linearmath/convexhull/HullLibrary.html" title="class in com.bulletphysics.linearmath.convexhull"><CODE>HullLibrary</CODE></A>
 and provides triangle indices and vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/SphereShape.html" title="class in com.bulletphysics.collision.shapes">SphereShape</A></B></TD>
<TD>SphereShape implements an implicit (<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#localGetSupportingVertex(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><CODE>localGetSupportingVertex</CODE></A>) sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/StaticPlaneShape.html" title="class in com.bulletphysics.collision.shapes">StaticPlaneShape</A></B></TD>
<TD>StaticPlaneShape simulates an "infinite" plane by dynamically reporting triangles
 approximated by intersection of the plane with the AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</A></B></TD>
<TD>StridingMeshInterface is the abstract class for high performance access to
 triangle meshes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html" title="class in com.bulletphysics.collision.shapes">TriangleIndexVertexArray</A></B></TD>
<TD>TriangleIndexVertexArray allows to use multiple meshes, by indexing into existing
 triangle/index arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">TriangleMeshShape</A></B></TD>
<TD>Concave triangle mesh abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html" title="class in com.bulletphysics.collision.shapes">TriangleShape</A></B></TD>
<TD>Single triangle shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/UniformScalingShape.html" title="class in com.bulletphysics.collision.shapes">UniformScalingShape</A></B></TD>
<TD>Applies uniform scaling to other <A HREF="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes"><CODE>ConvexShape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/VertexData.html" title="class in com.bulletphysics.collision.shapes">VertexData</A></B></TD>
<TD>Allows accessing vertex data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/ScalarType.html" title="enum in com.bulletphysics.collision.shapes">ScalarType</A></B></TD>
<TD>Scalar type, used when accessing triangle mesh data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/shapes/TraversalMode.html" title="enum in com.bulletphysics.collision.shapes">TraversalMode</A></B></TD>
<TD>Traversal mode for <A HREF="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes"><CODE>OptimizedBvh</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.bulletphysics.collision.shapes Description
</H2>

<P>
Collision shapes.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/shapes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
