<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
com.bulletphysics.collision.shapes Class Hierarchy (JBullet)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bulletphysics.collision.shapes Class Hierarchy (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/shapes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bulletphysics.collision.shapes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/BvhSubtreeInfo.html" title="class in com.bulletphysics.collision.shapes"><B>BvhSubtreeInfo</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes"><B>CollisionShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CompoundShape.html" title="class in com.bulletphysics.collision.shapes"><B>CompoundShape</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes"><B>ConcaveShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ScaledBvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><B>ScaledBvhTriangleMeshShape</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/StaticPlaneShape.html" title="class in com.bulletphysics.collision.shapes"><B>StaticPlaneShape</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><B>TriangleMeshShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><B>BvhTriangleMeshShape</B></A></UL>
</UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes"><B>ConvexShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes"><B>ConvexInternalShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CapsuleShape.html" title="class in com.bulletphysics.collision.shapes"><B>CapsuleShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CapsuleShapeX.html" title="class in com.bulletphysics.collision.shapes"><B>CapsuleShapeX</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CapsuleShapeZ.html" title="class in com.bulletphysics.collision.shapes"><B>CapsuleShapeZ</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConeShape.html" title="class in com.bulletphysics.collision.shapes"><B>ConeShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConeShapeX.html" title="class in com.bulletphysics.collision.shapes"><B>ConeShapeX</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConeShapeZ.html" title="class in com.bulletphysics.collision.shapes"><B>ConeShapeZ</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/MinkowskiSumShape.html" title="class in com.bulletphysics.collision.shapes"><B>MinkowskiSumShape</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes"><B>PolyhedralConvexShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/BoxShape.html" title="class in com.bulletphysics.collision.shapes"><B>BoxShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CylinderShape.html" title="class in com.bulletphysics.collision.shapes"><B>CylinderShape</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CylinderShapeX.html" title="class in com.bulletphysics.collision.shapes"><B>CylinderShapeX</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CylinderShapeZ.html" title="class in com.bulletphysics.collision.shapes"><B>CylinderShapeZ</B></A></UL>
</UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/BU_Simplex1to4.html" title="class in com.bulletphysics.collision.shapes"><B>BU_Simplex1to4</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexHullShape.html" title="class in com.bulletphysics.collision.shapes"><B>ConvexHullShape</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html" title="class in com.bulletphysics.collision.shapes"><B>TriangleShape</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/SphereShape.html" title="class in com.bulletphysics.collision.shapes"><B>SphereShape</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/UniformScalingShape.html" title="class in com.bulletphysics.collision.shapes"><B>UniformScalingShape</B></A></UL>
</UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CompoundShapeChild.html" title="class in com.bulletphysics.collision.shapes"><B>CompoundShapeChild</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes"><B>IndexedMesh</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes"><B>OptimizedBvh</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/OptimizedBvhNode.html" title="class in com.bulletphysics.collision.shapes"><B>OptimizedBvhNode</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes"><B>QuantizedBvhNodes</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ShapeHull.html" title="class in com.bulletphysics.collision.shapes"><B>ShapeHull</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes"><B>StridingMeshInterface</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html" title="class in com.bulletphysics.collision.shapes"><B>TriangleIndexVertexArray</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/VertexData.html" title="class in com.bulletphysics.collision.shapes"><B>VertexData</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ByteBufferVertexData.html" title="class in com.bulletphysics.collision.shapes"><B>ByteBufferVertexData</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/InternalTriangleIndexCallback.html" title="interface in com.bulletphysics.collision.shapes"><B>InternalTriangleIndexCallback</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/NodeOverlapCallback.html" title="interface in com.bulletphysics.collision.shapes"><B>NodeOverlapCallback</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="interface in com.bulletphysics.collision.shapes"><B>TriangleCallback</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ScalarType.html" title="enum in com.bulletphysics.collision.shapes"><B>ScalarType</B></A><LI TYPE="circle">com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/TraversalMode.html" title="enum in com.bulletphysics.collision.shapes"><B>TraversalMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/shapes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
