<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:27 CET 2009 -->
<TITLE>
TriangleShape (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.shapes.TriangleShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriangleShape (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/UniformScalingShape.html" title="class in com.bulletphysics.collision.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/shapes/TriangleShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.collision.shapes</FONT>
<BR>
Class TriangleShape</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.CollisionShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.ConvexShape</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.ConvexInternalShape</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.PolyhedralConvexShape</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.collision.shapes.TriangleShape</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/bulletphysics/extras/gimpact/TriangleShapeEx.html" title="class in com.bulletphysics.extras.gimpact">TriangleShapeEx</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TriangleShape</B><DT>extends <A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></DL>
</PRE>

<P>
Single triangle shape.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#vertices1">vertices1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bulletphysics.collision.shapes.ConvexShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">ConvexShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexShape.html#MAX_PREFERRED_PENETRATION_DIRECTIONS">MAX_PREFERRED_PENETRATION_DIRECTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#TriangleShape()">TriangleShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#TriangleShape(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">TriangleShape</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p0,
              <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p1,
              <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#batchedUnitVectorGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f[], javax.vecmath.Vector3f[], int)">batchedUnitVectorGetSupportingVertexWithoutMargin</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[]&nbsp;vectors,
                                                  <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[]&nbsp;supportVerticesOut,
                                                  int&nbsp;numVectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#calcNormal(javax.vecmath.Vector3f)">calcNormal</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</A></B>(float&nbsp;mass,
                      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;inertia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</A></B>(<A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;t,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAabb's default implementation is brute force, expected derived classes to implement a fast dedicated version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getEdge(int, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getEdge</A></B>(int&nbsp;i,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;pa,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getNumEdges()">getNumEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getNumPlanes()">getNumPlanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getNumPreferredPenetrationDirections()">getNumPreferredPenetrationDirections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getNumVertices()">getNumVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getPlane(javax.vecmath.Vector3f, javax.vecmath.Vector3f, int)">getPlane</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeNormal,
         <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeSupport,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getPlaneEquation(int, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getPlaneEquation</A></B>(int&nbsp;i,
                 <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeNormal,
                 <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getPreferredPenetrationDirection(int, javax.vecmath.Vector3f)">getPreferredPenetrationDirection</A></B>(int&nbsp;index,
                                 <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;penetrationVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getShapeType()">getShapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getVertex(int, javax.vecmath.Vector3f)">getVertex</A></B>(int&nbsp;index,
          <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;vert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#getVertexPtr(int)">getVertexPtr</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#init(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">init</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p0,
     <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p1,
     <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#isInside(javax.vecmath.Vector3f, float)">isInside</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;pt,
         float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/shapes/TriangleShape.html#localGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertexWithoutMargin</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;dir,
                                      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.collision.shapes.PolyhedralConvexShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#recalcLocalAabb()">recalcLocalAabb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.collision.shapes.ConvexInternalShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getAabbSlow(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabbSlow</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getLocalScaling(javax.vecmath.Vector3f)">getLocalScaling</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getMargin()">getMargin</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#localGetSupportingVertex(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertex</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#setMargin(float)">setMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.collision.shapes.CollisionShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateTemporalAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">calculateTemporalAabb</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getAngularMotionDisc()">getAngularMotionDisc</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getBoundingSphere(javax.vecmath.Vector3f, float[])">getBoundingSphere</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getUserPointer()">getUserPointer</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isCompound()">isCompound</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConcave()">isConcave</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConvex()">isConvex</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isInfinite()">isInfinite</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isPolyhedral()">isPolyhedral</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#setUserPointer(java.lang.Object)">setUserPointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertices1"><!-- --></A><H3>
vertices1</H3>
<PRE>
public final <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[] <B>vertices1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangleShape()"><!-- --></A><H3>
TriangleShape</H3>
<PRE>
public <B>TriangleShape</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleShape(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
TriangleShape</H3>
<PRE>
public <B>TriangleShape</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p0,
                     <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p1,
                     <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p0,
                 <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p1,
                 <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVertices()"><!-- --></A><H3>
getNumVertices</H3>
<PRE>
public int <B>getNumVertices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#getNumVertices()">getNumVertices</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexPtr(int)"><!-- --></A><H3>
getVertexPtr</H3>
<PRE>
public <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>getVertexPtr</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int, javax.vecmath.Vector3f)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public void <B>getVertex</B>(int&nbsp;index,
                      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;vert)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#getVertex(int, javax.vecmath.Vector3f)">getVertex</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeType()"><!-- --></A><H3>
getShapeType</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</A> <B>getShapeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getShapeType()">getShapeType</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEdges()"><!-- --></A><H3>
getNumEdges</H3>
<PRE>
public int <B>getNumEdges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#getNumEdges()">getNumEdges</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public void <B>getEdge</B>(int&nbsp;i,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;pa,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;pb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#getEdge(int, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getEdge</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
getAabb</H3>
<PRE>
public void <B>getAabb</B>(<A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;t,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">ConvexInternalShape</A></CODE></B></DD>
<DD>getAabb's default implementation is brute force, expected derived classes to implement a fast dedicated version.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
localGetSupportingVertexWithoutMargin</H3>
<PRE>
public <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>localGetSupportingVertexWithoutMargin</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;dir,
                                                      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#localGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertexWithoutMargin</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batchedUnitVectorGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f[], javax.vecmath.Vector3f[], int)"><!-- --></A><H3>
batchedUnitVectorGetSupportingVertexWithoutMargin</H3>
<PRE>
public void <B>batchedUnitVectorGetSupportingVertexWithoutMargin</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[]&nbsp;vectors,
                                                              <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[]&nbsp;supportVerticesOut,
                                                              int&nbsp;numVectors)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#batchedUnitVectorGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f[], javax.vecmath.Vector3f[], int)">batchedUnitVectorGetSupportingVertexWithoutMargin</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlane(javax.vecmath.Vector3f, javax.vecmath.Vector3f, int)"><!-- --></A><H3>
getPlane</H3>
<PRE>
public void <B>getPlane</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeNormal,
                     <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeSupport,
                     int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#getPlane(javax.vecmath.Vector3f, javax.vecmath.Vector3f, int)">getPlane</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlanes()"><!-- --></A><H3>
getNumPlanes</H3>
<PRE>
public int <B>getNumPlanes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#getNumPlanes()">getNumPlanes</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcNormal(javax.vecmath.Vector3f)"><!-- --></A><H3>
calcNormal</H3>
<PRE>
public void <B>calcNormal</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;normal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaneEquation(int, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
getPlaneEquation</H3>
<PRE>
public void <B>getPlaneEquation</B>(int&nbsp;i,
                             <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeNormal,
                             <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;planeSupport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLocalInertia(float, javax.vecmath.Vector3f)"><!-- --></A><H3>
calculateLocalInertia</H3>
<PRE>
public void <B>calculateLocalInertia</B>(float&nbsp;mass,
                                  <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;inertia)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(javax.vecmath.Vector3f, float)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;pt,
                        float&nbsp;tolerance)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html#isInside(javax.vecmath.Vector3f, float)">isInside</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPreferredPenetrationDirections()"><!-- --></A><H3>
getNumPreferredPenetrationDirections</H3>
<PRE>
public int <B>getNumPreferredPenetrationDirections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getNumPreferredPenetrationDirections()">getNumPreferredPenetrationDirections</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredPenetrationDirection(int, javax.vecmath.Vector3f)"><!-- --></A><H3>
getPreferredPenetrationDirection</H3>
<PRE>
public void <B>getPreferredPenetrationDirection</B>(int&nbsp;index,
                                             <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;penetrationVector)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getPreferredPenetrationDirection(int, javax.vecmath.Vector3f)">getPreferredPenetrationDirection</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/UniformScalingShape.html" title="class in com.bulletphysics.collision.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/shapes/TriangleShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
