<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:27 CET 2009 -->
<TITLE>
CollisionData (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.intersection.CollisionData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollisionData (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollisionData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/intersection/BoundingPickResults.html" title="class in com.jme.intersection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/intersection/CollisionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.intersection</FONT>
<BR>
Class CollisionData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.intersection.CollisionData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollisionData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CollisionData contains information about a collision between two TriMesh
 objects. The mesh that was hit by the relevant TriMesh (the one making the
 collision check) is referenced as well as an ArrayList for the triangles that
 collided.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#CollisionData(com.jme.scene.Geometry, com.jme.scene.Geometry)">CollisionData</A></B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;sourceMesh,
              <A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;targetMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates a new CollisionData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#CollisionData(com.jme.scene.Geometry, com.jme.scene.Geometry, java.util.ArrayList, java.util.ArrayList)">CollisionData</A></B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;sourceMesh,
              <A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;targetMesh,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sourceTris,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;targetTris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates a new CollisionData object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#getSourceMesh()">getSourceMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#getSourceTris()">getSourceTris</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#getTargetMesh()">getTargetMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#getTargetTris()">getTargetTris</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#setSourceMesh(com.jme.scene.Geometry)">setSourceMesh</A></B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#setSourceTris(java.util.ArrayList)">setSourceTris</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#setTargetMesh(com.jme.scene.Geometry)">setTargetMesh</A></B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTargetMesh</code> sets the mesh that is hit by the source
 mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/CollisionData.html#setTargetTris(java.util.ArrayList)">setTargetTris</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollisionData(com.jme.scene.Geometry, com.jme.scene.Geometry)"><!-- --></A><H3>
CollisionData</H3>
<PRE>
public <B>CollisionData</B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;sourceMesh,
                     <A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;targetMesh)</PRE>
<DL>
<DD>instantiates a new CollisionData object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceMesh</CODE> - the relevant Geometry<DD><CODE>targetMesh</CODE> - the mesh the relevant Geometry collided with.</DL>
</DL>
<HR>

<A NAME="CollisionData(com.jme.scene.Geometry, com.jme.scene.Geometry, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
CollisionData</H3>
<PRE>
public <B>CollisionData</B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;sourceMesh,
                     <A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;targetMesh,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sourceTris,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;targetTris)</PRE>
<DL>
<DD>instantiates a new CollisionData object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceMesh</CODE> - the relevant Geometry<DD><CODE>targetMesh</CODE> - the mesh the relevant Geometry collided with.<DD><CODE>sourceTris</CODE> - the triangles of the relevant TriMesh that made contact.<DD><CODE>targetTris</CODE> - the triangles of the second mesh that made contact.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceMesh()"><!-- --></A><H3>
getSourceMesh</H3>
<PRE>
public <A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A> <B>getSourceMesh</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the source mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMesh()"><!-- --></A><H3>
getTargetMesh</H3>
<PRE>
public <A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A> <B>getTargetMesh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceMesh(com.jme.scene.Geometry)"><!-- --></A><H3>
setSourceMesh</H3>
<PRE>
public void <B>setSourceMesh</B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;mesh)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - The mesh to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMesh(com.jme.scene.Geometry)"><!-- --></A><H3>
setTargetMesh</H3>
<PRE>
public void <B>setTargetMesh</B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;mesh)</PRE>
<DL>
<DD><code>setTargetMesh</code> sets the mesh that is hit by the source
 mesh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh that was hit by the source mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceTris()"><!-- --></A><H3>
getSourceTris</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getSourceTris</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the source.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceTris(java.util.ArrayList)"><!-- --></A><H3>
setSourceTris</H3>
<PRE>
public void <B>setSourceTris</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTris()"><!-- --></A><H3>
getTargetTris</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getTargetTris</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the target.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetTris(java.util.ArrayList)"><!-- --></A><H3>
setTargetTris</H3>
<PRE>
public void <B>setTargetTris</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollisionData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/intersection/BoundingPickResults.html" title="class in com.jme.intersection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/intersection/CollisionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
