<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:35 CET 2009 -->
<TITLE>
InputActionInterface (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.input.action.InputActionInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InputActionInterface (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputActionInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/action/KeyBackwardAction.html" title="class in com.jme.input.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/action/InputActionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputActionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input.action</FONT>
<BR>
Interface InputActionInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jme/input/action/InputAction.html" title="class in com.jme.input.action">InputAction</A>, <A HREF="../../../../com/jmex/awt/swingui/JMEAction.html" title="class in com.jmex.awt.swingui">JMEAction</A>, <A HREF="../../../../com/jme/input/action/KeyBackwardAction.html" title="class in com.jme.input.action">KeyBackwardAction</A>, <A HREF="../../../../com/jme/input/action/KeyExitAction.html" title="class in com.jme.input.action">KeyExitAction</A>, <A HREF="../../../../com/jme/input/action/KeyForwardAction.html" title="class in com.jme.input.action">KeyForwardAction</A>, <A HREF="../../../../com/jme/input/action/KeyInputAction.html" title="class in com.jme.input.action">KeyInputAction</A>, <A HREF="../../../../com/jme/input/action/KeyLookDownAction.html" title="class in com.jme.input.action">KeyLookDownAction</A>, <A HREF="../../../../com/jme/input/action/KeyLookUpAction.html" title="class in com.jme.input.action">KeyLookUpAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeBackwardAction.html" title="class in com.jme.input.action">KeyNodeBackwardAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeForwardAction.html" title="class in com.jme.input.action">KeyNodeForwardAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeLookDownAction.html" title="class in com.jme.input.action">KeyNodeLookDownAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeLookUpAction.html" title="class in com.jme.input.action">KeyNodeLookUpAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeRotateLeftAction.html" title="class in com.jme.input.action">KeyNodeRotateLeftAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeRotateRightAction.html" title="class in com.jme.input.action">KeyNodeRotateRightAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeStrafeLeftAction.html" title="class in com.jme.input.action">KeyNodeStrafeLeftAction</A>, <A HREF="../../../../com/jme/input/action/KeyNodeStrafeRightAction.html" title="class in com.jme.input.action">KeyNodeStrafeRightAction</A>, <A HREF="../../../../com/jme/input/action/KeyRotateLeftAction.html" title="class in com.jme.input.action">KeyRotateLeftAction</A>, <A HREF="../../../../com/jme/input/action/KeyRotateRightAction.html" title="class in com.jme.input.action">KeyRotateRightAction</A>, <A HREF="../../../../com/jme/input/action/KeyScreenShotAction.html" title="class in com.jme.input.action">KeyScreenShotAction</A>, <A HREF="../../../../com/jme/input/action/KeyStrafeDownAction.html" title="class in com.jme.input.action">KeyStrafeDownAction</A>, <A HREF="../../../../com/jme/input/action/KeyStrafeLeftAction.html" title="class in com.jme.input.action">KeyStrafeLeftAction</A>, <A HREF="../../../../com/jme/input/action/KeyStrafeRightAction.html" title="class in com.jme.input.action">KeyStrafeRightAction</A>, <A HREF="../../../../com/jme/input/action/KeyStrafeUpAction.html" title="class in com.jme.input.action">KeyStrafeUpAction</A>, <A HREF="../../../../com/jme/input/action/KeyToggleBoolean.html" title="class in com.jme.input.action">KeyToggleBoolean</A>, <A HREF="../../../../com/jme/input/action/KeyToggleRenderState.html" title="class in com.jme.input.action">KeyToggleRenderState</A>, <A HREF="../../../../com/jme/input/action/MouseInputAction.html" title="class in com.jme.input.action">MouseInputAction</A>, <A HREF="../../../../com/jme/input/action/MouseLook.html" title="class in com.jme.input.action">MouseLook</A>, <A HREF="../../../../com/jme/input/action/NodeMouseLook.html" title="class in com.jme.input.action">NodeMouseLook</A>, <A HREF="../../../../com/jme/input/thirdperson/ThirdPersonBackwardAction.html" title="class in com.jme.input.thirdperson">ThirdPersonBackwardAction</A>, <A HREF="../../../../com/jme/input/thirdperson/ThirdPersonForwardAction.html" title="class in com.jme.input.thirdperson">ThirdPersonForwardAction</A>, <A HREF="../../../../com/jme/input/thirdperson/ThirdPersonLeftAction.html" title="class in com.jme.input.thirdperson">ThirdPersonLeftAction</A>, <A HREF="../../../../com/jme/input/thirdperson/ThirdPersonMouseLook.html" title="class in com.jme.input.thirdperson">ThirdPersonMouseLook</A>, <A HREF="../../../../com/jme/input/thirdperson/ThirdPersonRightAction.html" title="class in com.jme.input.thirdperson">ThirdPersonRightAction</A>, <A HREF="../../../../com/jme/input/thirdperson/ThirdPersonStrafeLeftAction.html" title="class in com.jme.input.thirdperson">ThirdPersonStrafeLeftAction</A>, <A HREF="../../../../com/jme/input/thirdperson/ThirdPersonStrafeRightAction.html" title="class in com.jme.input.thirdperson">ThirdPersonStrafeRightAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InputActionInterface</B></DL>
</PRE>

<P>
An object implementing <code>InputActionInterface</code> can be subscribed at an <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input"><CODE>InputHandler</CODE></A>
 to get its <A HREF="../../../../com/jme/input/action/InputActionInterface.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>performAction(com.jme.input.action.InputActionEvent)</CODE></A> method called on specific event triggers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: InputActionInterface.java 4131 2009-03-19 20:15:28Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Irrisor</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/action/InputActionInterface.html#performAction(com.jme.input.action.InputActionEvent)">performAction</A></B>(<A HREF="../../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>performAction</code> executes the action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="performAction(com.jme.input.action.InputActionEvent)"><!-- --></A><H3>
performAction</H3>
<PRE>
void <B>performAction</B>(<A HREF="../../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><code>performAction</code> executes the action. The InputActionEvent
 is supplied to define what keys are pressed, what other actions were
 called and the time of the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event that triggered the perform action method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputActionInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/action/KeyBackwardAction.html" title="class in com.jme.input.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/action/InputActionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputActionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
