<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:27 CET 2009 -->
<TITLE>
DbvtAabbMm (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.broadphase.DbvtAabbMm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbvtAabbMm (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html" title="class in com.bulletphysics.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/DbvtAabbMm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbvtAabbMm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.collision.broadphase</FONT>
<BR>
Class DbvtAabbMm</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.collision.broadphase.DbvtAabbMm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DbvtAabbMm</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#DbvtAabbMm()">DbvtAabbMm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#DbvtAabbMm(com.bulletphysics.collision.broadphase.DbvtAabbMm)">DbvtAabbMm</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Center(javax.vecmath.Vector3f)">Center</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Classify(javax.vecmath.Vector3f, float, int)">Classify</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;n,
         float&nbsp;o,
         int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Contain(com.bulletphysics.collision.broadphase.DbvtAabbMm)">Contain</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Expand(javax.vecmath.Vector3f)">Expand</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Extents(javax.vecmath.Vector3f)">Extents</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#FromCE(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.DbvtAabbMm)">FromCE</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;c,
       <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;e,
       <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#FromCR(javax.vecmath.Vector3f, float, com.bulletphysics.collision.broadphase.DbvtAabbMm)">FromCR</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;c,
       float&nbsp;r,
       <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#FromMM(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.DbvtAabbMm)">FromMM</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;mi,
       <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;mx,
       <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)">Intersect</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
          <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.linearmath.Transform)">Intersect</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
          <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b,
          <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f)">Intersect</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
          <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f, javax.vecmath.Vector3f, int[])">Intersect</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
          <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;org,
          <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;invdir,
          int[]&nbsp;signs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Lengths(javax.vecmath.Vector3f)">Lengths</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Maxs()">Maxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Merge(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)">Merge</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
      <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b,
      <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Mins()">Mins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#NotEqual(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)">NotEqual</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
         <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#ProjectMinimum(javax.vecmath.Vector3f, int)">ProjectMinimum</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v,
               int&nbsp;signs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#Proximity(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)">Proximity</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
          <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#set(com.bulletphysics.collision.broadphase.DbvtAabbMm)">set</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#SignedExpand(javax.vecmath.Vector3f)">SignedExpand</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html#swap(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)">swap</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;p1,
     <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbvtAabbMm()"><!-- --></A><H3>
DbvtAabbMm</H3>
<PRE>
public <B>DbvtAabbMm</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DbvtAabbMm(com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
DbvtAabbMm</H3>
<PRE>
public <B>DbvtAabbMm</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;o)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
swap</H3>
<PRE>
public static void <B>swap</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;p1,
                        <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Center(javax.vecmath.Vector3f)"><!-- --></A><H3>
Center</H3>
<PRE>
public <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>Center</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Lengths(javax.vecmath.Vector3f)"><!-- --></A><H3>
Lengths</H3>
<PRE>
public <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>Lengths</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Extents(javax.vecmath.Vector3f)"><!-- --></A><H3>
Extents</H3>
<PRE>
public <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>Extents</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Mins()"><!-- --></A><H3>
Mins</H3>
<PRE>
public <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>Mins</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Maxs()"><!-- --></A><H3>
Maxs</H3>
<PRE>
public <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>Maxs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FromCE(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
FromCE</H3>
<PRE>
public static <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A> <B>FromCE</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;c,
                                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;e,
                                <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FromCR(javax.vecmath.Vector3f, float, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
FromCR</H3>
<PRE>
public static <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A> <B>FromCR</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;c,
                                float&nbsp;r,
                                <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FromMM(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
FromMM</H3>
<PRE>
public static <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A> <B>FromMM</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;mi,
                                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;mx,
                                <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Expand(javax.vecmath.Vector3f)"><!-- --></A><H3>
Expand</H3>
<PRE>
public void <B>Expand</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SignedExpand(javax.vecmath.Vector3f)"><!-- --></A><H3>
SignedExpand</H3>
<PRE>
public void <B>SignedExpand</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Contain(com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
Contain</H3>
<PRE>
public boolean <B>Contain</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Classify(javax.vecmath.Vector3f, float, int)"><!-- --></A><H3>
Classify</H3>
<PRE>
public int <B>Classify</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;n,
                    float&nbsp;o,
                    int&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ProjectMinimum(javax.vecmath.Vector3f, int)"><!-- --></A><H3>
ProjectMinimum</H3>
<PRE>
public float <B>ProjectMinimum</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;v,
                            int&nbsp;signs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
Intersect</H3>
<PRE>
public static boolean <B>Intersect</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
                                <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.linearmath.Transform)"><!-- --></A><H3>
Intersect</H3>
<PRE>
public static boolean <B>Intersect</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
                                <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b,
                                <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;xform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f)"><!-- --></A><H3>
Intersect</H3>
<PRE>
public static boolean <B>Intersect</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
                                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Intersect(com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f, javax.vecmath.Vector3f, int[])"><!-- --></A><H3>
Intersect</H3>
<PRE>
public static boolean <B>Intersect</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
                                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;org,
                                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;invdir,
                                int[]&nbsp;signs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Proximity(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
Proximity</H3>
<PRE>
public static float <B>Proximity</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
                              <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Merge(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
Merge</H3>
<PRE>
public static void <B>Merge</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
                         <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b,
                         <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NotEqual(com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.DbvtAabbMm)"><!-- --></A><H3>
NotEqual</H3>
<PRE>
public static boolean <B>NotEqual</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;a,
                               <A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html" title="class in com.bulletphysics.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/DbvtAabbMm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbvtAabbMm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
