<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:27 CET 2009 -->
<TITLE>
HashedOverlappingPairCache (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.broadphase.HashedOverlappingPairCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HashedOverlappingPairCache (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/DispatchFunc.html" title="enum in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapCallback.html" title="interface in com.bulletphysics.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashedOverlappingPairCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.collision.broadphase</FONT>
<BR>
Class HashedOverlappingPairCache</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">com.bulletphysics.collision.broadphase.OverlappingPairCache</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.collision.broadphase.HashedOverlappingPairCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlappingPairCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HashedOverlappingPairCache</B><DT>extends <A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></DL>
</PRE>

<P>
Hash-space based <A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase"><CODE>OverlappingPairCache</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#HashedOverlappingPairCache()">HashedOverlappingPairCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#addOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">addOverlappingPair</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                   <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a pair and return the new pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#cleanOverlappingPair(com.bulletphysics.collision.broadphase.BroadphasePair, com.bulletphysics.collision.broadphase.Dispatcher)">cleanOverlappingPair</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A>&nbsp;pair,
                     <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#cleanProxyFromPairs(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">cleanProxyFromPairs</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy,
                    <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#findPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">findPair</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
         <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#getNumOverlappingPairs()">getNumOverlappingPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapFilterCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlapFilterCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#getOverlapFilterCallback()">getOverlapFilterCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#getOverlappingPairArray()">getOverlappingPairArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#hasDeferredRemoval()">hasDeferredRemoval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#needsBroadphaseCollision(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">needsBroadphaseCollision</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                         <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#processAllOverlappingPairs(com.bulletphysics.collision.broadphase.OverlapCallback, com.bulletphysics.collision.broadphase.Dispatcher)">processAllOverlappingPairs</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlapCallback</A>&nbsp;callback,
                           <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#removeOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">removeOverlappingPair</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                      <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1,
                      <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#removeOverlappingPairsContainingProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">removeOverlappingPairsContainingProxy</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy,
                                      <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#setInternalGhostPairCallback(com.bulletphysics.collision.broadphase.OverlappingPairCallback)">setInternalGhostPairCallback</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlappingPairCallback</A>&nbsp;ghostPairCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html#setOverlapFilterCallback(com.bulletphysics.collision.broadphase.OverlapFilterCallback)">setOverlapFilterCallback</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapFilterCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlapFilterCallback</A>&nbsp;overlapFilterCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashedOverlappingPairCache()"><!-- --></A><H3>
HashedOverlappingPairCache</H3>
<PRE>
public <B>HashedOverlappingPairCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)"><!-- --></A><H3>
addOverlappingPair</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A> <B>addOverlappingPair</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                                         <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</PRE>
<DL>
<DD>Add a pair and return the new pair. If the pair already exists,
 no new pair is created and the old one is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
removeOverlappingPair</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeOverlappingPair</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                                    <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1,
                                    <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsBroadphaseCollision(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)"><!-- --></A><H3>
needsBroadphaseCollision</H3>
<PRE>
public boolean <B>needsBroadphaseCollision</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                                        <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAllOverlappingPairs(com.bulletphysics.collision.broadphase.OverlapCallback, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
processAllOverlappingPairs</H3>
<PRE>
public void <B>processAllOverlappingPairs</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlapCallback</A>&nbsp;callback,
                                       <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#processAllOverlappingPairs(com.bulletphysics.collision.broadphase.OverlapCallback, com.bulletphysics.collision.broadphase.Dispatcher)">processAllOverlappingPairs</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverlappingPairsContainingProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
removeOverlappingPairsContainingProxy</H3>
<PRE>
public void <B>removeOverlappingPairsContainingProxy</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy,
                                                  <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanProxyFromPairs(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
cleanProxyFromPairs</H3>
<PRE>
public void <B>cleanProxyFromPairs</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy,
                                <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#cleanProxyFromPairs(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">cleanProxyFromPairs</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlappingPairArray()"><!-- --></A><H3>
getOverlappingPairArray</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A>&gt; <B>getOverlappingPairArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#getOverlappingPairArray()">getOverlappingPairArray</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanOverlappingPair(com.bulletphysics.collision.broadphase.BroadphasePair, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
cleanOverlappingPair</H3>
<PRE>
public void <B>cleanOverlappingPair</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A>&nbsp;pair,
                                 <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#cleanOverlappingPair(com.bulletphysics.collision.broadphase.BroadphasePair, com.bulletphysics.collision.broadphase.Dispatcher)">cleanOverlappingPair</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)"><!-- --></A><H3>
findPair</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A> <B>findPair</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                               <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#findPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">findPair</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlapFilterCallback()"><!-- --></A><H3>
getOverlapFilterCallback</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapFilterCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlapFilterCallback</A> <B>getOverlapFilterCallback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverlapFilterCallback(com.bulletphysics.collision.broadphase.OverlapFilterCallback)"><!-- --></A><H3>
setOverlapFilterCallback</H3>
<PRE>
public void <B>setOverlapFilterCallback</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapFilterCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlapFilterCallback</A>&nbsp;overlapFilterCallback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#setOverlapFilterCallback(com.bulletphysics.collision.broadphase.OverlapFilterCallback)">setOverlapFilterCallback</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOverlappingPairs()"><!-- --></A><H3>
getNumOverlappingPairs</H3>
<PRE>
public int <B>getNumOverlappingPairs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#getNumOverlappingPairs()">getNumOverlappingPairs</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDeferredRemoval()"><!-- --></A><H3>
hasDeferredRemoval</H3>
<PRE>
public boolean <B>hasDeferredRemoval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#hasDeferredRemoval()">hasDeferredRemoval</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalGhostPairCallback(com.bulletphysics.collision.broadphase.OverlappingPairCallback)"><!-- --></A><H3>
setInternalGhostPairCallback</H3>
<PRE>
public void <B>setInternalGhostPairCallback</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" title="interface in com.bulletphysics.collision.broadphase">OverlappingPairCallback</A>&nbsp;ghostPairCallback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html#setInternalGhostPairCallback(com.bulletphysics.collision.broadphase.OverlappingPairCallback)">setInternalGhostPairCallback</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/DispatchFunc.html" title="enum in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlapCallback.html" title="interface in com.bulletphysics.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashedOverlappingPairCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
