<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:27 CET 2009 -->
<TITLE>
OverlappingPairCallback (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.broadphase.OverlappingPairCallback interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OverlappingPairCallback (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html" title="class in com.bulletphysics.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverlappingPairCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.collision.broadphase</FONT>
<BR>
Interface OverlappingPairCallback</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/bulletphysics/collision/dispatch/GhostPairCallback.html" title="class in com.bulletphysics.collision.dispatch">GhostPairCallback</A>, <A HREF="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">HashedOverlappingPairCache</A>, <A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OverlappingPairCallback</B></DL>
</PRE>

<P>
OverlappingPairCallback provides user callback to keep track of overlap between objects, like a collision sensor.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html#addOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">addOverlappingPair</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                   <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html#removeOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">removeOverlappingPair</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                      <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1,
                      <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html#removeOverlappingPairsContainingProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">removeOverlappingPairsContainingProxy</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                                      <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)"><!-- --></A><H3>
addOverlappingPair</H3>
<PRE>
<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</A> <B>addOverlappingPair</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                                  <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverlappingPair(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
removeOverlappingPair</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeOverlappingPair</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                             <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy1,
                             <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverlappingPairsContainingProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
removeOverlappingPairsContainingProxy</H3>
<PRE>
void <B>removeOverlappingPairsContainingProxy</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy0,
                                           <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html" title="class in com.bulletphysics.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverlappingPairCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
