<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:27 CET 2009 -->
<TITLE>
SimpleBroadphase (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.broadphase.SimpleBroadphase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleBroadphase (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" title="interface in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/SimpleBroadphase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBroadphase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.collision.broadphase</FONT>
<BR>
Class SimpleBroadphase</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.collision.broadphase.SimpleBroadphase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleBroadphase</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></DL>
</PRE>

<P>
SimpleBroadphase is a brute force AABB culling broadphase based on O(n^2) AABB checks.
 Consider using better broadphase implementations like <A HREF="../../../../com/bulletphysics/collision/broadphase/AxisSweep3.html" title="class in com.bulletphysics.collision.broadphase"><CODE>AxisSweep3</CODE></A> or <A HREF="../../../../com/bulletphysics/collision/broadphase/AxisSweep3_32.html" title="class in com.bulletphysics.collision.broadphase"><CODE>AxisSweep3_32</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#SimpleBroadphase()">SimpleBroadphase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#SimpleBroadphase(int)">SimpleBroadphase</A></B>(int&nbsp;maxProxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#SimpleBroadphase(int, com.bulletphysics.collision.broadphase.OverlappingPairCache)">SimpleBroadphase</A></B>(int&nbsp;maxProxies,
                 <A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A>&nbsp;overlappingPairCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#calculateOverlappingPairs(com.bulletphysics.collision.broadphase.Dispatcher)">calculateOverlappingPairs</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#createProxy(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.BroadphaseNativeType, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)">createProxy</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
            <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax,
            <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</A>&nbsp;shapeType,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userPtr,
            short&nbsp;collisionFilterGroup,
            short&nbsp;collisionFilterMask,
            <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;multiSapProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#destroyProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">destroyProxy</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxyOrg,
             <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#getBroadphaseAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getBroadphaseAabb</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                  <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#getOverlappingPairCache()">getOverlappingPairCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#printStats()">printStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/broadphase/SimpleBroadphase.html#setAabb(com.bulletphysics.collision.broadphase.BroadphaseProxy, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)">setAabb</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax,
        <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBroadphase()"><!-- --></A><H3>
SimpleBroadphase</H3>
<PRE>
public <B>SimpleBroadphase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleBroadphase(int)"><!-- --></A><H3>
SimpleBroadphase</H3>
<PRE>
public <B>SimpleBroadphase</B>(int&nbsp;maxProxies)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleBroadphase(int, com.bulletphysics.collision.broadphase.OverlappingPairCache)"><!-- --></A><H3>
SimpleBroadphase</H3>
<PRE>
public <B>SimpleBroadphase</B>(int&nbsp;maxProxies,
                        <A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A>&nbsp;overlappingPairCache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProxy(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.BroadphaseNativeType, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)"><!-- --></A><H3>
createProxy</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A> <B>createProxy</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                                   <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax,
                                   <A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</A>&nbsp;shapeType,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userPtr,
                                   short&nbsp;collisionFilterGroup,
                                   short&nbsp;collisionFilterMask,
                                   <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;multiSapProxy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#createProxy(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.BroadphaseNativeType, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)">createProxy</A></CODE> in interface <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
destroyProxy</H3>
<PRE>
public void <B>destroyProxy</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxyOrg,
                         <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#destroyProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">destroyProxy</A></CODE> in interface <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAabb(com.bulletphysics.collision.broadphase.BroadphaseProxy, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
setAabb</H3>
<PRE>
public void <B>setAabb</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</A>&nbsp;proxy,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax,
                    <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#setAabb(com.bulletphysics.collision.broadphase.BroadphaseProxy, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)">setAabb</A></CODE> in interface <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOverlappingPairs(com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
calculateOverlappingPairs</H3>
<PRE>
public void <B>calculateOverlappingPairs</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#calculateOverlappingPairs(com.bulletphysics.collision.broadphase.Dispatcher)">calculateOverlappingPairs</A></CODE> in interface <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlappingPairCache()"><!-- --></A><H3>
getOverlappingPairCache</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</A> <B>getOverlappingPairCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#getOverlappingPairCache()">getOverlappingPairCache</A></CODE> in interface <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBroadphaseAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
getBroadphaseAabb</H3>
<PRE>
public void <B>getBroadphaseAabb</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                              <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#getBroadphaseAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getBroadphaseAabb</A></CODE> in interface <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStats()"><!-- --></A><H3>
printStats</H3>
<PRE>
public void <B>printStats</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#printStats()">printStats</A></CODE> in interface <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="interface in com.bulletphysics.collision.broadphase">BroadphaseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCallback.html" title="interface in com.bulletphysics.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/broadphase/SimpleBroadphase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBroadphase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
