<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:45 CET 2009 -->
<TITLE>
Uses of Class com.jme.intersection.CollisionResults (jME API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jme.intersection.CollisionResults (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/intersection/class-use/CollisionResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme.intersection.CollisionResults</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.curve"><B>com.jme.curve</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.intersection"><B>com.jme.intersection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene"><B>com.jme.scene</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.effects.particles"><B>com.jmex.effects.particles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A> in <A HREF="../../../../com/jme/curve/package-summary.html">com.jme.curve</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/curve/package-summary.html">com.jme.curve</A> with parameters of type <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BezierCurve.</B><B><A HREF="../../../../com/jme/curve/BezierCurve.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CatmullRomCurve.</B><B><A HREF="../../../../com/jme/curve/CatmullRomCurve.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolylineCurve.</B><B><A HREF="../../../../com/jme/curve/PolylineCurve.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.intersection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A> in <A HREF="../../../../com/jme/intersection/package-summary.html">com.jme.intersection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A> in <A HREF="../../../../com/jme/intersection/package-summary.html">com.jme.intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/intersection/BoundingCollisionResults.html" title="class in com.jme.intersection">BoundingCollisionResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoundingCollisionResults creates a CollisionResults object that only cares
 about bounding volume accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/intersection/TriangleCollisionResults.html" title="class in com.jme.intersection">TriangleCollisionResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TriangleCollisionResults creates a CollisionResults object that calculates
 collisions to the triangle accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A> in <A HREF="../../../../com/jme/scene/package-summary.html">com.jme.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/package-summary.html">com.jme.scene</A> with parameters of type <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme/scene/Spatial.html#calculateCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">calculateCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
                    <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper for
 calculateCollisions(Spatial, CollisionResults, int) using default
 collidability (first bit of the collidable bit mask).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme/scene/Spatial.html#calculateCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">calculateCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
                    <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
                    int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>calculateCollisions</code> calls findCollisions to populate the
 CollisionResults object then processes the collision results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme/scene/Spatial.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper for
 findCollisions(Spatial, CollisionResults, int) using default
 collidability (first bit of the collidable bit mask).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../com/jme/scene/Line.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/jme/scene/Node.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../com/jme/scene/Point.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuadMesh.</B><B><A HREF="../../../../com/jme/scene/QuadMesh.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme/scene/Spatial.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks this spatial against a second spatial, any collisions are stored
 in the results object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwitchNode.</B><B><A HREF="../../../../com/jme/scene/SwitchNode.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collisions are checked for the currently active child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Text.</B><B><A HREF="../../../../com/jme/scene/Text.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriMesh.</B><B><A HREF="../../../../com/jme/scene/TriMesh.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this TriMesh has made contact with the give scene.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.effects.particles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A> in <A HREF="../../../../com/jmex/effects/particles/package-summary.html">com.jmex.effects.particles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/effects/particles/package-summary.html">com.jmex.effects.particles</A> with parameters of type <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleLines.</B><B><A HREF="../../../../com/jmex/effects/particles/ParticleLines.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults, int)">findCollisions</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results,
               int&nbsp;requiredOnBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/intersection/class-use/CollisionResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
