<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:40 CET 2009 -->
<TITLE>
com.jme.input.thirdperson (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.input.thirdperson package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jme/input/thirdperson/package-summary.html" target="classFrame">com.jme.input.thirdperson</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MovementPermitter.html" title="interface in com.jme.input.thirdperson" target="classFrame"><I>MovementPermitter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThirdPersonBackwardAction.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonBackwardAction</A>
<BR>
<A HREF="ThirdPersonForwardAction.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonForwardAction</A>
<BR>
<A HREF="ThirdPersonJoystickPlugin.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonJoystickPlugin</A>
<BR>
<A HREF="ThirdPersonLeftAction.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonLeftAction</A>
<BR>
<A HREF="ThirdPersonMouseLook.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonMouseLook</A>
<BR>
<A HREF="ThirdPersonRightAction.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonRightAction</A>
<BR>
<A HREF="ThirdPersonStrafeLeftAction.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonStrafeLeftAction</A>
<BR>
<A HREF="ThirdPersonStrafeRightAction.html" title="class in com.jme.input.thirdperson" target="classFrame">ThirdPersonStrafeRightAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
