<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:25 CET 2009 -->
<TITLE>
DiscreteCollisionDetectorInterface (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscreteCollisionDetectorInterface (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexPenetrationDepthSolver.html" title="interface in com.bulletphysics.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteCollisionDetectorInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.collision.narrowphase</FONT>
<BR>
Class DiscreteCollisionDetectorInterface</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkPairDetector.html" title="class in com.bulletphysics.collision.narrowphase">GjkPairDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DiscreteCollisionDetectorInterface</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This interface is made to be used by an iterative approach to do TimeOfImpact calculations.<p>
 
 This interface allows to query for closest points and penetration depth between two (convex) objects
 the closest point is on the second object (B), and the normal points from the surface on B towards A.
 distance is between closest points on B and closest point on A. So you can calculate closest point on A
 by taking <code>closestPointInA = closestPointInB + distance * normalOnSurfaceB</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.ClosestPointInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html#DiscreteCollisionDetectorInterface()">DiscreteCollisionDetectorInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html#getClosestPoints(com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.ClosestPointInput, com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.Result, com.bulletphysics.linearmath.IDebugDraw)">getClosestPoints</A></B>(<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.ClosestPointInput</A>&nbsp;input,
                 <A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A>&nbsp;output,
                 <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give either closest points (distance > 0) or penetration (distance)
 the normal always points from B towards A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html#getClosestPoints(com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.ClosestPointInput, com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.Result, com.bulletphysics.linearmath.IDebugDraw, boolean)">getClosestPoints</A></B>(<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.ClosestPointInput</A>&nbsp;input,
                 <A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A>&nbsp;output,
                 <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDraw,
                 boolean&nbsp;swapResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give either closest points (distance > 0) or penetration (distance)
 the normal always points from B towards A.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscreteCollisionDetectorInterface()"><!-- --></A><H3>
DiscreteCollisionDetectorInterface</H3>
<PRE>
public <B>DiscreteCollisionDetectorInterface</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClosestPoints(com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.ClosestPointInput, com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.Result, com.bulletphysics.linearmath.IDebugDraw)"><!-- --></A><H3>
getClosestPoints</H3>
<PRE>
public final void <B>getClosestPoints</B>(<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.ClosestPointInput</A>&nbsp;input,
                                   <A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A>&nbsp;output,
                                   <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDraw)</PRE>
<DL>
<DD>Give either closest points (distance > 0) or penetration (distance)
 the normal always points from B towards A.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestPoints(com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.ClosestPointInput, com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface.Result, com.bulletphysics.linearmath.IDebugDraw, boolean)"><!-- --></A><H3>
getClosestPoints</H3>
<PRE>
public abstract void <B>getClosestPoints</B>(<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.ClosestPointInput</A>&nbsp;input,
                                      <A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A>&nbsp;output,
                                      <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDraw,
                                      boolean&nbsp;swapResults)</PRE>
<DL>
<DD>Give either closest points (distance > 0) or penetration (distance)
 the normal always points from B towards A.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexPenetrationDepthSolver.html" title="interface in com.bulletphysics.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteCollisionDetectorInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
