<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
com.bulletphysics.collision.narrowphase (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.narrowphase package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bulletphysics.collision.narrowphase (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/dispatch/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/narrowphase/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.bulletphysics.collision.narrowphase
</H2>
Narrow-phase collision.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexCast.html" title="interface in com.bulletphysics.collision.narrowphase">ConvexCast</A></B></TD>
<TD>ConvexCast is an interface for casting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexPenetrationDepthSolver.html" title="interface in com.bulletphysics.collision.narrowphase">ConvexPenetrationDepthSolver</A></B></TD>
<TD>ConvexPenetrationDepthSolver provides an interface for penetration depth calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/SimplexSolverInterface.html" title="interface in com.bulletphysics.collision.narrowphase">SimplexSolverInterface</A></B></TD>
<TD>SimplexSolverInterface can incrementally calculate distance between origin and
 up to 4 vertices.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexCast.CastResult.html" title="class in com.bulletphysics.collision.narrowphase">ConvexCast.CastResult</A></B></TD>
<TD>RayResult stores the closest result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html" title="class in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface</A></B></TD>
<TD>This interface is made to be used by an iterative approach to do TimeOfImpact calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.ClosestPointInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkConvexCast.html" title="class in com.bulletphysics.collision.narrowphase">GjkConvexCast</A></B></TD>
<TD>GjkConvexCast performs a raycast on a convex object using support mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaPenetrationDepthSolver.html" title="class in com.bulletphysics.collision.narrowphase">GjkEpaPenetrationDepthSolver</A></B></TD>
<TD>GjkEpaPenetrationDepthSolver uses the Expanding Polytope Algorithm to calculate
 the penetration depth between two convex shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.html" title="class in com.bulletphysics.collision.narrowphase">GjkEpaSolver</A></B></TD>
<TD>GjkEpaSolver contributed under zlib by Nathanael Presson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.Face.html" title="class in com.bulletphysics.collision.narrowphase">GjkEpaSolver.Face</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.He.html" title="class in com.bulletphysics.collision.narrowphase">GjkEpaSolver.He</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.Mkv.html" title="class in com.bulletphysics.collision.narrowphase">GjkEpaSolver.Mkv</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.Results.html" title="class in com.bulletphysics.collision.narrowphase">GjkEpaSolver.Results</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkPairDetector.html" title="class in com.bulletphysics.collision.narrowphase">GjkPairDetector</A></B></TD>
<TD>GjkPairDetector uses GJK to implement the <A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html" title="class in com.bulletphysics.collision.narrowphase"><CODE>DiscreteCollisionDetectorInterface</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/ManifoldPoint.html" title="class in com.bulletphysics.collision.narrowphase">ManifoldPoint</A></B></TD>
<TD>ManifoldPoint collects and maintains persistent contactpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A></B></TD>
<TD>PersistentManifold is a contact point cache, it stays persistent as long as objects
 are overlapping in the broadphase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/PointCollector.html" title="class in com.bulletphysics.collision.narrowphase">PointCollector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/SubsimplexConvexCast.html" title="class in com.bulletphysics.collision.narrowphase">SubsimplexConvexCast</A></B></TD>
<TD>SubsimplexConvexCast implements Gino van den Bergens' paper
 "Ray Casting against bteral Convex Objects with Application to Continuous Collision Detection"
 GJK based Ray Cast, optimized version
 Objects should not start in overlap, otherwise results are not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/TriangleConvexcastCallback.html" title="class in com.bulletphysics.collision.narrowphase">TriangleConvexcastCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/TriangleRaycastCallback.html" title="class in com.bulletphysics.collision.narrowphase">TriangleRaycastCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/VoronoiSimplexSolver.html" title="class in com.bulletphysics.collision.narrowphase">VoronoiSimplexSolver</A></B></TD>
<TD>VoronoiSimplexSolver is an implementation of the closest point distance algorithm
 from a 1-4 points simplex to the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/VoronoiSimplexSolver.SubSimplexClosestResult.html" title="class in com.bulletphysics.collision.narrowphase">VoronoiSimplexSolver.SubSimplexClosestResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/VoronoiSimplexSolver.UsageBitfield.html" title="class in com.bulletphysics.collision.narrowphase">VoronoiSimplexSolver.UsageBitfield</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.ResultsStatus.html" title="enum in com.bulletphysics.collision.narrowphase">GjkEpaSolver.ResultsStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.bulletphysics.collision.narrowphase Description
</H2>

<P>
Narrow-phase collision.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/dispatch/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/narrowphase/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
