<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
com.bulletphysics.collision.narrowphase Class Hierarchy (JBullet)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bulletphysics.collision.narrowphase Class Hierarchy (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/dispatch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/narrowphase/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bulletphysics.collision.narrowphase
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexCast.CastResult.html" title="class in com.bulletphysics.collision.narrowphase"><B>ConvexCast.CastResult</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.html" title="class in com.bulletphysics.collision.narrowphase"><B>DiscreteCollisionDetectorInterface</B></A><UL>
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkPairDetector.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkPairDetector</B></A></UL>
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase"><B>DiscreteCollisionDetectorInterface.ClosestPointInput</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkConvexCast.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkConvexCast</B></A> (implements com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexCast.html" title="interface in com.bulletphysics.collision.narrowphase">ConvexCast</A>)
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaPenetrationDepthSolver.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkEpaPenetrationDepthSolver</B></A> (implements com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexPenetrationDepthSolver.html" title="interface in com.bulletphysics.collision.narrowphase">ConvexPenetrationDepthSolver</A>)
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkEpaSolver</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.Face.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkEpaSolver.Face</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.He.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkEpaSolver.He</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.Mkv.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkEpaSolver.Mkv</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.Results.html" title="class in com.bulletphysics.collision.narrowphase"><B>GjkEpaSolver.Results</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/ManifoldPoint.html" title="class in com.bulletphysics.collision.narrowphase"><B>ManifoldPoint</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase"><B>PersistentManifold</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/PointCollector.html" title="class in com.bulletphysics.collision.narrowphase"><B>PointCollector</B></A> (implements com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase">DiscreteCollisionDetectorInterface.Result</A>)
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/SubsimplexConvexCast.html" title="class in com.bulletphysics.collision.narrowphase"><B>SubsimplexConvexCast</B></A> (implements com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexCast.html" title="interface in com.bulletphysics.collision.narrowphase">ConvexCast</A>)
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/TriangleConvexcastCallback.html" title="class in com.bulletphysics.collision.narrowphase"><B>TriangleConvexcastCallback</B></A> (implements com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="interface in com.bulletphysics.collision.shapes">TriangleCallback</A>)
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/TriangleRaycastCallback.html" title="class in com.bulletphysics.collision.narrowphase"><B>TriangleRaycastCallback</B></A> (implements com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="interface in com.bulletphysics.collision.shapes">TriangleCallback</A>)
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/VoronoiSimplexSolver.html" title="class in com.bulletphysics.collision.narrowphase"><B>VoronoiSimplexSolver</B></A> (implements com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/SimplexSolverInterface.html" title="interface in com.bulletphysics.collision.narrowphase">SimplexSolverInterface</A>)
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/VoronoiSimplexSolver.SubSimplexClosestResult.html" title="class in com.bulletphysics.collision.narrowphase"><B>VoronoiSimplexSolver.SubSimplexClosestResult</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/VoronoiSimplexSolver.UsageBitfield.html" title="class in com.bulletphysics.collision.narrowphase"><B>VoronoiSimplexSolver.UsageBitfield</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexCast.html" title="interface in com.bulletphysics.collision.narrowphase"><B>ConvexCast</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/ConvexPenetrationDepthSolver.html" title="interface in com.bulletphysics.collision.narrowphase"><B>ConvexPenetrationDepthSolver</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase"><B>DiscreteCollisionDetectorInterface.Result</B></A><LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/SimplexSolverInterface.html" title="interface in com.bulletphysics.collision.narrowphase"><B>SimplexSolverInterface</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.bulletphysics.collision.narrowphase.<A HREF="../../../../com/bulletphysics/collision/narrowphase/GjkEpaSolver.ResultsStatus.html" title="enum in com.bulletphysics.collision.narrowphase"><B>GjkEpaSolver.ResultsStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/collision/dispatch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/collision/narrowphase/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
