<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
com.bulletphysics.collision.narrowphase (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.collision.narrowphase package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bulletphysics/collision/narrowphase/package-summary.html" target="classFrame">com.bulletphysics.collision.narrowphase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvexCast.html" title="interface in com.bulletphysics.collision.narrowphase" target="classFrame"><I>ConvexCast</I></A>
<BR>
<A HREF="ConvexPenetrationDepthSolver.html" title="interface in com.bulletphysics.collision.narrowphase" target="classFrame"><I>ConvexPenetrationDepthSolver</I></A>
<BR>
<A HREF="DiscreteCollisionDetectorInterface.Result.html" title="interface in com.bulletphysics.collision.narrowphase" target="classFrame"><I>DiscreteCollisionDetectorInterface.Result</I></A>
<BR>
<A HREF="SimplexSolverInterface.html" title="interface in com.bulletphysics.collision.narrowphase" target="classFrame"><I>SimplexSolverInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvexCast.CastResult.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">ConvexCast.CastResult</A>
<BR>
<A HREF="DiscreteCollisionDetectorInterface.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">DiscreteCollisionDetectorInterface</A>
<BR>
<A HREF="DiscreteCollisionDetectorInterface.ClosestPointInput.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">DiscreteCollisionDetectorInterface.ClosestPointInput</A>
<BR>
<A HREF="GjkConvexCast.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkConvexCast</A>
<BR>
<A HREF="GjkEpaPenetrationDepthSolver.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkEpaPenetrationDepthSolver</A>
<BR>
<A HREF="GjkEpaSolver.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkEpaSolver</A>
<BR>
<A HREF="GjkEpaSolver.Face.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkEpaSolver.Face</A>
<BR>
<A HREF="GjkEpaSolver.He.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkEpaSolver.He</A>
<BR>
<A HREF="GjkEpaSolver.Mkv.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkEpaSolver.Mkv</A>
<BR>
<A HREF="GjkEpaSolver.Results.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkEpaSolver.Results</A>
<BR>
<A HREF="GjkPairDetector.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">GjkPairDetector</A>
<BR>
<A HREF="ManifoldPoint.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">ManifoldPoint</A>
<BR>
<A HREF="PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">PersistentManifold</A>
<BR>
<A HREF="PointCollector.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">PointCollector</A>
<BR>
<A HREF="SubsimplexConvexCast.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">SubsimplexConvexCast</A>
<BR>
<A HREF="TriangleConvexcastCallback.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">TriangleConvexcastCallback</A>
<BR>
<A HREF="TriangleRaycastCallback.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">TriangleRaycastCallback</A>
<BR>
<A HREF="VoronoiSimplexSolver.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">VoronoiSimplexSolver</A>
<BR>
<A HREF="VoronoiSimplexSolver.SubSimplexClosestResult.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">VoronoiSimplexSolver.SubSimplexClosestResult</A>
<BR>
<A HREF="VoronoiSimplexSolver.UsageBitfield.html" title="class in com.bulletphysics.collision.narrowphase" target="classFrame">VoronoiSimplexSolver.UsageBitfield</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GjkEpaSolver.ResultsStatus.html" title="enum in com.bulletphysics.collision.narrowphase" target="classFrame">GjkEpaSolver.ResultsStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
