<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:28 CET 2009 -->
<TITLE>
com.bulletphysics.dynamics.constraintsolver Class Hierarchy (JBullet)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bulletphysics.dynamics.constraintsolver Class Hierarchy (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/character/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/vehicle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bulletphysics.dynamics.constraintsolver
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintPersistentData.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>ConstraintPersistentData</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>ConstraintSolver</B></A><UL>
<LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>SequentialImpulseConstraintSolver</B></A></UL>
<LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>ContactConstraint</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>ContactSolverInfo</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>JacobianEntry</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/Point2PointConstraint.ConstraintSetting.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>Point2PointConstraint.ConstraintSetting</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>RotationalLimitMotor</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SolverBody.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>SolverBody</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SolverConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>SolverConstraint</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SolverMode.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>SolverMode</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>TranslationalLimitMotor</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>TypedConstraint</B></A><UL>
<LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConeTwistConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>ConeTwistConstraint</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/Generic6DofConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>Generic6DofConstraint</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/HingeConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>HingeConstraint</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/Point2PointConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>Point2PointConstraint</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>SliderConstraint</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="interface in com.bulletphysics.dynamics.constraintsolver"><B>ContactSolverFunc</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SolverConstraintType.html" title="enum in com.bulletphysics.dynamics.constraintsolver"><B>SolverConstraintType</B></A><LI TYPE="circle">com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraintType.html" title="enum in com.bulletphysics.dynamics.constraintsolver"><B>TypedConstraintType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/character/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/vehicle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
