<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:26 CET 2009 -->
<TITLE>
SequentialImpulseConstraintSolver (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SequentialImpulseConstraintSolver (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequentialImpulseConstraintSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.dynamics.constraintsolver</FONT>
<BR>
Class SequentialImpulseConstraintSolver</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">com.bulletphysics.dynamics.constraintsolver.ConstraintSolver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SequentialImpulseConstraintSolver</B><DT>extends <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A></DL>
</PRE>

<P>
SequentialImpulseConstraintSolver uses a Propagation Method and Sequentially applies impulses.
 The approach is the 3D version of Erin Catto's GDC 2006 tutorial. See http://www.gphysics.com<p>
 
 Although Sequential Impulse is more intuitive, it is mathematically equivalent to Projected
 Successive Overrelaxation (iterative LCP).<p>
 
 Applies impulses for combined restitution and penetration recovery and to simulate friction.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#SequentialImpulseConstraintSolver()">SequentialImpulseConstraintSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#getRandSeed()">getRandSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#rand2()">rand2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#randInt2(int)">randInt2</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear internal cached data and reset random seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#setContactSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)">setContactSolverFunc</A></B>(<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="interface in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</A>&nbsp;func,
                     int&nbsp;type0,
                     int&nbsp;type1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced: Override the default contact solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#setFrictionSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)">setFrictionSolverFunc</A></B>(<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="interface in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</A>&nbsp;func,
                      int&nbsp;type0,
                      int&nbsp;type1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced: Override the default friction solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#setRandSeed(long)">setRandSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveCombinedContactFriction(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.collision.narrowphase.ManifoldPoint, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, int, com.bulletphysics.linearmath.IDebugDraw)">solveCombinedContactFriction</A></B>(<A HREF="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body0,
                             <A HREF="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body1,
                             <A HREF="../../../../com/bulletphysics/collision/narrowphase/ManifoldPoint.html" title="class in com.bulletphysics.collision.narrowphase">ManifoldPoint</A>&nbsp;cp,
                             <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;info,
                             int&nbsp;iter,
                             <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroup(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw, com.bulletphysics.collision.broadphase.Dispatcher)">solveGroup</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
           int&nbsp;numBodies,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
           int&nbsp;manifold_offset,
           int&nbsp;numManifolds,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
           int&nbsp;constraints_offset,
           int&nbsp;numConstraints,
           <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
           <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer,
           <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequentially applies impulses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroupCacheFriendly(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">solveGroupCacheFriendly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
                        int&nbsp;numBodies,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
                        int&nbsp;manifold_offset,
                        int&nbsp;numManifolds,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
                        int&nbsp;constraints_offset,
                        int&nbsp;numConstraints,
                        <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
                        <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroupCacheFriendlyIterations(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">solveGroupCacheFriendlyIterations</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
                                  int&nbsp;numBodies,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
                                  int&nbsp;manifold_offset,
                                  int&nbsp;numManifolds,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
                                  int&nbsp;constraints_offset,
                                  int&nbsp;numConstraints,
                                  <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
                                  <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroupCacheFriendlySetup(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">solveGroupCacheFriendlySetup</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
                             int&nbsp;numBodies,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
                             int&nbsp;manifold_offset,
                             int&nbsp;numManifolds,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
                             int&nbsp;constraints_offset,
                             int&nbsp;numConstraints,
                             <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
                             <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.dynamics.constraintsolver.ConstraintSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.dynamics.constraintsolver.<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#allSolved(com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">allSolved</A>, <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#prepareSolve(int, int)">prepareSolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SequentialImpulseConstraintSolver()"><!-- --></A><H3>
SequentialImpulseConstraintSolver</H3>
<PRE>
public <B>SequentialImpulseConstraintSolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rand2()"><!-- --></A><H3>
rand2</H3>
<PRE>
public long <B>rand2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randInt2(int)"><!-- --></A><H3>
randInt2</H3>
<PRE>
public int <B>randInt2</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveGroupCacheFriendlySetup(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)"><!-- --></A><H3>
solveGroupCacheFriendlySetup</H3>
<PRE>
public float <B>solveGroupCacheFriendlySetup</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
                                          int&nbsp;numBodies,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
                                          int&nbsp;manifold_offset,
                                          int&nbsp;numManifolds,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
                                          int&nbsp;constraints_offset,
                                          int&nbsp;numConstraints,
                                          <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
                                          <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveGroupCacheFriendlyIterations(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)"><!-- --></A><H3>
solveGroupCacheFriendlyIterations</H3>
<PRE>
public float <B>solveGroupCacheFriendlyIterations</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
                                               int&nbsp;numBodies,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
                                               int&nbsp;manifold_offset,
                                               int&nbsp;numManifolds,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
                                               int&nbsp;constraints_offset,
                                               int&nbsp;numConstraints,
                                               <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
                                               <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveGroupCacheFriendly(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)"><!-- --></A><H3>
solveGroupCacheFriendly</H3>
<PRE>
public float <B>solveGroupCacheFriendly</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
                                     int&nbsp;numBodies,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
                                     int&nbsp;manifold_offset,
                                     int&nbsp;numManifolds,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
                                     int&nbsp;constraints_offset,
                                     int&nbsp;numConstraints,
                                     <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
                                     <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveGroup(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw, com.bulletphysics.collision.broadphase.Dispatcher)"><!-- --></A><H3>
solveGroup</H3>
<PRE>
public float <B>solveGroup</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&gt;&nbsp;bodies,
                        int&nbsp;numBodies,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldPtr,
                        int&nbsp;manifold_offset,
                        int&nbsp;numManifolds,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</A>&gt;&nbsp;constraints,
                        int&nbsp;constraints_offset,
                        int&nbsp;numConstraints,
                        <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;infoGlobal,
                        <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer,
                        <A HREF="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD>Sequentially applies impulses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#solveGroup(java.util.List, int, java.util.List, int, int, java.util.List, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw, com.bulletphysics.collision.broadphase.Dispatcher)">solveGroup</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveCombinedContactFriction(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.collision.narrowphase.ManifoldPoint, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, int, com.bulletphysics.linearmath.IDebugDraw)"><!-- --></A><H3>
solveCombinedContactFriction</H3>
<PRE>
public float <B>solveCombinedContactFriction</B>(<A HREF="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body0,
                                          <A HREF="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;body1,
                                          <A HREF="../../../../com/bulletphysics/collision/narrowphase/ManifoldPoint.html" title="class in com.bulletphysics.collision.narrowphase">ManifoldPoint</A>&nbsp;cp,
                                          <A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</A>&nbsp;info,
                                          int&nbsp;iter,
                                          <A HREF="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</A>&nbsp;debugDrawer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#reset()">ConstraintSolver</A></CODE></B></DD>
<DD>Clear internal cached data and reset random seed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)"><!-- --></A><H3>
setContactSolverFunc</H3>
<PRE>
public void <B>setContactSolverFunc</B>(<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="interface in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</A>&nbsp;func,
                                 int&nbsp;type0,
                                 int&nbsp;type1)</PRE>
<DL>
<DD>Advanced: Override the default contact solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrictionSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)"><!-- --></A><H3>
setFrictionSolverFunc</H3>
<PRE>
public void <B>setFrictionSolverFunc</B>(<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="interface in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</A>&nbsp;func,
                                  int&nbsp;type0,
                                  int&nbsp;type1)</PRE>
<DL>
<DD>Advanced: Override the default friction solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandSeed(long)"><!-- --></A><H3>
setRandSeed</H3>
<PRE>
public void <B>setRandSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandSeed()"><!-- --></A><H3>
getRandSeed</H3>
<PRE>
public long <B>getRandSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequentialImpulseConstraintSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
