#####################################################
# these are the ant build properties for bullet-jme #
#####################################################
library.name=bullet-jme
library.version=0.9

# change if bullet folder has different location
bullet.folder=..${file.separator}bullet-2.77
# for library import
jbullet-jme.folder=..${file.separator}jbullet-jme

# compile options
compile.debug=false
# compile.debug=true

# native library compilation options
native.osx.compiler=g++
native.osx.syslibroot=/Developer/SDKs/MacOSX10.4u.sdk

# change to g++ for GNU c++ compiler
native.windows.compiler=g++

native.linux.compiler=g++

# native header include directories
native.java.include=${java.home}${file.separator}..${file.separator}include
native.bullet.include=${bullet.folder}${file.separator}src

# project directories (should not be changed)
source.dir=src
resources.dir=resources
lib.dir=lib
lib.jme.dir=${jbullet-jme.folder}${file.separator}lib${file.separator}jMonkeyEngine
lib.lwjgl.dir=${jbullet-jme.folder}${file.separator}lib${file.separator}LWJGL
build.dir=build
build.classes.dir=${build.dir}${file.separator}classes
build.native.dir=${build.dir}${file.separator}native
build.headers.dir=${build.dir}${file.separator}Headers
build.javadoc.dir=${build.dir}${file.separator}javadoc
dist.dir=dist

# project build files (should not be changed)
manifest.file=${resources.dir}${file.separator}Manifest
jar.file=${dist.dir}${file.separator}${library.name}.jar
javadoc.file=${dist.dir}${file.separator}${library.name}-javadoc.jar
