<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:44 CET 2009 -->
<TITLE>
Uses of Interface com.jme.input.joystick.Joystick (jME API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.jme.input.joystick.Joystick (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme/input/joystick/class-use/Joystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jme.input.joystick.Joystick</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.controls.binding"><B>com.jme.input.controls.binding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.joystick"><B>com.jme.input.joystick</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.joystick.lwjgl"><B>com.jme.input.joystick.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.thirdperson"><B>com.jme.input.thirdperson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.editors.swing.controls"><B>com.jmex.editors.swing.controls</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.controls.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A> in <A HREF="../../../../../com/jme/input/controls/binding/package-summary.html">com.jme.input.controls.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jme/input/controls/binding/package-summary.html">com.jme.input.controls.binding</A> with parameters of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/binding/JoystickAxisBinding.html#JoystickAxisBinding(com.jme.input.joystick.Joystick, int, boolean)">JoystickAxisBinding</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick,
                    int&nbsp;axis,
                    boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/binding/JoystickButtonBinding.html#JoystickButtonBinding(com.jme.input.joystick.Joystick, int)">JoystickButtonBinding</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick,
                      int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.joystick"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A> in <A HREF="../../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> that implement <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme/input/joystick/DummyJoystickInput.DummyJoystick.html" title="class in com.jme.input.joystick">DummyJoystickInput.DummyJoystick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> declared as <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>JoystickInputHandlerDevice.</B><B><A HREF="../../../../../com/jme/input/joystick/JoystickInputHandlerDevice.html#joystick">joystick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> that return <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>DummyJoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/DummyJoystickInput.html#getDefaultJoystick()">getDefaultJoystick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a method to obtain a single joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>JoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/JoystickInput.html#getDefaultJoystick()">getDefaultJoystick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a method to obtain a single joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>DummyJoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/DummyJoystickInput.html#getJoystick(int)">getJoystick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game controller at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>JoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/JoystickInput.html#getJoystick(int)">getJoystick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game controller at specified index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> that return types with arguments of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DummyJoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/DummyJoystickInput.html#findJoysticksByAxis(java.lang.String...)">findJoysticksByAxis</A></B>(java.lang.String...&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/JoystickInput.html#findJoysticksByAxis(java.lang.String...)">findJoysticksByAxis</A></B>(java.lang.String...&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return a joystick with the given axis names.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> with parameters of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoystickInputListener.</B><B><A HREF="../../../../../com/jme/input/joystick/JoystickInputListener.html#onAxis(com.jme.input.joystick.Joystick, int, float)">onAxis</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;controller,
       int&nbsp;axis,
       float&nbsp;axisValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an axis has changed it's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggersJoystickInputListener.</B><B><A HREF="../../../../../com/jme/input/joystick/TriggersJoystickInputListener.html#onAxis(com.jme.input.joystick.Joystick, int, float)">onAxis</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;controller,
       int&nbsp;axis,
       float&nbsp;axisValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoystickInputListener.</B><B><A HREF="../../../../../com/jme/input/joystick/JoystickInputListener.html#onButton(com.jme.input.joystick.Joystick, int, boolean)">onButton</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;controller,
         int&nbsp;button,
         boolean&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a button was pressed or released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggersJoystickInputListener.</B><B><A HREF="../../../../../com/jme/input/joystick/TriggersJoystickInputListener.html#onButton(com.jme.input.joystick.Joystick, int, boolean)">onButton</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;controller,
         int&nbsp;button,
         boolean&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> with parameters of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/joystick/JoystickInputHandlerDevice.JoystickAxisTrigger.html#JoystickInputHandlerDevice.JoystickAxisTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, com.jme.input.joystick.Joystick, int, boolean)">JoystickInputHandlerDevice.JoystickAxisTrigger</A></B>(<A HREF="../../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                                               java.lang.String&nbsp;triggerName,
                                               <A HREF="../../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                                               <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick,
                                               int&nbsp;axis,
                                               boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/joystick/JoystickInputHandlerDevice.JoystickButtonTrigger.html#JoystickInputHandlerDevice.JoystickButtonTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, com.jme.input.joystick.Joystick, int, boolean)">JoystickInputHandlerDevice.JoystickButtonTrigger</A></B>(<A HREF="../../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                                                 java.lang.String&nbsp;triggerName,
                                                 <A HREF="../../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                                                 <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick,
                                                 int&nbsp;button,
                                                 boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/joystick/JoystickInputHandlerDevice.html#JoystickInputHandlerDevice(com.jme.input.joystick.Joystick, java.lang.String)">JoystickInputHandlerDevice</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.joystick.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A> in <A HREF="../../../../../com/jme/input/joystick/lwjgl/package-summary.html">com.jme.input.joystick.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/jme/input/joystick/lwjgl/package-summary.html">com.jme.input.joystick.lwjgl</A> that implement <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme/input/joystick/lwjgl/LWJGLJoystick.html" title="class in com.jme.input.joystick.lwjgl">LWJGLJoystick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LWJGL Implementation of <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick"><CODE>Joystick</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/joystick/lwjgl/package-summary.html">com.jme.input.joystick.lwjgl</A> that return <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>LWJGLJoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/lwjgl/LWJGLJoystickInput.html#getDefaultJoystick()">getDefaultJoystick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>LWJGLJoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/lwjgl/LWJGLJoystickInput.html#getJoystick(int)">getJoystick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/joystick/lwjgl/package-summary.html">com.jme.input.joystick.lwjgl</A> that return types with arguments of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LWJGLJoystickInput.</B><B><A HREF="../../../../../com/jme/input/joystick/lwjgl/LWJGLJoystickInput.html#findJoysticksByAxis(java.lang.String...)">findJoysticksByAxis</A></B>(java.lang.String...&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.thirdperson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A> in <A HREF="../../../../../com/jme/input/thirdperson/package-summary.html">com.jme.input.thirdperson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jme/input/thirdperson/package-summary.html">com.jme.input.thirdperson</A> declared as <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>ThirdPersonJoystickPlugin.</B><B><A HREF="../../../../../com/jme/input/thirdperson/ThirdPersonJoystickPlugin.html#joystick">joystick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/thirdperson/package-summary.html">com.jme.input.thirdperson</A> that return <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></CODE></FONT></TD>
<TD><CODE><B>ThirdPersonJoystickPlugin.</B><B><A HREF="../../../../../com/jme/input/thirdperson/ThirdPersonJoystickPlugin.html#getJoystick()">getJoystick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/thirdperson/package-summary.html">com.jme.input.thirdperson</A> with parameters of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThirdPersonJoystickPlugin.</B><B><A HREF="../../../../../com/jme/input/thirdperson/ThirdPersonJoystickPlugin.html#setJoystick(com.jme.input.joystick.Joystick)">setJoystick</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jme/input/thirdperson/package-summary.html">com.jme.input.thirdperson</A> with parameters of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/thirdperson/ThirdPersonJoystickPlugin.html#ThirdPersonJoystickPlugin(com.jme.input.joystick.Joystick, int, int, int, int)">ThirdPersonJoystickPlugin</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;j,
                          int&nbsp;xAxis,
                          int&nbsp;yAxis,
                          int&nbsp;rotateAxis,
                          int&nbsp;ascentAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.editors.swing.controls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A> in <A HREF="../../../../../com/jmex/editors/swing/controls/package-summary.html">com.jmex.editors.swing.controls</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jmex/editors/swing/controls/package-summary.html">com.jmex.editors.swing.controls</A> with parameters of type <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlFieldListener.</B><B><A HREF="../../../../../com/jmex/editors/swing/controls/ControlFieldListener.html#onAxis(com.jme.input.joystick.Joystick, int, float)">onAxis</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;controller,
       int&nbsp;axis,
       float&nbsp;axisValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlFieldListener.</B><B><A HREF="../../../../../com/jmex/editors/swing/controls/ControlFieldListener.html#onButton(com.jme.input.joystick.Joystick, int, boolean)">onButton</A></B>(<A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;controller,
         int&nbsp;button,
         boolean&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme/input/joystick/class-use/Joystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
