<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:25 CET 2009 -->
<TITLE>
GImpactCollisionAlgorithm (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GImpactCollisionAlgorithm (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.extras.gimpact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GImpactCollisionAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.extras.gimpact</FONT>
<BR>
Class GImpactCollisionAlgorithm</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">com.bulletphysics.collision.broadphase.CollisionAlgorithm</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GImpactCollisionAlgorithm</B><DT>extends <A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</A></DL>
</PRE>

<P>
Collision Algorithm for GImpact Shapes.<p>
 
 For register this algorithm in Bullet, proceed as following:
 <pre>
 CollisionDispatcher dispatcher = (CollisionDispatcher)dynamicsWorld.getDispatcher();
 GImpactCollisionAlgorithm.registerAlgorithm(dispatcher);
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.extras.gimpact">GImpactCollisionAlgorithm.CreateFunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#GImpactCollisionAlgorithm()">GImpactCollisionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#calculateTimeOfImpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">calculateTimeOfImpact</A></B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                      <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                      <A HREF="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</A>&nbsp;dispatchInfo,
                      <A HREF="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</A>&nbsp;resultOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#getAllContactManifolds(java.util.List)">getAllContactManifolds</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#getFace0()">getFace0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#getFace1()">getFace1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#getPart0()">getPart0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#getPart1()">getPart1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#gimpact_vs_compoundshape(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.collision.shapes.CompoundShape, boolean)">gimpact_vs_compoundshape</A></B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                         <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                         <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                         <A HREF="../../../../com/bulletphysics/collision/shapes/CompoundShape.html" title="class in com.bulletphysics.collision.shapes">CompoundShape</A>&nbsp;shape1,
                         boolean&nbsp;swapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#gimpact_vs_concave(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.collision.shapes.ConcaveShape, boolean)">gimpact_vs_concave</A></B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                   <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                   <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                   <A HREF="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</A>&nbsp;shape1,
                   boolean&nbsp;swapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#gimpact_vs_gimpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.extras.gimpact.GImpactShapeInterface)">gimpact_vs_gimpact</A></B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                   <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                   <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                   <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#gimpact_vs_shape(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.collision.shapes.CollisionShape, boolean)">gimpact_vs_shape</A></B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                 <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                 <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                 <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A>&nbsp;shape1,
                 boolean&nbsp;swapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#init(com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject)">init</A></B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithmConstructionInfo.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithmConstructionInfo</A>&nbsp;ci,
     <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
     <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#processCollision(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">processCollision</A></B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                 <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                 <A HREF="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</A>&nbsp;dispatchInfo,
                 <A HREF="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</A>&nbsp;resultOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#registerAlgorithm(com.bulletphysics.collision.dispatch.CollisionDispatcher)">registerAlgorithm</A></B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionDispatcher.html" title="class in com.bulletphysics.collision.dispatch">CollisionDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function for register the algorithm externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#setFace0(int)">setFace0</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#setFace1(int)">setFace1</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#setPart0(int)">setPart0</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html#setPart1(int)">setPart1</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.collision.broadphase.CollisionAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.collision.broadphase.<A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#init()">init</A>, <A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#init(com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo)">init</A>, <A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#internalGetCreateFunc()">internalGetCreateFunc</A>, <A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#internalSetCreateFunc(com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc)">internalSetCreateFunc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GImpactCollisionAlgorithm()"><!-- --></A><H3>
GImpactCollisionAlgorithm</H3>
<PRE>
public <B>GImpactCollisionAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithmConstructionInfo.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithmConstructionInfo</A>&nbsp;ci,
                 <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                 <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCollision(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)"><!-- --></A><H3>
processCollision</H3>
<PRE>
public void <B>processCollision</B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                             <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                             <A HREF="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</A>&nbsp;dispatchInfo,
                             <A HREF="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</A>&nbsp;resultOut)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#processCollision(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">processCollision</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gimpact_vs_gimpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.extras.gimpact.GImpactShapeInterface)"><!-- --></A><H3>
gimpact_vs_gimpact</H3>
<PRE>
public void <B>gimpact_vs_gimpact</B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                               <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                               <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                               <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gimpact_vs_shape(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.collision.shapes.CollisionShape, boolean)"><!-- --></A><H3>
gimpact_vs_shape</H3>
<PRE>
public void <B>gimpact_vs_shape</B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                             <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                             <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                             <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A>&nbsp;shape1,
                             boolean&nbsp;swapped)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gimpact_vs_compoundshape(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.collision.shapes.CompoundShape, boolean)"><!-- --></A><H3>
gimpact_vs_compoundshape</H3>
<PRE>
public void <B>gimpact_vs_compoundshape</B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                                     <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                                     <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                                     <A HREF="../../../../com/bulletphysics/collision/shapes/CompoundShape.html" title="class in com.bulletphysics.collision.shapes">CompoundShape</A>&nbsp;shape1,
                                     boolean&nbsp;swapped)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gimpact_vs_concave(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.extras.gimpact.GImpactShapeInterface, com.bulletphysics.collision.shapes.ConcaveShape, boolean)"><!-- --></A><H3>
gimpact_vs_concave</H3>
<PRE>
public void <B>gimpact_vs_concave</B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                               <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                               <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A>&nbsp;shape0,
                               <A HREF="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</A>&nbsp;shape1,
                               boolean&nbsp;swapped)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFace0(int)"><!-- --></A><H3>
setFace0</H3>
<PRE>
public void <B>setFace0</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFace0()"><!-- --></A><H3>
getFace0</H3>
<PRE>
public int <B>getFace0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFace1(int)"><!-- --></A><H3>
setFace1</H3>
<PRE>
public void <B>setFace1</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFace1()"><!-- --></A><H3>
getFace1</H3>
<PRE>
public int <B>getFace1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPart0(int)"><!-- --></A><H3>
setPart0</H3>
<PRE>
public void <B>setPart0</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPart0()"><!-- --></A><H3>
getPart0</H3>
<PRE>
public int <B>getPart0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPart1(int)"><!-- --></A><H3>
setPart1</H3>
<PRE>
public void <B>setPart1</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPart1()"><!-- --></A><H3>
getPart1</H3>
<PRE>
public int <B>getPart1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTimeOfImpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)"><!-- --></A><H3>
calculateTimeOfImpact</H3>
<PRE>
public float <B>calculateTimeOfImpact</B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body0,
                                   <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</A>&nbsp;body1,
                                   <A HREF="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</A>&nbsp;dispatchInfo,
                                   <A HREF="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</A>&nbsp;resultOut)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#calculateTimeOfImpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">calculateTimeOfImpact</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContactManifolds(java.util.List)"><!-- --></A><H3>
getAllContactManifolds</H3>
<PRE>
public void <B>getAllContactManifolds</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</A>&gt;&nbsp;manifoldArray)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#getAllContactManifolds(java.util.List)">getAllContactManifolds</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerAlgorithm(com.bulletphysics.collision.dispatch.CollisionDispatcher)"><!-- --></A><H3>
registerAlgorithm</H3>
<PRE>
public static void <B>registerAlgorithm</B>(<A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionDispatcher.html" title="class in com.bulletphysics.collision.dispatch">CollisionDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD>Use this function for register the algorithm externally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.extras.gimpact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GImpactCollisionAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
