<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:25 CET 2009 -->
<TITLE>
GImpactMeshShape (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.extras.gimpact.GImpactMeshShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GImpactMeshShape (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.extras.gimpact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShapePart.html" title="class in com.bulletphysics.extras.gimpact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/extras/gimpact/GImpactMeshShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GImpactMeshShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.extras.gimpact</FONT>
<BR>
Class GImpactMeshShape</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.CollisionShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.ConcaveShape</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">com.bulletphysics.extras.gimpact.GImpactShapeInterface</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.extras.gimpact.GImpactMeshShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GImpactMeshShape</B><DT>extends <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#GImpactMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface)">GImpactMeshShape</A></B>(<A HREF="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</A>&nbsp;meshInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</A></B>(float&nbsp;mass,
                      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;inertia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#childrenHasTransform()">childrenHasTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, then its children must get transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getBulletTriangle(int, com.bulletphysics.extras.gimpact.TriangleShapeEx)">getBulletTriangle</A></B>(int&nbsp;prim_index,
                  <A HREF="../../../../com/bulletphysics/extras/gimpact/TriangleShapeEx.html" title="class in com.bulletphysics.extras.gimpact">TriangleShapeEx</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getChildAabb(int, com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getChildAabb</A></B>(int&nbsp;child_index,
             <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;t,
             <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
             <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bound from a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getChildShape(int)">getChildShape</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getChildTransform(int)">getChildTransform</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the children transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShapePart.html" title="class in com.bulletphysics.extras.gimpact">GImpactMeshShapePart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getMeshPart(int)">getMeshPart</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getMeshPartCount()">getMeshPartCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#getNumChildShapes()">getNumChildShapes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#lockChildShapes()">lockChildShapes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call when reading child shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#needsRetrieveTetrahedrons()">needsRetrieveTetrahedrons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this shape has tetrahedrons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#needsRetrieveTriangles()">needsRetrieveTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this shape has triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#postUpdate()">postUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells to this object that is needed to refit the box set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">processAllTriangles</A></B>(<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="interface in com.bulletphysics.collision.shapes">TriangleCallback</A>&nbsp;callback,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for retrieve triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTest</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;rayFrom,
        <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;rayTo,
        <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.RayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.RayResultCallback</A>&nbsp;resultCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual method for ray collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#setChildTransform(int, com.bulletphysics.linearmath.Transform)">setChildTransform</A></B>(int&nbsp;index,
                  <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;scaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must call updateBound() for update the box set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#setMargin(float)">setMargin</A></B>(float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html#unlockChildShapes()">unlockChildShapes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.extras.gimpact.GImpactShapeInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.extras.gimpact.<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</A>, <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getLocalBox(com.bulletphysics.extras.gimpact.BoxCollision.AABB)">getLocalBox</A>, <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getLocalScaling(javax.vecmath.Vector3f)">getLocalScaling</A>, <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getShapeType()">getShapeType</A>, <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#hasBoxSet()">hasBoxSet</A>, <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#updateBound()">updateBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.collision.shapes.ConcaveShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html#getMargin()">getMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bulletphysics.collision.shapes.CollisionShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bulletphysics.collision.shapes.<A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateTemporalAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">calculateTemporalAabb</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getAngularMotionDisc()">getAngularMotionDisc</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getBoundingSphere(javax.vecmath.Vector3f, float[])">getBoundingSphere</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getUserPointer()">getUserPointer</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isCompound()">isCompound</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConcave()">isConcave</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConvex()">isConvex</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isInfinite()">isInfinite</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isPolyhedral()">isPolyhedral</A>, <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#setUserPointer(java.lang.Object)">setUserPointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GImpactMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface)"><!-- --></A><H3>
GImpactMeshShape</H3>
<PRE>
public <B>GImpactMeshShape</B>(<A HREF="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</A>&nbsp;meshInterface)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeshPartCount()"><!-- --></A><H3>
getMeshPartCount</H3>
<PRE>
public int <B>getMeshPartCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshPart(int)"><!-- --></A><H3>
getMeshPart</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShapePart.html" title="class in com.bulletphysics.extras.gimpact">GImpactMeshShapePart</A> <B>getMeshPart</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalScaling(javax.vecmath.Vector3f)"><!-- --></A><H3>
setLocalScaling</H3>
<PRE>
public void <B>setLocalScaling</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;scaling)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setLocalScaling(javax.vecmath.Vector3f)">GImpactShapeInterface</A></CODE></B></DD>
<DD>You must call updateBound() for update the box set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(float)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(float&nbsp;margin)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setMargin(float)">setMargin</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postUpdate()"><!-- --></A><H3>
postUpdate</H3>
<PRE>
public void <B>postUpdate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#postUpdate()">GImpactShapeInterface</A></CODE></B></DD>
<DD>Tells to this object that is needed to refit the box set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#postUpdate()">postUpdate</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLocalInertia(float, javax.vecmath.Vector3f)"><!-- --></A><H3>
calculateLocalInertia</H3>
<PRE>
public void <B>calculateLocalInertia</B>(float&nbsp;mass,
                                  <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;inertia)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChildShapes()"><!-- --></A><H3>
getNumChildShapes</H3>
<PRE>
public int <B>getNumChildShapes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getNumChildShapes()">GImpactShapeInterface</A></CODE></B></DD>
<DD>Gets the number of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getNumChildShapes()">getNumChildShapes</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenHasTransform()"><!-- --></A><H3>
childrenHasTransform</H3>
<PRE>
public boolean <B>childrenHasTransform</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#childrenHasTransform()">GImpactShapeInterface</A></CODE></B></DD>
<DD>If true, then its children must get transforms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#childrenHasTransform()">childrenHasTransform</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsRetrieveTriangles()"><!-- --></A><H3>
needsRetrieveTriangles</H3>
<PRE>
public boolean <B>needsRetrieveTriangles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#needsRetrieveTriangles()">GImpactShapeInterface</A></CODE></B></DD>
<DD>Determines if this shape has triangles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#needsRetrieveTriangles()">needsRetrieveTriangles</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsRetrieveTetrahedrons()"><!-- --></A><H3>
needsRetrieveTetrahedrons</H3>
<PRE>
public boolean <B>needsRetrieveTetrahedrons</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#needsRetrieveTetrahedrons()">GImpactShapeInterface</A></CODE></B></DD>
<DD>Determines if this shape has tetrahedrons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#needsRetrieveTetrahedrons()">needsRetrieveTetrahedrons</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletTriangle(int, com.bulletphysics.extras.gimpact.TriangleShapeEx)"><!-- --></A><H3>
getBulletTriangle</H3>
<PRE>
public void <B>getBulletTriangle</B>(int&nbsp;prim_index,
                              <A HREF="../../../../com/bulletphysics/extras/gimpact/TriangleShapeEx.html" title="class in com.bulletphysics.extras.gimpact">TriangleShapeEx</A>&nbsp;triangle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getBulletTriangle(int, com.bulletphysics.extras.gimpact.TriangleShapeEx)">getBulletTriangle</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockChildShapes()"><!-- --></A><H3>
lockChildShapes</H3>
<PRE>
public void <B>lockChildShapes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#lockChildShapes()">GImpactShapeInterface</A></CODE></B></DD>
<DD>Call when reading child shapes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#lockChildShapes()">lockChildShapes</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockChildShapes()"><!-- --></A><H3>
unlockChildShapes</H3>
<PRE>
public void <B>unlockChildShapes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#unlockChildShapes()">unlockChildShapes</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAabb(int, com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
getChildAabb</H3>
<PRE>
public void <B>getChildAabb</B>(int&nbsp;child_index,
                         <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;t,
                         <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                         <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildAabb(int, com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">GImpactShapeInterface</A></CODE></B></DD>
<DD>Retrieves the bound from a child.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildAabb(int, com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getChildAabb</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildShape(int)"><!-- --></A><H3>
getChildShape</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A> <B>getChildShape</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildShape(int)">GImpactShapeInterface</A></CODE></B></DD>
<DD>Gets the children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildShape(int)">getChildShape</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTransform(int)"><!-- --></A><H3>
getChildTransform</H3>
<PRE>
public <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A> <B>getChildTransform</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildTransform(int)">GImpactShapeInterface</A></CODE></B></DD>
<DD>Gets the children transform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildTransform(int)">getChildTransform</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildTransform(int, com.bulletphysics.linearmath.Transform)"><!-- --></A><H3>
setChildTransform</H3>
<PRE>
public void <B>setChildTransform</B>(int&nbsp;index,
                              <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setChildTransform(int, com.bulletphysics.linearmath.Transform)">GImpactShapeInterface</A></CODE></B></DD>
<DD>Sets the children transform.<p>
 You must call updateBound() for update the box set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setChildTransform(int, com.bulletphysics.linearmath.Transform)">setChildTransform</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)"><!-- --></A><H3>
rayTest</H3>
<PRE>
public void <B>rayTest</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;rayFrom,
                    <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;rayTo,
                    <A HREF="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.RayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.RayResultCallback</A>&nbsp;resultCallback)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">GImpactShapeInterface</A></CODE></B></DD>
<DD>Virtual method for ray collision.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTest</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
processAllTriangles</H3>
<PRE>
public void <B>processAllTriangles</B>(<A HREF="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="interface in com.bulletphysics.collision.shapes">TriangleCallback</A>&nbsp;callback,
                                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMin,
                                <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;aabbMax)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">GImpactShapeInterface</A></CODE></B></DD>
<DD>Function for retrieve triangles. It gives the triangles in local space.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">processAllTriangles</A></CODE> in class <CODE><A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact">GImpactShapeInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.extras.gimpact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShapePart.html" title="class in com.bulletphysics.extras.gimpact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/extras/gimpact/GImpactMeshShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GImpactMeshShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
