<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:25 CET 2009 -->
<TITLE>
PrimitiveTriangle (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.extras.gimpact.PrimitiveTriangle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrimitiveTriangle (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/TriangleContact.html" title="class in com.bulletphysics.extras.gimpact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveTriangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.extras.gimpact</FONT>
<BR>
Class PrimitiveTriangle</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.extras.gimpact.PrimitiveTriangle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrimitiveTriangle</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#margin">margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector4f.html" title="class or interface in javax.vecmath">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#plane">plane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#PrimitiveTriangle()">PrimitiveTriangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#applyTransform(com.bulletphysics.linearmath.Transform)">applyTransform</A></B>(<A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#buildTriPlane()">buildTriPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#clip_triangle(com.bulletphysics.extras.gimpact.PrimitiveTriangle, java.util.List)">clip_triangle</A></B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;other,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&gt;&nbsp;clipped_points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the triangle against this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#find_triangle_collision_clip_method(com.bulletphysics.extras.gimpact.PrimitiveTriangle, com.bulletphysics.extras.gimpact.TriangleContact)">find_triangle_collision_clip_method</A></B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;other,
                                    <A HREF="../../../../com/bulletphysics/extras/gimpact/TriangleContact.html" title="class in com.bulletphysics.extras.gimpact">TriangleContact</A>&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find collision using the clipping method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#get_edge_plane(int, javax.vecmath.Vector4f)">get_edge_plane</A></B>(int&nbsp;edge_index,
               <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector4f.html" title="class or interface in javax.vecmath">Vector4f</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcs the plane which is paralele to the edge and perpendicular to the triangle plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#overlap_test_conservative(com.bulletphysics.extras.gimpact.PrimitiveTriangle)">overlap_test_conservative</A></B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if triangles could collide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html#set(com.bulletphysics.extras.gimpact.PrimitiveTriangle)">set</A></B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
public final <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>[] <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plane"><!-- --></A><H3>
plane</H3>
<PRE>
public final <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector4f.html" title="class or interface in javax.vecmath">Vector4f</A> <B>plane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="margin"><!-- --></A><H3>
margin</H3>
<PRE>
public float <B>margin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimitiveTriangle()"><!-- --></A><H3>
PrimitiveTriangle</H3>
<PRE>
public <B>PrimitiveTriangle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(com.bulletphysics.extras.gimpact.PrimitiveTriangle)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;tri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTriPlane()"><!-- --></A><H3>
buildTriPlane</H3>
<PRE>
public void <B>buildTriPlane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlap_test_conservative(com.bulletphysics.extras.gimpact.PrimitiveTriangle)"><!-- --></A><H3>
overlap_test_conservative</H3>
<PRE>
public boolean <B>overlap_test_conservative</B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;other)</PRE>
<DL>
<DD>Test if triangles could collide.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_edge_plane(int, javax.vecmath.Vector4f)"><!-- --></A><H3>
get_edge_plane</H3>
<PRE>
public void <B>get_edge_plane</B>(int&nbsp;edge_index,
                           <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector4f.html" title="class or interface in javax.vecmath">Vector4f</A>&nbsp;plane)</PRE>
<DL>
<DD>Calcs the plane which is paralele to the edge and perpendicular to the triangle plane.
 This triangle must have its plane calculated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransform(com.bulletphysics.linearmath.Transform)"><!-- --></A><H3>
applyTransform</H3>
<PRE>
public void <B>applyTransform</B>(<A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip_triangle(com.bulletphysics.extras.gimpact.PrimitiveTriangle, java.util.List)"><!-- --></A><H3>
clip_triangle</H3>
<PRE>
public int <B>clip_triangle</B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;other,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A>&gt;&nbsp;clipped_points)</PRE>
<DL>
<DD>Clips the triangle against this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipped_points</CODE> - must have MAX_TRI_CLIPPING size, and this triangle must have its plane calculated.
<DT><B>Returns:</B><DD>the number of clipped points</DL>
</DD>
</DL>
<HR>

<A NAME="find_triangle_collision_clip_method(com.bulletphysics.extras.gimpact.PrimitiveTriangle, com.bulletphysics.extras.gimpact.TriangleContact)"><!-- --></A><H3>
find_triangle_collision_clip_method</H3>
<PRE>
public boolean <B>find_triangle_collision_clip_method</B>(<A HREF="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact">PrimitiveTriangle</A>&nbsp;other,
                                                   <A HREF="../../../../com/bulletphysics/extras/gimpact/TriangleContact.html" title="class in com.bulletphysics.extras.gimpact">TriangleContact</A>&nbsp;contacts)</PRE>
<DL>
<DD>Find collision using the clipping method.
 This triangle and other must have their triangles calculated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" title="class in com.bulletphysics.extras.gimpact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/extras/gimpact/TriangleContact.html" title="class in com.bulletphysics.extras.gimpact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveTriangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
