<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:57:27 CET 2009 -->
<TITLE>
LWJGLKeyInput (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.input.lwjgl.LWJGLKeyInput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LWJGLKeyInput (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LWJGLKeyInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/lwjgl/LWJGLMouseInput.html" title="class in com.jme.input.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/lwjgl/LWJGLKeyInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWJGLKeyInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.KeyInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input.lwjgl</FONT>
<BR>
Class LWJGLKeyInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme/input/Input.html" title="class in com.jme.input">com.jme.input.Input</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">com.jme.input.KeyInput</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.lwjgl.LWJGLKeyInput</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LWJGLKeyInput</B><DT>extends <A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></DL>
</PRE>

<P>
<code>LWJGLKeyInput</code> uses the LWJGL API to access the keyboard.
 The LWJGL make use of the native interface for the keyboard.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: LWJGLKeyInput.java 4131 2009-03-19 20:15:28Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.input.KeyInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.input.<A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#INPUT_AWT">INPUT_AWT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#INPUT_LWJGL">INPUT_LWJGL</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_0">KEY_0</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_1">KEY_1</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_2">KEY_2</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_3">KEY_3</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_4">KEY_4</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_5">KEY_5</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_6">KEY_6</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_7">KEY_7</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_8">KEY_8</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_9">KEY_9</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_A">KEY_A</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_ADD">KEY_ADD</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_APOSTROPHE">KEY_APOSTROPHE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_APPS">KEY_APPS</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_AT">KEY_AT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_AX">KEY_AX</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_B">KEY_B</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_BACK">KEY_BACK</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_BACKSLASH">KEY_BACKSLASH</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_C">KEY_C</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_CAPITAL">KEY_CAPITAL</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_COLON">KEY_COLON</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_COMMA">KEY_COMMA</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_CONVERT">KEY_CONVERT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_D">KEY_D</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_DECIMAL">KEY_DECIMAL</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_DELETE">KEY_DELETE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_DIVIDE">KEY_DIVIDE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_DOWN">KEY_DOWN</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_E">KEY_E</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_END">KEY_END</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_EQUALS">KEY_EQUALS</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_ESCAPE">KEY_ESCAPE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F">KEY_F</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F1">KEY_F1</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F10">KEY_F10</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F11">KEY_F11</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F12">KEY_F12</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F13">KEY_F13</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F14">KEY_F14</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F15">KEY_F15</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F2">KEY_F2</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F3">KEY_F3</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F4">KEY_F4</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F5">KEY_F5</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F6">KEY_F6</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F7">KEY_F7</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F8">KEY_F8</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_F9">KEY_F9</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_G">KEY_G</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_GRAVE">KEY_GRAVE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_H">KEY_H</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_HOME">KEY_HOME</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_I">KEY_I</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_INSERT">KEY_INSERT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_J">KEY_J</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_K">KEY_K</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_KANA">KEY_KANA</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_KANJI">KEY_KANJI</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_L">KEY_L</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_LBRACKET">KEY_LBRACKET</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_LCONTROL">KEY_LCONTROL</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_LEFT">KEY_LEFT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_LMENU">KEY_LMENU</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_LMETA">KEY_LMETA</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_LSHIFT">KEY_LSHIFT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_LWIN">KEY_LWIN</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_M">KEY_M</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_MINUS">KEY_MINUS</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_MULTIPLY">KEY_MULTIPLY</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_N">KEY_N</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NEXT">KEY_NEXT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NOCONVERT">KEY_NOCONVERT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMLOCK">KEY_NUMLOCK</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD0">KEY_NUMPAD0</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD1">KEY_NUMPAD1</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD2">KEY_NUMPAD2</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD3">KEY_NUMPAD3</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD4">KEY_NUMPAD4</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD5">KEY_NUMPAD5</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD6">KEY_NUMPAD6</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD7">KEY_NUMPAD7</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD8">KEY_NUMPAD8</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPAD9">KEY_NUMPAD9</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPADENTER">KEY_NUMPADENTER</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_O">KEY_O</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_P">KEY_P</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_PAUSE">KEY_PAUSE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_PERIOD">KEY_PERIOD</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_PGDN">KEY_PGDN</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_PGUP">KEY_PGUP</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_POWER">KEY_POWER</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_PRIOR">KEY_PRIOR</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_Q">KEY_Q</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_R">KEY_R</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RBRACKET">KEY_RBRACKET</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RCONTROL">KEY_RCONTROL</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RETURN">KEY_RETURN</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RIGHT">KEY_RIGHT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RMENU">KEY_RMENU</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RMETA">KEY_RMETA</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RSHIFT">KEY_RSHIFT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_RWIN">KEY_RWIN</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_S">KEY_S</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_SCROLL">KEY_SCROLL</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_SEMICOLON">KEY_SEMICOLON</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_SLASH">KEY_SLASH</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_SLEEP">KEY_SLEEP</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_SPACE">KEY_SPACE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_STOP">KEY_STOP</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_SUBTRACT">KEY_SUBTRACT</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_SYSRQ">KEY_SYSRQ</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_T">KEY_T</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_TAB">KEY_TAB</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_U">KEY_U</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_UNDERLINE">KEY_UNDERLINE</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_UNLABELED">KEY_UNLABELED</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_UP">KEY_UP</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_V">KEY_V</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_W">KEY_W</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_X">KEY_X</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_Y">KEY_Y</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_YEN">KEY_YEN</A>, <A HREF="../../../../com/jme/input/KeyInput.html#KEY_Z">KEY_Z</A>, <A HREF="../../../../com/jme/input/KeyInput.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#LWJGLKeyInput()">LWJGLKeyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>LWJGLKeyInput</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#clearKey(int)">clearKey</A></B>(int&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>destroy</code> cleans up the keyboard for use by other programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#getKeyIndex(java.lang.String)">getKeyIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getKeyIndex</code> returns the value of the key name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#getKeyName(int)">getKeyName</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getKeyName</code> returns the string representation of the key
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#isKeyDown(int)">isKeyDown</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isKeyDown</code> returns true if the provided key code is pressed,
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/lwjgl/LWJGLKeyInput.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> updates the keyboard buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.input.KeyInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.input.<A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#addListener(com.jme.input.KeyInputListener)">addListener</A>, <A HREF="../../../../com/jme/input/KeyInput.html#containsListener(com.jme.input.KeyInputListener)">containsListener</A>, <A HREF="../../../../com/jme/input/KeyInput.html#destroyIfInitalized()">destroyIfInitalized</A>, <A HREF="../../../../com/jme/input/KeyInput.html#get()">get</A>, <A HREF="../../../../com/jme/input/KeyInput.html#getListeners()">getListeners</A>, <A HREF="../../../../com/jme/input/KeyInput.html#getProvider()">getProvider</A>, <A HREF="../../../../com/jme/input/KeyInput.html#isControlDown()">isControlDown</A>, <A HREF="../../../../com/jme/input/KeyInput.html#isInited()">isInited</A>, <A HREF="../../../../com/jme/input/KeyInput.html#isShiftDown()">isShiftDown</A>, <A HREF="../../../../com/jme/input/KeyInput.html#removeListener(com.jme.input.KeyInputListener)">removeListener</A>, <A HREF="../../../../com/jme/input/KeyInput.html#removeListeners()">removeListeners</A>, <A HREF="../../../../com/jme/input/KeyInput.html#setProvider(java.lang.Class)">setProvider</A>, <A HREF="../../../../com/jme/input/KeyInput.html#setProvider(java.lang.String)">setProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LWJGLKeyInput()"><!-- --></A><H3>
LWJGLKeyInput</H3>
<PRE>
protected <B>LWJGLKeyInput</B>()</PRE>
<DL>
<DD>Constructor instantiates a new <code>LWJGLKeyInput</code> object. During
 instantiation, the keyboard is created.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isKeyDown(int)"><!-- --></A><H3>
isKeyDown</H3>
<PRE>
public boolean <B>isKeyDown</B>(int&nbsp;key)</PRE>
<DL>
<DD><code>isKeyDown</code> returns true if the provided key code is pressed,
 false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#isKeyDown(int)">isKeyDown</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the keycode to check for.
<DT><B>Returns:</B><DD>true if the key is pressed, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/KeyInput.html#isKeyDown(int)"><CODE>KeyInput.isKeyDown(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyName(int)"><!-- --></A><H3>
getKeyName</H3>
<PRE>
public java.lang.String <B>getKeyName</B>(int&nbsp;key)</PRE>
<DL>
<DD><code>getKeyName</code> returns the string representation of the key
 code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#getKeyName(int)">getKeyName</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key code to check.
<DT><B>Returns:</B><DD>the string representation of a key code.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/KeyInput.html#getKeyName(int)"><CODE>KeyInput.getKeyName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyIndex(java.lang.String)"><!-- --></A><H3>
getKeyIndex</H3>
<PRE>
public int <B>getKeyIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><code>getKeyIndex</code> returns the value of the key name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#getKeyIndex(java.lang.String)">getKeyIndex</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the key
<DT><B>Returns:</B><DD>the value of the key</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><code>update</code> updates the keyboard buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#update()">update</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/KeyInput.html#update()"><CODE>KeyInput.update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><code>destroy</code> cleans up the keyboard for use by other programs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/KeyInput.html#destroy()"><CODE>KeyInput.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearKey(int)"><!-- --></A><H3>
clearKey</H3>
<PRE>
public void <B>clearKey</B>(int&nbsp;keycode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/KeyInput.html#clearKey(int)">clearKey</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/KeyInput.html" title="class in com.jme.input">KeyInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LWJGLKeyInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/lwjgl/LWJGLMouseInput.html" title="class in com.jme.input.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/lwjgl/LWJGLKeyInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWJGLKeyInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.KeyInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
