<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:56:56 CET 2009 -->
<TITLE>
ActionTrigger (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.input.ActionTrigger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionTrigger (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/AbsoluteMouse.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/ActionTrigger.CommandTrigger.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/ActionTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input</FONT>
<BR>
Class ActionTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.ActionTrigger</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme/input/ActionTrigger.CommandTrigger.html" title="class in com.jme.input">ActionTrigger.CommandTrigger</A>, <A HREF="../../../com/jme/input/joystick/JoystickInputHandlerDevice.JoystickAxisTrigger.html" title="class in com.jme.input.joystick">JoystickInputHandlerDevice.JoystickAxisTrigger</A>, <A HREF="../../../com/jme/input/joystick/JoystickInputHandlerDevice.JoystickButtonTrigger.html" title="class in com.jme.input.joystick">JoystickInputHandlerDevice.JoystickButtonTrigger</A>, <A HREF="../../../com/jme/input/keyboard/KeyboardInputHandlerDevice.KeyTrigger.html" title="class in com.jme.input.keyboard">KeyboardInputHandlerDevice.KeyTrigger</A>, <A HREF="../../../com/jme/input/mouse/MouseInputHandlerDevice.MouseAxisTrigger.html" title="class in com.jme.input.mouse">MouseInputHandlerDevice.MouseAxisTrigger</A>, <A HREF="../../../com/jme/input/mouse/MouseInputHandlerDevice.MouseButtonTrigger.html" title="class in com.jme.input.mouse">MouseInputHandlerDevice.MouseButtonTrigger</A>, <A HREF="../../../com/jme/input/util/SyntheticTrigger.html" title="class in com.jme.input.util">SyntheticTrigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ActionTrigger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores data about an action trigger. Subclasses provide the actual trigger functionality.
 Triggers are used by <A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input"><CODE>InputHandler</CODE></A> to decouple event
 occurrence and action invocation.
 <br>
 The most important methods of the trigger are <A HREF="../../../com/jme/input/ActionTrigger.html#activate()"><CODE>activate()</CODE></A> and <A HREF="../../../com/jme/input/ActionTrigger.html#deactivate()"><CODE>deactivate()</CODE></A>: they add and remove this
 trigger from the list of active trigger in the InputHandler. For all active triggers the <A HREF="../../../com/jme/input/ActionTrigger.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>performAction(com.jme.input.action.InputActionEvent)</CODE></A>
 method is called in the <A HREF="../../../com/jme/input/InputHandler.html#update(float)"><CODE>InputHandler.update(float)</CODE></A> method.
 <br>
 A trigger also registers itself with an input handler and can be removed from the list of triggers via the
 <A HREF="../../../com/jme/input/ActionTrigger.html#remove()"><CODE>remove()</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.CommandTrigger.html" title="class in com.jme.input">ActionTrigger.CommandTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger implementation for using <A HREF="../../../com/jme/input/KeyBindingManager.html" title="class in com.jme.input"><CODE>KeyBindingManager</CODE></A> as trigger.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#allowRepeats">allowRepeats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#inputHandler">inputHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#ActionTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, boolean)">ActionTrigger</A></B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler,
              java.lang.String&nbsp;triggerName,
              <A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
              boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new action trigger for a fixed input handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add this trigger to the list of active trigger in the InputHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#checkActivation(char, int, float, float, boolean, java.lang.Object)">checkActivation</A></B>(char&nbsp;character,
                int&nbsp;index,
                float&nbsp;position,
                float&nbsp;delta,
                boolean&nbsp;pressed,
                java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to activate or deactivate a trigger on specific event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove this trigger from the list of active trigger in the InputHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#getActionInvocationCount()">getActionInvocationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#getDeviceName()">getDeviceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to maintain a linked list of active triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#performAction(com.jme.input.action.InputActionEvent)">performAction</A></B>(<A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the action and deactivate the trigger if it does not allow repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#putTriggerInfo(com.jme.input.action.InputActionEvent, int)">putTriggerInfo</A></B>(<A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A>&nbsp;event,
               int&nbsp;invocationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by InputHandler to fill info about the trigger into an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#setNext(com.jme.input.ActionTrigger)">setNext</A></B>(<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to maintain a linked list of active triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/ActionTrigger.html#setPrevious(com.jme.input.ActionTrigger)">setPrevious</A></B>(<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to maintain a linked list of active triggers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputHandler"><!-- --></A><H3>
inputHandler</H3>
<PRE>
protected final <A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> <B>inputHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowRepeats"><!-- --></A><H3>
allowRepeats</H3>
<PRE>
protected final boolean <B>allowRepeats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="action"><!-- --></A><H3>
action</H3>
<PRE>
protected final <A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A> <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, boolean)"><!-- --></A><H3>
ActionTrigger</H3>
<PRE>
protected <B>ActionTrigger</B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler,
                        java.lang.String&nbsp;triggerName,
                        <A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                        boolean&nbsp;allowRepeats)</PRE>
<DL>
<DD>Create a new action trigger for a fixed input handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputHandler</CODE> - handler this trigger belongs to (cannot be changed)<DD><CODE>triggerName</CODE> - name of this trigger (usually a button or axis name)<DD><CODE>action</CODE> - action that is performed by this trigger<DD><CODE>allowRepeats</CODE> - true to allow multiple action invocations per event</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>()</PRE>
<DL>
<DD>Remove this trigger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkActivation(char, int, float, float, boolean, java.lang.Object)"><!-- --></A><H3>
checkActivation</H3>
<PRE>
public abstract void <B>checkActivation</B>(char&nbsp;character,
                                     int&nbsp;index,
                                     float&nbsp;position,
                                     float&nbsp;delta,
                                     boolean&nbsp;pressed,
                                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Invoked to activate or deactivate a trigger on specific event. The data in the
 parameters depend on the kind of trigger. Defaults for each parameter (set if value for parameter
 is unknown or not applicable) are given below. The trigger should activate or deactivate itself
 if appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - some character data associated with the event, default '\0'.
                  <br>example: keyboard character<DD><CODE>index</CODE> - index of the device part that caused the event, default -1, >= 0 if valid
                  <br>example: mouse button index, joystick axis index<DD><CODE>position</CODE> - new position of the device part that caused the event, default NaN, common range [-1;1]
                  <br>example: joystick axis position<DD><CODE>delta</CODE> - position delta of the device part that caused the event, default NaN, common range [-1;1]
                  <br>example: joystick axis delta<DD><CODE>pressed</CODE> - indicates if a button was pressed or released, default: false
                  <br>example: true if joystick button is pressed, false if joystick button is released<DD><CODE>data</CODE> - any trigger specific data
                  <br>example: joystick triggers get the Joystick instance for fast comparison<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/ActionTrigger.html#activate()"><CODE>activate()</CODE></A>, 
<A HREF="../../../com/jme/input/ActionTrigger.html#deactivate()"><CODE>deactivate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putTriggerInfo(com.jme.input.action.InputActionEvent, int)"><!-- --></A><H3>
putTriggerInfo</H3>
<PRE>
protected void <B>putTriggerInfo</B>(<A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A>&nbsp;event,
                              int&nbsp;invocationIndex)</PRE>
<DL>
<DD>Called by InputHandler to fill info about the trigger into an event. Commonly overwritten by trigger
 implementations to provide additional info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - where to put the information<DD><CODE>invocationIndex</CODE> - index to distinct multiple action invocations per trigger activation<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/ActionTrigger.html#getActionInvocationCount()"><CODE>getActionInvocationCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceName()"><!-- --></A><H3>
getDeviceName</H3>
<PRE>
protected abstract java.lang.String <B>getDeviceName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of the device this trigger belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
protected final void <B>activate</B>()</PRE>
<DL>
<DD>add this trigger to the list of active trigger in the InputHandler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
protected final void <B>deactivate</B>()</PRE>
<DL>
<DD>remove this trigger from the list of active trigger in the InputHandler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A> <B>getNext</B>()</PRE>
<DL>
<DD>Used to maintain a linked list of active triggers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the field next</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(com.jme.input.ActionTrigger)"><!-- --></A><H3>
setNext</H3>
<PRE>
boolean <B>setNext</B>(<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A>&nbsp;value)</PRE>
<DL>
<DD>Used to maintain a linked list of active triggers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for field next
<DT><B>Returns:</B><DD>true if next was changed</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A> <B>getPrevious</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the field previous</DL>
</DD>
</DL>
<HR>

<A NAME="setPrevious(com.jme.input.ActionTrigger)"><!-- --></A><H3>
setPrevious</H3>
<PRE>
boolean <B>setPrevious</B>(<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A>&nbsp;value)</PRE>
<DL>
<DD>Used to maintain a linked list of active triggers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for field previous
<DT><B>Returns:</B><DD>true if previous was changed</DL>
</DD>
</DL>
<HR>

<A NAME="getActionInvocationCount()"><!-- --></A><H3>
getActionInvocationCount</H3>
<PRE>
protected int <B>getActionInvocationCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times the action should be invoked if triggered</DL>
</DD>
</DL>
<HR>

<A NAME="performAction(com.jme.input.action.InputActionEvent)"><!-- --></A><H3>
performAction</H3>
<PRE>
public void <B>performAction</B>(<A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Perform the action and deactivate the trigger if it does not allow repeats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - info about the event that caused the action</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public final boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the trigger was activated<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input"><CODE>ActionTrigger</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/AbsoluteMouse.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/ActionTrigger.CommandTrigger.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/ActionTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
