<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 17 22:56:56 CET 2009 -->
<TITLE>
InputHandler (jME API)
</TITLE>

<META NAME="keywords" CONTENT="com.jme.input.InputHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InputHandler (jME API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/Input.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/InputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input</FONT>
<BR>
Class InputHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.InputHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme/input/ChaseCamera.html" title="class in com.jme.input">ChaseCamera</A>, <A HREF="../../../com/jme/input/FirstPersonHandler.html" title="class in com.jme.input">FirstPersonHandler</A>, <A HREF="../../../com/jme/input/KeyboardLookHandler.html" title="class in com.jme.input">KeyboardLookHandler</A>, <A HREF="../../../com/jme/input/MouseLookHandler.html" title="class in com.jme.input">MouseLookHandler</A>, <A HREF="../../../com/jme/input/NodeHandler.html" title="class in com.jme.input">NodeHandler</A>, <A HREF="../../../com/jme/input/ThirdPersonHandler.html" title="class in com.jme.input">ThirdPersonHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>InputHandler</code> handles mouse, key and other inputs. Actions can be subscribed for specific event triggers.
 <A HREF="../../../com/jme/input/action/InputActionInterface.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>InputActionInterface.performAction(InputActionEvent)</CODE></A> is invoked within the <A HREF="../../../com/jme/input/InputHandler.html#update(float)"><CODE>update(float)</CODE></A> method whenever the
 trigger criterion match. For a usage example see TestInputHandler. InputHandler is also used to decouple event
 occurrence and action invocation (see <A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input"><CODE>ActionTrigger</CODE></A>) - an event may occur in another thread (e.g. polling
 thread) but the action is still invoked in the thread that is calling the <A HREF="../../../com/jme/input/InputHandler.html#update(float)"><CODE>update(float)</CODE></A> method.
 <br>
 You can add custom devices via the <A HREF="../../../com/jme/input/InputHandler.html#addDevice(com.jme.input.InputHandlerDevice)"><CODE>addDevice(InputHandlerDevice)</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: InputHandler.java 4666 2009-09-04 17:22:52Z skye.book $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell, Jack Lindamood - (javadoc only), Irrisor - revamp</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#activeTriggers">activeTriggers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores first active trigger that is invoked upon next update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#allTriggers">allTriggers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of all <A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input"><CODE>ActionTrigger</CODE></A>s of this input handler (triggers add themselves).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#AXIS_ALL">AXIS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int value for representing all axes (wildcard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#AXIS_NONE">AXIS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int value for representing no axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#BUTTON_ALL">BUTTON_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int value for representing all buttons/keys (wildcard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#BUTTON_NONE">BUTTON_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int value for representing no button/key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#DEVICE_ALL">DEVICE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wildcard device name for all devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#DEVICE_KEYBOARD">DEVICE_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device name of the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#DEVICE_MOUSE">DEVICE_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device name of the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event that will be used to call each action this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/input/Mouse.html" title="class in com.jme.input">Mouse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#mouse">mouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used any more.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#InputHandler()">InputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, boolean)">addAction</A></B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;inputAction,
          java.lang.String&nbsp;triggerCommand,
          boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input action to be invoked by this handler during update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, boolean)">addAction</A></B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;inputAction,
          java.lang.String&nbsp;triggerCommand,
          int&nbsp;keyCode,
          boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a single key as command in <A HREF="../../../com/jme/input/KeyBindingManager.html" title="class in com.jme.input"><CODE>KeyBindingManager</CODE></A> and adds an input
 action to be invoked by this handler during update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)">addAction</A></B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
          java.lang.String&nbsp;deviceName,
          int&nbsp;button,
          int&nbsp;axis,
          boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input action to be invoked on deviceName button or axis events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticAxis, boolean)">addAction</A></B>(<A HREF="../../../com/jme/input/action/InputAction.html" title="class in com.jme.input.action">InputAction</A>&nbsp;action,
          <A HREF="../../../com/jme/input/util/SyntheticAxis.html" title="class in com.jme.input.util">SyntheticAxis</A>&nbsp;eventHandler,
          boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input action to be invoked on events for the given synthetic axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticButton, boolean)">addAction</A></B>(<A HREF="../../../com/jme/input/action/InputAction.html" title="class in com.jme.input.action">InputAction</A>&nbsp;action,
          <A HREF="../../../com/jme/input/util/SyntheticButton.html" title="class in com.jme.input.util">SyntheticButton</A>&nbsp;eventHandler,
          boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input action to be invoked on events for the given synthetic button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.MouseInputAction)">addAction</A></B>(<A HREF="../../../com/jme/input/action/MouseInputAction.html" title="class in com.jme.input.action">MouseInputAction</A>&nbsp;mouseAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mouse input action to be invoked each frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addDevice(com.jme.input.InputHandlerDevice)">addDevice</A></B>(<A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input">InputHandlerDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a device to the InputHandlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#addToAttachedHandlers(com.jme.input.InputHandler)">addToAttachedHandlers</A></B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a handler which should be updated in this handlers update method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#clearActions()">clearActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all actions currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#getBooleanProp(java.util.Map, java.lang.String, boolean)">getBooleanProp</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
               java.lang.String&nbsp;key,
               boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input">InputHandlerDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#getFloatProp(java.util.Map, java.lang.String, float)">getFloatProp</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
             java.lang.String&nbsp;key,
             float&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#getFromAttachedHandlers(int)">getFromAttachedHandlers</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an element from the attachedHandlers association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#getIntProp(java.util.Map, java.lang.String, int)">getIntProp</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
           java.lang.String&nbsp;key,
           int&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#getObjectProp(java.util.Map, java.lang.String, java.lang.Object)">getObjectProp</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
              java.lang.String&nbsp;key,
              java.lang.Object&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query parent handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#processTriggers(float)">processTriggers</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process triggers and call <A HREF="../../../com/jme/input/ActionTrigger.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>ActionTrigger.performAction(com.jme.input.action.InputActionEvent)</CODE></A> if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#removeAction(com.jme.input.action.InputActionInterface)">removeAction</A></B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;inputAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a keyboard input action from the list of keyActions that are
 polled during update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#removeAction(java.lang.String)">removeAction</A></B>(java.lang.String&nbsp;triggerCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a keyboard input action from the list of keyActions that are
 polled during update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#removeAllActions()">removeAllActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all actions and triggers from this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#removeAllFromAttachedHandlers()">removeAllFromAttachedHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#removeFromAttachedHandlers(com.jme.input.InputHandler)">removeFromAttachedHandlers</A></B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#setActionSpeed(float)">setActionSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of all actions currently registered with this handler to
 the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#setActionSpeed(float, java.lang.String)">setActionSpeed</A></B>(float&nbsp;speed,
               java.lang.String&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the handler: disabled handler do not invoke actions and do not update attached handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#setEnabledOfAttachedHandlers(boolean)">setEnabledOfAttachedHandlers</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enabled/disables all attached handlers but this handler keeps its status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#setParent(com.jme.input.InputHandler)">setParent</A></B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#sizeOfAttachedHandlers()">sizeOfAttachedHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks all actions to see if they should be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/InputHandler.html#updateAttachedHandlers(float)">updateAttachedHandlers</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update attached handlers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activeTriggers"><!-- --></A><H3>
activeTriggers</H3>
<PRE>
<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A> <B>activeTriggers</B></PRE>
<DL>
<DD>Stores first active trigger that is invoked upon next update. Other active triggers are reachable via
 <A HREF="../../../com/jme/input/ActionTrigger.html#getNext()"><CODE>ActionTrigger.getNext()</CODE></A> (linked list).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allTriggers"><!-- --></A><H3>
allTriggers</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input">ActionTrigger</A>&gt; <B>allTriggers</B></PRE>
<DL>
<DD>list of all <A HREF="../../../com/jme/input/ActionTrigger.html" title="class in com.jme.input"><CODE>ActionTrigger</CODE></A>s of this input handler (triggers add themselves).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_MOUSE"><!-- --></A><H3>
DEVICE_MOUSE</H3>
<PRE>
public static final java.lang.String <B>DEVICE_MOUSE</B></PRE>
<DL>
<DD>Device name of the mouse.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme.input.InputHandler.DEVICE_MOUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_KEYBOARD"><!-- --></A><H3>
DEVICE_KEYBOARD</H3>
<PRE>
public static final java.lang.String <B>DEVICE_KEYBOARD</B></PRE>
<DL>
<DD>Device name of the keyboard.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme.input.InputHandler.DEVICE_KEYBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_ALL"><!-- --></A><H3>
DEVICE_ALL</H3>
<PRE>
public static final java.lang.String <B>DEVICE_ALL</B></PRE>
<DL>
<DD>Wildcard device name for all devices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme.input.InputHandler.DEVICE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_NONE"><!-- --></A><H3>
BUTTON_NONE</H3>
<PRE>
public static final int <B>BUTTON_NONE</B></PRE>
<DL>
<DD>int value for representing no button/key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme.input.InputHandler.BUTTON_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_ALL"><!-- --></A><H3>
BUTTON_ALL</H3>
<PRE>
public static final int <B>BUTTON_ALL</B></PRE>
<DL>
<DD>int value for representing all buttons/keys (wildcard).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme.input.InputHandler.BUTTON_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_NONE"><!-- --></A><H3>
AXIS_NONE</H3>
<PRE>
public static final int <B>AXIS_NONE</B></PRE>
<DL>
<DD>int value for representing no axis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme.input.InputHandler.AXIS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_ALL"><!-- --></A><H3>
AXIS_ALL</H3>
<PRE>
public static final int <B>AXIS_ALL</B></PRE>
<DL>
<DD>int value for representing all axes (wildcard).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme.input.InputHandler.AXIS_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mouse"><!-- --></A><H3>
mouse</H3>
<PRE>
protected <A HREF="../../../com/jme/input/Mouse.html" title="class in com.jme.input">Mouse</A> <B>mouse</B></PRE>
<DL>
<DD>Not used any more.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
protected <A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A> <B>event</B></PRE>
<DL>
<DD>event that will be used to call each action this frame.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputHandler()"><!-- --></A><H3>
InputHandler</H3>
<PRE>
public <B>InputHandler</B>()</PRE>
<DL>
<DD>Creates a new input handler. By default, there are no keyboard actions or
 mouse actions defined.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActionSpeed(float)"><!-- --></A><H3>
setActionSpeed</H3>
<PRE>
public void <B>setActionSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the speed of all actions currently registered with this handler to
 the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The new speed for all currently registered actions.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/action/InputAction.html#setSpeed(float)"><CODE>InputAction.setSpeed(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionSpeed(float, java.lang.String)"><!-- --></A><H3>
setActionSpeed</H3>
<PRE>
public void <B>setActionSpeed</B>(float&nbsp;speed,
                           java.lang.String&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.jme.input.action.InputActionInterface, java.lang.String, boolean)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;inputAction,
                      java.lang.String&nbsp;triggerCommand,
                      boolean&nbsp;allowRepeats)</PRE>
<DL>
<DD>Adds an input action to be invoked by this handler during update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputAction</CODE> - the input action to be added<DD><CODE>triggerCommand</CODE> - the command to trigger this action (registered with <A HREF="../../../com/jme/input/KeyBindingManager.html" title="class in com.jme.input"><CODE>KeyBindingManager</CODE></A>), if null
                       the action is invoked on each call of <A HREF="../../../com/jme/input/InputHandler.html#update(float)"><CODE>update(float)</CODE></A><DD><CODE>allowRepeats</CODE> - true to invoke the action every call of update the trigger is lit, false to invoke</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, boolean)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;inputAction,
                      java.lang.String&nbsp;triggerCommand,
                      int&nbsp;keyCode,
                      boolean&nbsp;allowRepeats)</PRE>
<DL>
<DD>Registers a single key as command in <A HREF="../../../com/jme/input/KeyBindingManager.html" title="class in com.jme.input"><CODE>KeyBindingManager</CODE></A> and adds an input
 action to be invoked by this handler during update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputAction</CODE> - the input action to be added<DD><CODE>triggerCommand</CODE> - the command to trigger this action, may not be null (unlike in
                       <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,boolean)</CODE></A>)<DD><CODE>keyCode</CODE> - the keyCode to register at <A HREF="../../../com/jme/input/KeyBindingManager.html" title="class in com.jme.input"><CODE>KeyBindingManager</CODE></A> for the command<DD><CODE>allowRepeats</CODE> - true to invoke the action every call of update the trigger is lit, false to invoke</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticButton, boolean)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../../com/jme/input/action/InputAction.html" title="class in com.jme.input.action">InputAction</A>&nbsp;action,
                      <A HREF="../../../com/jme/input/util/SyntheticButton.html" title="class in com.jme.input.util">SyntheticButton</A>&nbsp;eventHandler,
                      boolean&nbsp;allowRepeats)</PRE>
<DL>
<DD>Adds an input action to be invoked on events for the given synthetic button. An event should occur on press and
 on release. The type of event can be distinguished by the <A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action"><CODE>InputActionEvent</CODE></A>.getTrigger* methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the input action to be added<DD><CODE>allowRepeats</CODE> - false to invoke action once for each button down, true to invoke each frame while the<DD><CODE>eventHandler</CODE> - button</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticAxis, boolean)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../../com/jme/input/action/InputAction.html" title="class in com.jme.input.action">InputAction</A>&nbsp;action,
                      <A HREF="../../../com/jme/input/util/SyntheticAxis.html" title="class in com.jme.input.util">SyntheticAxis</A>&nbsp;eventHandler,
                      boolean&nbsp;allowRepeats)</PRE>
<DL>
<DD>Adds an input action to be invoked on events for the given synthetic axis. An event should occur each
 time the axis value changes. The type of event can be distinguished by the
 <A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action"><CODE>InputActionEvent</CODE></A>.getTrigger* methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the input action to be added<DD><CODE>allowRepeats</CODE> - false to invoke action once for each button down, true to invoke each frame while the<DD><CODE>eventHandler</CODE> - axis</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.jme.input.action.MouseInputAction)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../../com/jme/input/action/MouseInputAction.html" title="class in com.jme.input.action">MouseInputAction</A>&nbsp;mouseAction)</PRE>
<DL>
<DD>Adds a mouse input action to be invoked each frame.
 Use <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,int,int,boolean)</CODE></A> to add actions that
 are invoked on mouse events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseAction</CODE> - The input action to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input">InputHandlerDevice</A>&gt; <B>getDevices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDevice(com.jme.input.InputHandlerDevice)"><!-- --></A><H3>
addDevice</H3>
<PRE>
public static void <B>addDevice</B>(<A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input">InputHandlerDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Add a device to the InputHandlers. Note: only newly added actions regard the added devices (actions added
 with <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_ALL"><CODE>DEVICE_ALL</CODE></A> before device was added will not receive device events).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - new device<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input"><CODE>InputHandlerDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                      java.lang.String&nbsp;deviceName,
                      int&nbsp;button,
                      int&nbsp;axis,
                      boolean&nbsp;allowRepeats)</PRE>
<DL>
<DD>Adds an input action to be invoked on deviceName button or axis events. For an axis an event should occur each
 time the axis value changes, for a button an event should occur on press and on release. The type of event
 can be distinguished by the <A HREF="../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action"><CODE>InputActionEvent</CODE></A>.getTrigger* methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the input action to be added<DD><CODE>deviceName</CODE> - name of the deviceName: <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_MOUSE"><CODE>DEVICE_MOUSE</CODE></A>, <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_KEYBOARD"><CODE>DEVICE_KEYBOARD</CODE></A>,
                     a joystick name or <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_ALL"><CODE>DEVICE_ALL</CODE></A><DD><CODE>button</CODE> - index of the button that triggers this event, <A HREF="../../../com/jme/input/InputHandler.html#BUTTON_NONE"><CODE>BUTTON_NONE</CODE></A> for no button,
                     <A HREF="../../../com/jme/input/InputHandler.html#BUTTON_ALL"><CODE>BUTTON_ALL</CODE></A> for all buttons. (for keyboad deviceName this is a key code).
                     If DEVICE_ALL is specified button will not be interpreted as key code, thus
                     keyboard input is only regarded if BUTTON_ALL is specified inthis case.<DD><CODE>axis</CODE> - index of the axis that triggers this event, <A HREF="../../../com/jme/input/InputHandler.html#AXIS_NONE"><CODE>AXIS_NONE</CODE></A> for no axis,
                     <A HREF="../../../com/jme/input/InputHandler.html#AXIS_ALL"><CODE>AXIS_ALL</CODE></A> for all axes<DD><CODE>allowRepeats</CODE> - false to invoke action once for each button down, true to invoke each frame while the</DL>
</DD>
</DL>
<HR>

<A NAME="removeAction(com.jme.input.action.InputActionInterface)"><!-- --></A><H3>
removeAction</H3>
<PRE>
public void <B>removeAction</B>(<A HREF="../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;inputAction)</PRE>
<DL>
<DD>Removes a keyboard input action from the list of keyActions that are
 polled during update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputAction</CODE> - The action to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAction(java.lang.String)"><!-- --></A><H3>
removeAction</H3>
<PRE>
public void <B>removeAction</B>(java.lang.String&nbsp;triggerCommand)</PRE>
<DL>
<DD>Removes a keyboard input action from the list of keyActions that are
 polled during update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerCommand</CODE> - the command that should be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllActions()"><!-- --></A><H3>
removeAllActions</H3>
<PRE>
public void <B>removeAllActions</B>()</PRE>
<DL>
<DD>Removes all actions and triggers from this handler. Commonly used to get the handler and the actions
 garbage collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearActions()"><!-- --></A><H3>
clearActions</H3>
<PRE>
public void <B>clearActions</B>()</PRE>
<DL>
<DD>Clears all actions currently registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD>Checks all actions to see if they should be invoked. If
 so, <A HREF="../../../com/jme/input/action/InputActionInterface.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>InputActionInterface.performAction(InputActionEvent)</CODE></A> is called on the action with the given time.
 <br>
 This method can be invoked while the handler is disabled. Thus the method should
 check <A HREF="../../../com/jme/input/InputHandler.html#isEnabled()"><CODE>isEnabled()</CODE></A> and return immediately if it evaluates to false.
 <br>
 This method should normally not be overwritten by subclasses. If an InputHandler needs to
 execute something in each update register an action with triggerCommand = null. Exception to this
 is an InputHandler that checks additional input types, that cannot be handled via <A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input"><CODE>InputHandlerDevice</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time to pass to every action that is active.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, boolean)"><CODE>addAction(com.jme.input.action.InputActionInterface,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processTriggers(float)"><!-- --></A><H3>
processTriggers</H3>
<PRE>
protected void <B>processTriggers</B>(float&nbsp;time)</PRE>
<DL>
<DD>Process triggers and call <A HREF="../../../com/jme/input/ActionTrigger.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>ActionTrigger.performAction(com.jme.input.action.InputActionEvent)</CODE></A> if appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time to pass to every trigger that is called.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttachedHandlers(float)"><!-- --></A><H3>
updateAttachedHandlers</H3>
<PRE>
protected void <B>updateAttachedHandlers</B>(float&nbsp;time)</PRE>
<DL>
<DD>Update attached handlers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time to pass to every action that is active.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProp(java.util.Map, java.lang.String, float)"><!-- --></A><H3>
getFloatProp</H3>
<PRE>
public static float <B>getFloatProp</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                                 java.lang.String&nbsp;key,
                                 float&nbsp;defaultVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProp(java.util.Map, java.lang.String, int)"><!-- --></A><H3>
getIntProp</H3>
<PRE>
public static int <B>getIntProp</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                             java.lang.String&nbsp;key,
                             int&nbsp;defaultVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProp(java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProp</H3>
<PRE>
public static boolean <B>getBooleanProp</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                                     java.lang.String&nbsp;key,
                                     boolean&nbsp;defaultVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProp(java.util.Map, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getObjectProp</H3>
<PRE>
public static java.lang.Object <B>getObjectProp</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                                             java.lang.String&nbsp;key,
                                             java.lang.Object&nbsp;defaultVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this handler is currently enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enable/disable the handler: disabled handler do not invoke actions and do not update attached handlers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enable the handler, false to disable the handler</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledOfAttachedHandlers(boolean)"><!-- --></A><H3>
setEnabledOfAttachedHandlers</H3>
<PRE>
public void <B>setEnabledOfAttachedHandlers</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>enabled/disables all attached handlers but this handler keeps its status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable all attached handlers, false to disable them</DL>
</DD>
</DL>
<HR>

<A NAME="addToAttachedHandlers(com.jme.input.InputHandler)"><!-- --></A><H3>
addToAttachedHandlers</H3>
<PRE>
public boolean <B>addToAttachedHandlers</B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</PRE>
<DL>
<DD>Attach a handler which should be updated in this handlers update method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - handler to attach
<DT><B>Returns:</B><DD>true if handler was not attached before</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAttachedHandlers(int)"><!-- --></A><H3>
getFromAttachedHandlers</H3>
<PRE>
public <A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> <B>getFromAttachedHandlers</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get an element from the attachedHandlers association.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to be retrieved
<DT><B>Returns:</B><DD>the element, null if index out of range</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFromAttachedHandlers()"><!-- --></A><H3>
removeAllFromAttachedHandlers</H3>
<PRE>
public void <B>removeAllFromAttachedHandlers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromAttachedHandlers(com.jme.input.InputHandler)"><!-- --></A><H3>
removeFromAttachedHandlers</H3>
<PRE>
public boolean <B>removeFromAttachedHandlers</B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfAttachedHandlers()"><!-- --></A><H3>
sizeOfAttachedHandlers</H3>
<PRE>
public int <B>sizeOfAttachedHandlers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of attached handlers</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> <B>getParent</B>()</PRE>
<DL>
<DD>Query parent handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current parent</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.jme.input.InputHandler)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected boolean <B>setParent</B>(<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for field parent
<DT><B>Returns:</B><DD>true if parent was changed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/Input.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/InputHandlerDevice.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/InputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2003-2009 jMonkeyEngine
</BODY>
</HTML>
