<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 15 22:56:26 CET 2009 -->
<TITLE>
WheelInfo (JBullet)
</TITLE>

<META NAME="keywords" CONTENT="com.bulletphysics.dynamics.vehicle.WheelInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WheelInfo (JBullet)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/dynamics/vehicle/WheelInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WheelInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.dynamics.vehicle</FONT>
<BR>
Class WheelInfo</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.dynamics.vehicle.WheelInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WheelInfo</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
WheelInfo contains information per wheel about friction and suspension.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#bIsFrontWheel">bIsFrontWheel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#brake">brake</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#chassisConnectionPointCS">chassisConnectionPointCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#clientInfo">clientInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#clippedInvContactDotSuspension">clippedInvContactDotSuspension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#deltaRotation">deltaRotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#engineForce">engineForce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#frictionSlip">frictionSlip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#maxSuspensionTravelCm">maxSuspensionTravelCm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#raycastInfo">raycastInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#rollInfluence">rollInfluence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#rotation">rotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#skidInfo">skidInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#steering">steering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#suspensionRelativeVelocity">suspensionRelativeVelocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#suspensionRestLength1">suspensionRestLength1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#suspensionStiffness">suspensionStiffness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelAxleCS">wheelAxleCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelDirectionCS">wheelDirectionCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsDampingCompression">wheelsDampingCompression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsDampingRelaxation">wheelsDampingRelaxation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsRadius">wheelsRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsSuspensionForce">wheelsSuspensionForce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#worldTransform">worldTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#WheelInfo(com.bulletphysics.dynamics.vehicle.WheelInfoConstructionInfo)">WheelInfo</A></B>(<A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfoConstructionInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfoConstructionInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#getSuspensionRestLength()">getSuspensionRestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#updateWheel(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.vehicle.WheelInfo.RaycastInfo)">updateWheel</A></B>(<A HREF="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;chassis,
            <A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</A>&nbsp;raycastInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="raycastInfo"><!-- --></A><H3>
raycastInfo</H3>
<PRE>
public final <A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</A> <B>raycastInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldTransform"><!-- --></A><H3>
worldTransform</H3>
<PRE>
public final <A HREF="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</A> <B>worldTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chassisConnectionPointCS"><!-- --></A><H3>
chassisConnectionPointCS</H3>
<PRE>
public final <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>chassisConnectionPointCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wheelDirectionCS"><!-- --></A><H3>
wheelDirectionCS</H3>
<PRE>
public final <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>wheelDirectionCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wheelAxleCS"><!-- --></A><H3>
wheelAxleCS</H3>
<PRE>
public final <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html" title="class or interface in javax.vecmath">Vector3f</A> <B>wheelAxleCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suspensionRestLength1"><!-- --></A><H3>
suspensionRestLength1</H3>
<PRE>
public float <B>suspensionRestLength1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSuspensionTravelCm"><!-- --></A><H3>
maxSuspensionTravelCm</H3>
<PRE>
public float <B>maxSuspensionTravelCm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wheelsRadius"><!-- --></A><H3>
wheelsRadius</H3>
<PRE>
public float <B>wheelsRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suspensionStiffness"><!-- --></A><H3>
suspensionStiffness</H3>
<PRE>
public float <B>suspensionStiffness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wheelsDampingCompression"><!-- --></A><H3>
wheelsDampingCompression</H3>
<PRE>
public float <B>wheelsDampingCompression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wheelsDampingRelaxation"><!-- --></A><H3>
wheelsDampingRelaxation</H3>
<PRE>
public float <B>wheelsDampingRelaxation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frictionSlip"><!-- --></A><H3>
frictionSlip</H3>
<PRE>
public float <B>frictionSlip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="steering"><!-- --></A><H3>
steering</H3>
<PRE>
public float <B>steering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotation"><!-- --></A><H3>
rotation</H3>
<PRE>
public float <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deltaRotation"><!-- --></A><H3>
deltaRotation</H3>
<PRE>
public float <B>deltaRotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rollInfluence"><!-- --></A><H3>
rollInfluence</H3>
<PRE>
public float <B>rollInfluence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="engineForce"><!-- --></A><H3>
engineForce</H3>
<PRE>
public float <B>engineForce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brake"><!-- --></A><H3>
brake</H3>
<PRE>
public float <B>brake</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bIsFrontWheel"><!-- --></A><H3>
bIsFrontWheel</H3>
<PRE>
public boolean <B>bIsFrontWheel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientInfo"><!-- --></A><H3>
clientInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clientInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clippedInvContactDotSuspension"><!-- --></A><H3>
clippedInvContactDotSuspension</H3>
<PRE>
public float <B>clippedInvContactDotSuspension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suspensionRelativeVelocity"><!-- --></A><H3>
suspensionRelativeVelocity</H3>
<PRE>
public float <B>suspensionRelativeVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wheelsSuspensionForce"><!-- --></A><H3>
wheelsSuspensionForce</H3>
<PRE>
public float <B>wheelsSuspensionForce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skidInfo"><!-- --></A><H3>
skidInfo</H3>
<PRE>
public float <B>skidInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WheelInfo(com.bulletphysics.dynamics.vehicle.WheelInfoConstructionInfo)"><!-- --></A><H3>
WheelInfo</H3>
<PRE>
public <B>WheelInfo</B>(<A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfoConstructionInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfoConstructionInfo</A>&nbsp;ci)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSuspensionRestLength()"><!-- --></A><H3>
getSuspensionRestLength</H3>
<PRE>
public float <B>getSuspensionRestLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWheel(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.vehicle.WheelInfo.RaycastInfo)"><!-- --></A><H3>
updateWheel</H3>
<PRE>
public void <B>updateWheel</B>(<A HREF="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</A>&nbsp;chassis,
                        <A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</A>&nbsp;raycastInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bulletphysics/dynamics/vehicle/WheelInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WheelInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
